
package es.minsait.ewpcv.repository.model.iia;

import java.util.Date;
import java.util.List;

import es.minsait.ewpcv.repository.utiles.BaseMDTO;
import lombok.Data;

/**
 * The type Iia mdto.
 *
 * @author Juan Vicente Marco (jvmarco@minsait.com); Jose Alberto Frias (jafcastillejo@minsait.com); Luis Sanchez (lsanchezpe@minsait.com)
 */
@Data
public class IiaMDTO extends BaseMDTO {

  private static final long serialVersionUID = -5855223608556552295L;

  String iiaId;
  String interopId;
  List<CooperationConditionMDTO> cooperationConditions;
  private Integer version;
  private String iiaCode;
  private Date startDate;
  private Date endDate;
  private Date modifyDate;
  private String remoteIiaId;

  private String remoteCoopCondHash;

  private String remoteIiaCode;

  private Date approvalDate;

  private String approvalCopCondHash;

  private String pdfId;

  private Boolean isRemote;
  private Boolean isAutogenerated;
  private Boolean isExposed;
  private IiaPartnerMDTO firstPartner;
  private IiaPartnerMDTO secondPartner;

}
