
package es.minsait.ewpcv.model.iia;

import es.minsait.ewpcv.model.StandardDateConverter;
import lombok.Data;
import org.apache.johnzon.mapper.JohnzonConverter;
import org.hibernate.annotations.GenericGenerator;

import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.UUID;

/**
 * The type Iia.
 *
 * @author Juan Vicente Marco (jvmarco@minsait.com); Jose Alberto Frias (jafcastillejo@minsait.com); Luis Sanchez (lsanchezpe@minsait.com)
 */
@Entity
@Table(name = "EWPCV_IIA")
@Data
public class Iia implements Serializable {

  private static final long serialVersionUID = 4026168845962586554L;

  @Id
  @GeneratedValue(generator = "useExistingIdOrGenerateUuidGenerator")
  @GenericGenerator(name = "useExistingIdOrGenerateUuidGenerator",
          strategy = "es.minsait.ewpcv.repository.utiles.UseExistingIdOrGenerateUuidGenerator")
  @Column(name = "IIA_ID", unique = true, nullable = false, columnDefinition = "BINARY(16)")
  String iiaId;

  @GeneratedValue(generator = "useExistingIdOrGenerateUuidGenerator")
  @GenericGenerator(name = "useExistingIdOrGenerateUuidGenerator",
          strategy = "es.minsait.ewpcv.repository.utiles.UseExistingIdOrGenerateUuidGenerator")
  @Column(name = "ID", unique = true, nullable = false, columnDefinition = "BINARY(16)")
  String interopId;

  @OneToMany(cascade = {CascadeType.ALL}, fetch = FetchType.LAZY, orphanRemoval = true)
  @JoinColumn(name = "IIA_ID")
  @OrderBy("orderIndex")
  List<CooperationCondition> cooperationConditions;
  @Version
  @Column(name = "VERSION")
  private Integer version;
  @JohnzonConverter(StandardDateConverter.class)
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "END_DATE")
  private Date endDate;
  @Column(name = "IIA_CODE")
  private String iiaCode;
  @JohnzonConverter(StandardDateConverter.class)
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "MODIFY_DATE")
  private Date modifyDate;
  @JohnzonConverter(StandardDateConverter.class)
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "START_DATE")
  private Date startDate;
  @Column(name = "REMOTE_IIA_ID")
  private String remoteIiaId;

  @Column(name = "REMOTE_COP_COND_HASH")
  private String remoteCoopCondHash;

  @Column(name = "REMOTE_IIA_CODE")
  private String remoteIiaCode;

  @Column(name = "APPROVAL_DATE")
  private Date approvalDate;

  @Column(name = "APPROVAL_COP_COND_HASH")
  private String approvalCopCondHash;

  @Column(name = "IS_REMOTE")
  private Boolean isRemote;

  @Column(name = "IS_AUTOGENERATED")
  private Boolean isAutogenerated;

  @Column(name = "IS_EXPOSED")
  private Boolean isExposed;

  @OneToOne(cascade = {CascadeType.ALL})
  @JoinColumn(name = "FIRST_PARTNER_ID")
  private IiaPartner firstPartner;

  @OneToOne(cascade = {CascadeType.ALL})
  @JoinColumn(name = "SECOND_PARTNER_ID")
  private IiaPartner secondPartner;

  @Column(name = "PDF_ID")
  private String pdfId;

  @Override
  public String toString() {
    return "Iia{" + "id='" + interopId + '\'' + ", version=" + version + '}';
  }
  @PrePersist
  public void prePersist() {
    if(this.interopId == null){
      this.interopId = String.valueOf(UUID.randomUUID());
    }
  }
}
