DELETE FROM EWPCV_ACADEMIC_TERM_NAME                      ;
DELETE FROM EWPCV_BLENDED_LA_COMPONENT                    ;
DELETE FROM EWPCV_CONTACT_DESCRIPTION                     ;
DELETE FROM EWPCV_CONTACT_DETAILS_EMAIL                   ;
DELETE FROM EWPCV_CONTACT_NAME                            ;
DELETE FROM EWPCV_CONTACT_URL                             ;
DELETE FROM EWPCV_COOPCOND_SUBAR_LANSKIL	             	 ;
DELETE FROM EWPCV_COOPCOND_EQFLVL	             		 ;
DELETE FROM EWPCV_COOPCOND_SUBAR;
DELETE FROM EWPCV_COOPERATION_CONDITION                   ;
--DELETE FROM EWPCV_DISTR_CATEGORIES                        ;
DELETE FROM EWPCV_DISTR_DESCRIPTION                       ;
DELETE FROM EWPCV_DOCTORAL_LA_COMPONENT                   ;
DELETE FROM EWPCV_DURATION                                ;
DELETE FROM EWPCV_FACT_SHEET_URL                          ;
--DELETE FROM EWPCV_FACTSHEET_DATES                         ;
DELETE FROM EWPCV_FLEXIBLE_ADDRESS_LINE            		 ;
DELETE FROM EWPCV_FLEXAD_DELIV_POINT_COD				     ;
DELETE FROM EWPCV_FLEXAD_RECIPIENT_NAME			         ;
DELETE FROM EWPCV_GRADING_SCHEME_DESC                     ;
DELETE FROM EWPCV_GRADING_SCHEME_LABEL                    ;
DELETE FROM EWPCV_IIA                                     ;
DELETE FROM EWPCV_IIA_PARTNER_CONTACTS                    ;
DELETE FROM EWPCV_INS_REQUIREMENTS                        ;
DELETE FROM EWPCV_INST_INF_ITEM                           ;
DELETE FROM EWPCV_INST_ORG_UNIT                           ;
DELETE FROM EWPCV_INSTITUTION_NAME                        ;
DELETE FROM EWPCV_LOI_CREDITS                             ;
DELETE FROM EWPCV_LOS_DESCRIPTION                         ;
DELETE FROM EWPCV_LOS_LOI                                 ;
DELETE FROM EWPCV_LOS_LOS                                 ;
DELETE FROM EWPCV_LOS_NAME                                ;
DELETE FROM EWPCV_LOS_URLS                                ;
DELETE FROM EWPCV_MOBILITY_LA                             ;
DELETE FROM EWPCV_MOBILITY_LANG_SKILL					 ;
DELETE FROM EWPCV_MOBILITY_NUMBER                         ;
DELETE FROM EWPCV_MOBILITY_UPDATE_REQUEST                 ;
DELETE FROM EWPCV_NOTIFICATION                            ;
DELETE FROM EWPCV_ORGANIZATION_UNIT_NAME                  ;
DELETE FROM EWPCV_OU_INF_ITEM                             ;
DELETE FROM EWPCV_OU_REQUIREMENT_INFO                     ;
DELETE FROM EWPCV_RECOGNIZED_LA_COMPONENT                 ;
DELETE FROM EWPCV_REQUIREMENTS_INFO                       ;
DELETE FROM EWPCV_RESULT_DIST_CATEGORY		             ;
DELETE FROM EWPCV_STUDIED_LA_COMPONENT                    ;
DELETE FROM EWPCV_VIRTUAL_LA_COMPONENT                    ;
DELETE FROM EWPCV_COMPONENT_CREDITS                       ;
DELETE FROM EWPCV_CREDIT                                  ;
DELETE FROM EWPCV_IIA_PARTNER                             ;
DELETE FROM EWPCV_INFORMATION_ITEM                        ;
DELETE FROM EWPCV_INSTITUTION                             ;
DELETE FROM EWPCV_LA_COMPONENT                            ;
DELETE FROM EWPCV_LEARNING_AGREEMENT                      ;
DELETE FROM EWPCV_LEVEL_DESCRIPTION;
DELETE FROM EWPCV_LEVELS;
DELETE FROM EWPCV_LEVEL;
DELETE FROM EWPCV_LOI_GROUPING;
DELETE FROM EWPCV_GROUP;
DELETE FROM EWPCV_GROUP_TYPE;
DELETE FROM EWPCV_ATTACHMENT_CONTENT;
DELETE FROM EWPCV_ATTACHMENT_TITLE;
DELETE FROM EWPCV_ATTACHMENT_DESCRIPTION;
DELETE FROM EWPCV_ADDITIONAL_INFO;
DELETE FROM EWPCV_DIPLOMA_SECTION_SECTION;
DELETE FROM EWPCV_DIPLOMA_SEC_ATTACH;
DELETE FROM EWPCV_DIPLOMA_SECTION;
DELETE FROM EWPCV_DIPLOMA;
DELETE FROM EWPCV_LOI_ATT;
DELETE FROM EWPCV_REPORT_ATT;
DELETE FROM EWPCV_TOR_ATTACHMENT;
DELETE FROM EWPCV_LOI                                     ;
DELETE FROM EWPCV_DIPLOMA;
DELETE FROM EWPCV_GRADE_FREQUENCY;
DELETE FROM EWPCV_ISCED_TABLE;
DELETE FROM EWPCV_ATTACHMENT;
DELETE FROM EWPCV_REPORT;
DELETE FROM EWPCV_TOR;
DELETE FROM EWPCV_LOS                                     ;
DELETE FROM EWPCV_MOBILITY                                ;
DELETE FROM EWPCV_MOBILITY_PARTICIPANT                    ;
DELETE FROM EWPCV_MOBILITY_TYPE                           ;
DELETE FROM EWPCV_ORGANIZATION_UNIT                       ;
DELETE FROM EWPCV_RESULT_DISTRIBUTION                     ;
DELETE FROM EWPCV_SIGNATURE                               ;
DELETE FROM EWPCV_SUBJECT_AREA                            ;
DELETE FROM EWPCV_CONTACT                                 ;
DELETE FROM EWPCV_FACT_SHEET                              ;
DELETE FROM EWPCV_GRADING_SCHEME                          ;
DELETE FROM EWPCV_LANGUAGE_SKILL                          ;
DELETE FROM EWPCV_ACADEMIC_TERM                           ;
DELETE FROM EWPCV_ACADEMIC_YEAR                           ;
DELETE FROM EWPCV_PHOTO_URL;
DELETE FROM EWPCV_CONTACT_DETAILS                         ;
DELETE FROM EWPCV_FLEXIBLE_ADDRESS                        ;
DELETE FROM EWPCV_PHONE_NUMBER                            ;
DELETE FROM EWPCV_PERSON                                  ;
DELETE FROM EWPCV_LANGUAGE_ITEM                           ;
DELETE FROM EWPCV_DICTIONARY                              ;
DELETE FROM EWPCV_EVENT									 ;