CREATE TABLE EWP.dbo.EWPCV_DICTIONARY (
	ID VARCHAR(255) NOT NULL, 
    VERSION BIGINT, 
    Code varchar(255),
    Description varchar(255),
    Dictionary_Type varchar(255),
	Call_Year varchar(255),
	Primary Key (Id)
);

DROP TABLE  EWP.dbo.EWPCV_FACTSHEET_DATES;
ALTER TABLE EWP.dbo.EWPCV_FACT_SHEET ADD NOMINATIONS_AUTUM_TERM DATE;
ALTER TABLE EWP.dbo.EWPCV_FACT_SHEET ADD NOMINATIONS_SPRING_TERM DATE;
ALTER TABLE EWP.dbo.EWPCV_FACT_SHEET ADD APPLICATION_AUTUM_TERM DATE;
ALTER TABLE EWP.dbo.EWPCV_FACT_SHEET ADD APPLICATION_SPRING_TERM DATE;

ALTER TABLE EWP.dbo.EWPCV_ACADEMIC_TERM ADD CONSTRAINT DEF_VER_ACADEMIC_TERM DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_ACADEMIC_YEAR ADD CONSTRAINT DEF_VER_ACADEMIC_YEAR DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_CONTACT ADD CONSTRAINT DEF_VER_CONTACT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_CONTACT_DETAILS ADD CONSTRAINT DEF_VER_CONTACT_DETAILS DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_COOPERATION_CONDITION ADD CONSTRAINT DEF_VER_COOPERATION_CONDITION DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_CREDIT ADD CONSTRAINT DEF_VER_CREDIT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_DURATION ADD CONSTRAINT DEF_VER_DURATION DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_FACT_SHEET ADD CONSTRAINT DEF_VER_FACT_SHEET DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_FLEXIBLE_ADDRESS ADD CONSTRAINT DEF_VER_FLEXIBLE_ADDRESS DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_GRADING_SCHEME ADD CONSTRAINT DEF_VER_GRADING_SCHEME DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_IIA ADD CONSTRAINT DEF_VER_IIA DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_IIA_PARTNER ADD CONSTRAINT DEF_VER_IIA_PARTNER DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_INSTITUTION ADD CONSTRAINT DEF_VER_INSTITUTION DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_LANGUAGE_ITEM ADD CONSTRAINT DEF_VER_LANGUAGE_ITEM DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_LEARNING_AGREEMENT ADD CONSTRAINT DEF_VER_LEARNING_AGREEMENT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_LOI ADD CONSTRAINT DEF_VER_LOI DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_LOS ADD CONSTRAINT DEF_VER_LOS DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY ADD CONSTRAINT DEF_VER_MOBILITY DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_NUMBER ADD CONSTRAINT DEF_VER_MOBILITY_NUMBER DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_PARTICIPANT ADD CONSTRAINT DEF_VER_MOBILITY_PARTICIPANT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_TYPE ADD CONSTRAINT DEF_VER_MOBILITY_TYPE DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD CONSTRAINT DEF_VER_MOBILITY_UPDATE_REQ DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_NOTIFICATION ADD CONSTRAINT DEF_VER_NOTIFICATION DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_ORGANIZATION_UNIT ADD CONSTRAINT DEF_VER_ORGANIZATION_UNIT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_PERSON ADD CONSTRAINT DEF_VER_PERSON DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_PHONE_NUMBER ADD CONSTRAINT DEF_VER_PHONE_NUMBER DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_RESULT_DISTRIBUTION ADD CONSTRAINT DEF_VER_RESULT_DISTRIBUTION DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_RESULT_DIST_CATEGORY ADD CONSTRAINT DEF_VER_RESULT_DIST_CATEGORY DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_LA_COMPONENT ADD CONSTRAINT DEF_VER_LA_COMPONENT DEFAULT 0 FOR VERSION;
ALTER TABLE EWP.dbo.EWPCV_INFORMATION_ITEM ADD CONSTRAINT DEF_VER_INFORMATION_ITEM DEFAULT 0 FOR VERSION;

CREATE TABLE EWP.dbo.EWPCV_COMPONENT_CREDITS (
   COMPONENT_ID VARCHAR(255) NOT NULL,
   CREDITS_ID VARCHAR(255) NOT NULL
);

ALTER TABLE EWP.dbo.EWPCV_COMPONENT_CREDITS 
   ADD CONSTRAINT UK_COMPONENT_CREDITS_1 UNIQUE (CREDITS_ID);
   
ALTER TABLE EWP.dbo.EWPCV_COMPONENT_CREDITS 
   ADD CONSTRAINT FK_COMPONENT_CREDITS_1
   FOREIGN KEY (CREDITS_ID) 
   REFERENCES EWP.dbo.EWPCV_CREDIT;

ALTER TABLE EWP.dbo.EWPCV_COMPONENT_CREDITS 
   ADD CONSTRAINT FK_COMPONENT_CREDITS_2
   FOREIGN KEY (COMPONENT_ID) 
   REFERENCES EWP.dbo.EWPCV_LA_COMPONENT;

ALTER TABLE  EWP.dbo.EWPCV_LA_COMPONENT 
	ADD CONSTRAINT FK_LA_COMPONENT_3
	FOREIGN KEY (ACADEMIC_TERM_DISPLAY_NAME) REFERENCES  EWP.dbo.EWPCV_ACADEMIC_TERM (ID);


ALTER TABLE EWP.dbo.EWPCV_MOBILITY DROP CONSTRAINT FK_MOBILITY_3;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY DROP COLUMN LANGUAGE_SKILL;

CREATE TABLE EWP.dbo.EWPCV_MOBILITY_LANG_SKILL (
   MOBILITY_ID VARCHAR(255) NOT NULL,
   MOBILITY_REVISION BIGINT NOT NULL,
   LANGUAGE_SKILL_ID VARCHAR(255) NOT NULL
);

ALTER TABLE  EWP.dbo.EWPCV_MOBILITY_LANG_SKILL 
	ADD CONSTRAINT FK_MOBILITY_LANG_SKILL_1
	FOREIGN KEY (MOBILITY_ID, MOBILITY_REVISION) references EWP.dbo.EWPCV_MOBILITY (ID, MOBILITY_REVISION);
	
ALTER TABLE  EWP.dbo.EWPCV_MOBILITY_LANG_SKILL 
		ADD CONSTRAINT FK_MOBILITY_LANG_SKILL_2
		FOREIGN KEY (LANGUAGE_SKILL_ID) references EWP.dbo.EWPCV_LANGUAGE_SKILL (ID);

CREATE TABLE EWP.dbo.EWPCV_COOPCOND_EQFLVL (
   COOPERATION_CONDITION_ID VARCHAR(255) NOT NULL,
   EQF_LEVEL SMALLINT NOT NULL
);

ALTER TABLE  EWP.dbo.EWPCV_COOPCOND_EQFLVL 
	ADD CONSTRAINT FK_COOPCOND_EQFLVL_1
	FOREIGN KEY (COOPERATION_CONDITION_ID) references EWP.dbo.EWPCV_COOPERATION_CONDITION (ID);
	
ALTER TABLE EWP.dbo.EWPCV_DURATION DROP COLUMN UNIT;
ALTER TABLE EWP.dbo.EWPCV_DURATION ADD UNIT smallint;

ALTER TABLE EWP.dbo.EWPCV_MOBILITY_NUMBER DROP COLUMN VARIANT;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_NUMBER ADD VARIANT smallint;

ALTER TABLE EWP.dbo.EWPCV_COOPERATION_CONDITION ADD BLENDED smallint;
ALTER TABLE EWP.dbo.EWPCV_COOPERATION_CONDITION DROP COLUMN EQF_LEVEL;

ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST
ADD IS_PROCESSING smallint;

ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST
ADD MOBILITY_TYPE smallint;

ALTER TABLE EWP.dbo.EWPCV_LEARNING_AGREEMENT
ADD COMMENT_REJECT smallint;

	
