ALTER TABLE EWP.dbo.EWPCV_LEARNING_AGREEMENT DROP COLUMN COMMENT_REJECT;
ALTER TABLE EWP.dbo.EWPCV_LEARNING_AGREEMENT ADD COMMENT_REJECT VARCHAR(2000);
ALTER TABLE EWP.dbo.EWPCV_SIGNATURE DROP COLUMN SIGNATURE;
ALTER TABLE EWP.dbo.EWPCV_SIGNATURE ADD SIGNATURE VARCHAR(MAX);

ALTER TABLE EWP.dbo.EWPCV_NOTIFICATION ALTER COLUMN OWNER_HEI VARCHAR(255) NULL;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD CONSTRAINT DEF_IS_PROCESSING DEFAULT 0 FOR IS_PROCESSING;


create sequence dbo.SEC_EWPCV_SCRIPT_VERSION start with 1 increment by  1;

CREATE TABLE EWP.dbo.EWPCV_SCRIPT_VERSIONS (
   ID INTEGER NOT NULL,
   EWPCV_VERSION VARCHAR(255) NOT NULL,
   VERSION_DATE DATE NOT NULL,
   SCRIPT VARCHAR(255),
   PRIMARY KEY (ID)
);

CREATE TABLE EWP.dbo.EWPCV_EVENT (
   ID VARCHAR(255) NOT NULL,
   EVENT_DATE DATE NOT NULL,
   TRIGGERING_HEI VARCHAR(255) NOT NULL,
   OWNER_HEI VARCHAR(255) NOT NULL,
   EVENT_TYPE VARCHAR(255) NOT NULL,
   CHANGED_ELEMENT_ID VARCHAR(255) NOT NULL,
   ELEMENT_TYPE BIGINT NOT NULL,
   OBSERVATIONS VARCHAR(4000),
   PRIMARY KEY (ID)
);

ALTER TABLE EWP.dbo.EWPCV_LEARNING_AGREEMENT ADD CHANGES_ID VARCHAR(255);
ALTER TABLE EWP.dbo.EWPCV_IIA ADD IS_REMOTE INTEGER;
ALTER TABLE EWP.dbo.EWPCV_IIA ADD CONSTRAINT DEF_IS_REMOTE DEFAULT 0 FOR IS_REMOTE;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD RETRIES INTEGER;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD CONSTRAINT DEF_RETRIES DEFAULT 0 FOR RETRIES;

ALTER TABLE EWP.dbo.EWPCV_COOPCOND_SUBAR_LANSKIL DROP CONSTRAINT FK_COOPCOND_SUBAR_LANSKIL_2;
ALTER TABLE EWP.dbo.EWPCV_MOBILITY DROP CONSTRAINT FK_MOBILITY_2; 

DECLARE @SQL VARCHAR(4000)
SET @SQL = 'ALTER TABLE EWP.dbo.EWPCV_SUBJECT_AREA DROP CONSTRAINT |ConstraintName| '

SET @SQL = REPLACE(@SQL, '|ConstraintName|', ( SELECT   name
                                               FROM     sysobjects
                                               WHERE    xtype = 'PK'
                                                        AND parent_obj = OBJECT_ID('EWP.dbo.EWPCV_SUBJECT_AREA')
                                             ))

EXEC (@SQL);


ALTER TABLE EWP.dbo.EWPCV_SUBJECT_AREA ADD ID VARCHAR(255) NOT NULL;
ALTER TABLE EWP.dbo.EWPCV_SUBJECT_AREA ADD PRIMARY KEY (ID);
ALTER TABLE EWP.dbo.EWPCV_COOPCOND_SUBAR_LANSKIL ADD CONSTRAINT FK_COOPCOND_SUBAR_LANSKIL_2 
FOREIGN KEY (ISCED_CODE) REFERENCES  EWP.dbo.EWPCV_SUBJECT_AREA (ID);
ALTER TABLE EWP.dbo.EWPCV_MOBILITY ADD CONSTRAINT FK_MOBILITY_2 
FOREIGN KEY (ISCED_CODE) REFERENCES  EWP.dbo.EWPCV_SUBJECT_AREA (ID);


INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v01.00.00', GETDATE(), 'UPGRADE_v01.00.00');