
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST DROP CONSTRAINT DEF_VER_MOBILITY_UPDATE_REQ
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST') AND type in (N'U'))
DROP TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST(
	ID varchar(255) NOT NULL,
	VERSION bigint NULL,
	SENDING_HEI_ID varchar(255) NULL,
	TYPE bigint NULL,
	UPDATE_INFORMATION varchar(max) NULL,
	UPDATE_REQUEST_DATE date NULL,
	IS_PROCESSING smallint NULL,
	MOBILITY_TYPE smallint NULL,
	RETRIES smallint,
	PRIMARY KEY (ID)
);
GO

ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD  CONSTRAINT DEF_VER_MOBILITY_UPDATE_REQ  DEFAULT ((0)) FOR [VERSION]
GO
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD  CONSTRAINT DEF_RET_MOBILITY_UPDATE_REQUEST  DEFAULT ((0)) FOR [RETRIES]
GO
ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD  CONSTRAINT DEF_PROC_MOBILITY_UPDATE_REQUEST  DEFAULT ((0)) FOR [IS_PROCESSING]
GO


ALTER TABLE EWP.dbo.EWPCV_EVENT ADD STATUS VARCHAR(5);
GO



--  **************************************************************************
--	************ MODIFICACIONES PARA EL BATCH DE INSTITUCIONES ***************
--	**************************************************************************

create table EWP.dbo.EWPCV_INSTITUTION_IDENTIFIERS (
    SCHAC VARCHAR(255) NOT NULL,
	PREVIOUS_SCHAC VARCHAR(255),
	PIC VARCHAR(255),
	ERASMUS VARCHAR(255),
	EUC VARCHAR(255),
	ERASMUS_CHARTER VARCHAR(255),
    INSTITUTION_NAMES VARCHAR(255),
    OTHER_IDS VARCHAR(255),
    primary key (SCHAC)
);
GO

--  **************************************************************************
--	**************** MODIFICACIONES PARA EL BATCH DE PURGA *******************
--	**************************************************************************
ALTER TABLE EWP.dbo.EWPCV_NOTIFICATION ADD PROCESSING_DATE DATE;

ALTER TABLE EWP.dbo.EWPCV_MOBILITY_UPDATE_REQUEST ADD PROCESSING_DATE DATE;
INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v01.01.00', GETDATE(), '06_UPGRADE_v01.01.00');