DROP TABLE dbo.EWPCV_OUNIT_FACT_SHEET_URL;
DROP TABLE dbo.EWPCV_INST_FACT_SHEET_URL;
DROP TABLE dbo.EWPCV_DELETED_ELEMENTS;
DROP TABLE ewp.dbo.EWPCV_ERRORES_SYNC;
DROP TABLE dbo.EWPCV_ERRORES_SYNC_NO_RETRY;
DROP TABLE dbo.EWPCV_EXPORT_ACTIONS;
DROP TABLE dbo.EWPCV_IDS_MAPPING;
DROP TABLE dbo.EWPCV_IIA_HASH_BACKUP;
DROP TABLE dbo.EWPCV_IIA_REGRESSIONS;


DROP TABLE EWP.dbo.EWPSINC_QRTZ_SIMPLE_TRIGGERS		;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_CRON_TRIGGERS		;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_SIMPROP_TRIGGERS	;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_BLOB_TRIGGERS		;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_CALENDARS			;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_PAUSED_TRIGGER_GRPS	;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_FIRED_TRIGGERS		;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_SCHEDULER_STATE		;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_LOCKS				;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_TRIGGERS			;
DROP TABLE EWP.dbo.EWPSINC_QRTZ_JOB_DETAILS			;


DROP TABLE dbo.EWPCV_ACADEMIC_TERM_NAME                      ;
DROP TABLE dbo.EWPCV_BLENDED_LA_COMPONENT                    ;
DROP TABLE dbo.EWPCV_CONTACT_DESCRIPTION                     ;
DROP TABLE dbo.EWPCV_CONTACT_DETAILS_EMAIL                   ;
DROP TABLE dbo.EWPCV_CONTACT_NAME                            ;
DROP TABLE dbo.EWPCV_CONTACT_URL                             ;
DROP TABLE dbo.EWPCV_COOPCOND_SUBAR_LANSKIL	             	 ;
DROP TABLE dbo.EWPCV_COOPCOND_EQFLVL	             		 ;
DROP TABLE dbo.EWPCV_COOPCOND_SUBAR							 ;
DROP TABLE dbo.EWPCV_COOPERATION_CONDITION                   ;
DROP TABLE dbo.EWPCV_IIA_APPROVALS							 ;
DROP TABLE dbo.EWPCV_DISTR_DESCRIPTION                       ;
DROP TABLE dbo.EWPCV_DOCTORAL_LA_COMPONENT                   ;
DROP TABLE dbo.EWPCV_DURATION                                ;
DROP TABLE dbo.EWPCV_FACT_SHEET_URL                          ;
DROP TABLE dbo.EWPCV_FLEXIBLE_ADDRESS_LINE            		 ;
DROP TABLE dbo.EWPCV_FLEXAD_DELIV_POINT_COD				     ;
DROP TABLE dbo.EWPCV_FLEXAD_RECIPIENT_NAME			         ;
DROP TABLE dbo.EWPCV_GRADING_SCHEME_DESC                     ;
DROP TABLE dbo.EWPCV_GRADING_SCHEME_LABEL                    ;
DROP TABLE dbo.EWPCV_IIA                                     ;
DROP TABLE dbo.EWPCV_IIA_PARTNER_CONTACTS                    ;
DROP TABLE dbo.EWPCV_INS_REQUIREMENTS                        ;
DROP TABLE dbo.EWPCV_INST_INF_ITEM                           ;
DROP TABLE dbo.EWPCV_INST_ORG_UNIT                           ;
DROP TABLE dbo.EWPCV_INSTITUTION_NAME                        ;
DROP TABLE dbo.EWPCV_LOI_CREDITS                             ;
DROP TABLE dbo.EWPCV_LOS_DESCRIPTION                         ;
DROP TABLE dbo.EWPCV_LOS_LOI                                 ;
DROP TABLE dbo.EWPCV_LOS_LOS                                 ;
DROP TABLE dbo.EWPCV_LOS_NAME                                ;
DROP TABLE dbo.EWPCV_LOS_URLS                                ;
DROP TABLE dbo.EWPCV_MOBILITY_LA                             ;
DROP TABLE dbo.EWPCV_MOBILITY_LANG_SKILL					 ;
DROP TABLE dbo.EWPCV_MOBILITY_NUMBER                         ;
DROP TABLE dbo.EWPCV_MOBILITY_UPDATE_REQUEST                 ;
DROP TABLE dbo.EWPCV_NOTIFICATION                            ;
DROP TABLE dbo.EWPCV_ORGANIZATION_UNIT_NAME                  ;
DROP TABLE dbo.EWPCV_OU_INF_ITEM                             ;
DROP TABLE dbo.EWPCV_OU_REQUIREMENT_INFO                     ;
DROP TABLE dbo.EWPCV_RECOGNIZED_LA_COMPONENT                 ;
DROP TABLE dbo.EWPCV_REQUIREMENTS_INFO                       ;
DROP TABLE dbo.EWPCV_STUDIED_LA_COMPONENT                    ;
DROP TABLE dbo.EWPCV_VIRTUAL_LA_COMPONENT                    ;
DROP TABLE dbo.EWPCV_COMPONENT_CREDITS                       ;
DROP TABLE dbo.EWPCV_CREDIT                                  ;
DROP TABLE dbo.EWPCV_IIA_PARTNER                             ;
DROP TABLE dbo.EWPCV_INFORMATION_ITEM                        ;
DROP TABLE dbo.EWPCV_INSTITUTION                             ;
DROP TABLE dbo.EWPCV_LA_COMPONENT                            ;
DROP TABLE dbo.EWPCV_LEARNING_AGREEMENT                      ;
DROP TABLE dbo.EWPCV_LEVEL_DESCRIPTION;
DROP table dbo.EWPCV_LEVELS;
DROP table dbo.EWPCV_LEVEL;
DROP TABLE dbo.EWPCV_LOI_GROUPING;
DROP TABLE dbo.EWPCV_GROUP;
DROP TABLE dbo.EWPCV_GROUP_TYPE;
DROP TABLE dbo.EWPCV_ATTACHMENT_CONTENT;
DROP TABLE dbo.EWPCV_ATTACHMENT_TITLE;
DROP TABLE dbo.EWPCV_ATTACHMENT_DESCRIPTION;
DROP TABLE dbo.EWPCV_ADDITIONAL_INFO;
DROP TABLE dbo.EWPCV_DIPLOMA_SECTION_SECTION;
DROP TABLE dbo.EWPCV_DIPLOMA_SEC_ATTACH;
DROP TABLE dbo.EWPCV_DIPLOMA_SECTION;
DROP TABLE dbo.EWPCV_LOI_ATT;
DROP TABLE dbo.EWPCV_REPORT_ATT;
DROP TABLE dbo.EWPCV_TOR_ATTACHMENT;
DROP TABLE dbo.EWPCV_LOI                                     ;
DROP TABLE dbo.EWPCV_DIPLOMA;
DROP TABLE dbo.EWPCV_GRADE_FREQUENCY;
DROP TABLE dbo.EWPCV_ISCED_TABLE;
DROP TABLE dbo.EWPCV_ATTACHMENT;
DROP TABLE dbo.EWPCV_REPORT;
DROP TABLE dbo.EWPCV_TOR;
DROP TABLE dbo.EWPCV_LOS                                     ;
DROP TABLE dbo.EWPCV_MOBILITY                                ;
DROP TABLE dbo.EWPCV_MOBILITY_PARTICIPANT                    ;
DROP TABLE dbo.EWPCV_MOBILITY_TYPE                           ;
DROP TABLE dbo.EWPCV_ORGANIZATION_UNIT                       ;
DROP TABLE dbo.EWPCV_SIGNATURE                               ;
DROP TABLE dbo.EWPCV_SUBJECT_AREA                            ;
DROP TABLE dbo.EWPCV_CONTACT                                 ;
DROP TABLE dbo.EWPCV_FACT_SHEET                              ;
DROP TABLE dbo.EWPCV_GRADING_SCHEME                          ;
DROP TABLE dbo.EWPCV_LANGUAGE_SKILL                          ;
DROP TABLE dbo.EWPCV_ACADEMIC_TERM                           ;
DROP TABLE dbo.EWPCV_ACADEMIC_YEAR                           ;
DROP TABLE dbo.EWPCV_PHOTO_URL;
DROP TABLE dbo.EWPCV_CONTACT_DETAILS                         ;
DROP TABLE dbo.EWPCV_FLEXIBLE_ADDRESS                        ;
DROP TABLE dbo.EWPCV_PHONE_NUMBER                            ;
DROP TABLE dbo.EWPCV_PERSON                                  ;
DROP TABLE dbo.EWPCV_LANGUAGE_ITEM                           ;
DROP TABLE dbo.EWPCV_DICTIONARY                              ;
DROP TABLE dbo.EWPCV_EVENT									 ;
DROP TABLE dbo.EWPCV_INSTITUTION_IDENTIFIERS				 ;
DROP TABLE dbo.EWPCV_SCRIPT_VERSIONS                         ;
DROP TABLE dbo.EWPCV_QRTZ_FIRED_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_PAUSED_TRIGGER_GRPS;
DROP TABLE dbo.EWPCV_QRTZ_SCHEDULER_STATE;
DROP TABLE dbo.EWPCV_QRTZ_LOCKS;
DROP TABLE dbo.EWPCV_QRTZ_SIMPLE_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_SIMPROP_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_CRON_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_BLOB_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_TRIGGERS;
DROP TABLE dbo.EWPCV_QRTZ_JOB_DETAILS;
DROP TABLE dbo.EWPCV_QRTZ_CALENDARS;
DROP TABLE dbo.EWPCV_AUDIT_CONFIG;
DROP TABLE dbo.EWPCV_RESULT_DIST_CATEGORY;
DROP TABLE dbo.EWPCV_RESULT_DISTRIBUTION;
DROP TABLE dbo.EWPCV_STATS_OLA                           	 ;
DROP TABLE dbo.EWPCV_STATS_ILA                           	 ;
DROP TABLE dbo.EWPCV_STATS_IIA                           	 ;
DROP TABLE dbo.EWPCV_FILES;


DROP SEQUENCE dbo.SEC_EWPCV_NOTIFICACTION;
DROP SEQUENCE dbo.SEC_EWPCV_SCRIPT_VERSION;
DROP SEQUENCE dbo.SEC_EWPCV_ORG_UNIT;
DROP SEQUENCE dbo.SEC_EWPCV_COOPERATION_CONDITION;
DROP SEQUENCE dbo.SEC_EWPCV_IIA_APPROVALS;



DROP FUNCTION dbo.ExtraerAnio;
DROP FUNCTION dbo.EXTRAE_EMAILS;
DROP FUNCTION dbo.EXTRAE_TELEFONO;
DROP FUNCTION dbo.EXTRAE_URLS_CONTACTO;
DROP FUNCTION dbo.EXTRAE_EQF_LEVEL;
DROP FUNCTION dbo.EXTRAE_CREDITS;
DROP FUNCTION dbo.EXTRAE_ACADEMIC_TERM;
DROP FUNCTION dbo.EXTRAE_NOMBRES_ACADEMIC_TERM;
DROP FUNCTION dbo.EXTRAE_NOMBRES_OUNIT;
DROP FUNCTION dbo.EXTRAE_NOMBRES_LOS;
DROP FUNCTION dbo.EXTRAE_DESCRIPTIONS_LOS;
DROP FUNCTION dbo.EXTRAE_URLS_LOS;
DROP FUNCTION dbo.EXTRAE_S_AREA_L_SKILL;
DROP FUNCTION dbo.EXTRAE_S_AREA;
DROP FUNCTION dbo.EXTRAE_NOMBRES_INSTITUCION;
DROP FUNCTION dbo.EXTRAE_NOMBRES_CONTACTO;
DROP FUNCTION dbo.EXTRAE_DESCRIPCIONES_CONTACTO;
DROP FUNCTION dbo.EXTRAE_ADDRESS_LINES;
DROP FUNCTION dbo.EXTRAE_FLEXAD_DELIV_POINT;
DROP FUNCTION dbo.EXTRAE_ADDRESS;
DROP FUNCTION dbo.EXTRAE_NIVELES_IDIOMAS;
DROP FUNCTION dbo.EXTRAE_FIRMAS;
DROP FUNCTION dbo.EXTRAE_FAX;
DROP FUNCTION dbo.EXTRAE_URLS_FACTSHEET;
DROP FUNCTION dbo.EXTRAE_PHOTO_URL_LIST;
DROP FUNCTION dbo.ES_OMOBILITY;
DROP FUNCTION dbo.GET_LOS_TYPE;
DROP FUNCTION dbo.EXISTE_LOS;
DROP FUNCTION dbo.VALIDA_PADRE;
DROP FUNCTION dbo.VALIDA_LOS_TYPE;
DROP FUNCTION dbo.EXTRAE_CODIGO_OUNIT;
DROP FUNCTION OBTEN_MOBILITY_ID;
DROP FUNCTION EXTRAE_ACADEMIC_YEAR;
DROP FUNCTION EXTRAE_LANGUAGE_ITEM;
DROP FUNCTION EXTRAE_ISCED_GRADE;
DROP FUNCTION EXTRAE_LEVELS;
DROP FUNCTION EXTRAE_RES_DIST;
DROP FUNCTION EXTRAE_GRAD_SCHEME_DESC;
DROP FUNCTION EXTRAE_GRAD_SCHEME_LABEL;
DROP FUNCTION EXTRAE_GROUP_TYPE;
DROP FUNCTION EXTRAE_GROUP;
DROP FUNCTION EXTRAE_ATTACH_TITLE;
DROP FUNCTION EXTRAE_ATTACH_DESC;
DROP FUNCTION EXTRAE_ADDIT_INFO;
DROP FUNCTION EXISTE_TOR_ATTACHMENT;
DROP FUNCTION EXISTE_REF_ATTACHMENT;


DROP VIEW DICTIONARIES_VIEW;
DROP VIEW EVENT_VIEW;
DROP VIEW IIAS_VIEW;
DROP VIEW NOTIFICATIONS_VIEW;
DROP VIEW UPDATE_REQUESTS_VIEW;
DROP VIEW INSTITUTION_CONTACTS_VIEW;
DROP VIEW OUNIT_CONTACTS_VIEW;
DROP VIEW LOS_VIEW;
DROP VIEW FACTSHEET_ADD_INFO_VIEW;
DROP VIEW FACTSHEET_REQ_INFO_VIEW;
DROP VIEW INSTITUTION_VIEW;
DROP VIEW OUNIT_VIEW;
DROP VIEW MOBILITY_VIEW;
DROP VIEW LA_COMPONENTS_VIEW;
DROP VIEW FACTSHEET_VIEW;
DROP VIEW LEARNING_AGREEMENT_VIEW;
DROP VIEW IIA_COOP_COND_CONTACTS_VIEW;
DROP VIEW INSTITUTION_IDENTIFIERS_VIEW;
DROP VIEW IIA_COOP_CONDITIONS_VIEW;
DROP VIEW IIAS_STATS;
DROP VIEW INCOMING_LA_STATS;
DROP VIEW LA_STATS;
DROP VIEW LA_STATS_MODIFIED;
DROP VIEW LA_STATS_UNMODIFIED;
DROP VIEW LA_STATS_V_STATUS;
DROP VIEW OUTGOING_LA_STATS;
DROP VIEW DIPLOMA_VIEW;
DROP VIEW GRADING_SCHEME_VIEW;
DROP VIEW GROUPING_VIEW;
DROP VIEW IIA_CONTACTS_VIEW;
DROP VIEW IIAS_PDF_VIEW;
DROP VIEW TOR_ATTACHMENT_VIEW;

DROP PROCEDURE INSERTA_LANGUAGE_ITEM;
DROP PROCEDURE INSERTA_PERSONA;
DROP PROCEDURE INSERTA_CONTACT_DETAILS;
DROP PROCEDURE BORRA_CONTACT_DETAILS;
DROP PROCEDURE INSERTA_INSTITUTION_NAMES;
DROP PROCEDURE BORRA_ACADEMIC_TERM;
DROP PROCEDURE BORRA_LOI;
DROP PROCEDURE INSERTA_OUNIT_NAMES;
DROP PROCEDURE INSERTA_TELEFONO;
DROP PROCEDURE DELETE_LEARNING_AGREEMENT;
DROP PROCEDURE INSERTA_FLEXIBLE_ADDRES;
DROP PROCEDURE INSERTA_OUNIT;
DROP PROCEDURE UPDATE_LEARNING_AGREEMENT;
DROP PROCEDURE INSERTA_INST_OUNIT;
DROP PROCEDURE INSERTA_LANGUAGE_SKILL;
DROP PROCEDURE UPDATE_MOBILITY;
DROP PROCEDURE INSERTA_SUBJECT_AREA;
DROP PROCEDURE DELETE_MOBILITY;
DROP PROCEDURE BORRA_CONTACT;
DROP PROCEDURE INSERTA_CONTACT_DETAIL;
DROP PROCEDURE BORRA_FACTSHEET_URL;
DROP PROCEDURE INSERTA_FACTSHEET;
DROP PROCEDURE INSERTA_FACTSHEET_INSTITUTION;
DROP PROCEDURE INSERT_FACTSHEET;
DROP PROCEDURE BORRA_FACTSHEET_INSTITUTION;
DROP PROCEDURE DELETE_FACTSHEET;
DROP PROCEDURE BORRA_INFORMATION_ITEMS;
DROP PROCEDURE VALIDA_EQF_LEVEL;
DROP PROCEDURE BORRA_REQUIREMENTS_INFO;
DROP PROCEDURE VALIDA_IIA_PARTNER_INSTITUTION;
DROP PROCEDURE VALIDA_DATOS_IIA;
DROP PROCEDURE BORRA_NOMBRES;
DROP PROCEDURE ACTUALIZA_CONTACT_DETAILS;
DROP PROCEDURE ACTUALIZA_FACTSHEET;
DROP PROCEDURE INSERTA_PARTNER_CONTACTS;
DROP PROCEDURE VALIDA_FACTSHEET_INSTITUTION;
DROP PROCEDURE VALIDA_IIA;
DROP PROCEDURE OBTEN_NOTIFIER_HEI;
DROP PROCEDURE INSERTA_IIA;
DROP PROCEDURE VALIDA_MOBILITY_INSTITUTION;
DROP PROCEDURE VALIDA_SIGNATURE;
DROP PROCEDURE BORRA_IIA_PARTNER;
DROP PROCEDURE VALIDA_MOBILITY;
DROP PROCEDURE VALIDA_LEARNING_AGREEMENT;
DROP PROCEDURE BORRA_IIA;
DROP PROCEDURE VALIDA_STATUS;
DROP PROCEDURE VALIDA_MOBILITY_IIA;
DROP PROCEDURE VALIDA_DATOS_MOBILITY;
DROP PROCEDURE VALIDA_ACADEMIC_TERM_INSTITUTION;
DROP PROCEDURE INSERTA_SUBAREA_LANSKIL;
DROP PROCEDURE VALIDA_DATOS_LA;
DROP PROCEDURE INSERTA_IIA_MOBILITY_TYPE;
DROP PROCEDURE INSERTA_MOBILITY_TYPE;
DROP PROCEDURE INSERTA_DURATION;
DROP PROCEDURE INSERTA_MOBILITY_PARTICIPANT;
DROP PROCEDURE INSERTA_MOBILITY_NUMBER;
DROP PROCEDURE INSERTA_MOBILITY;
DROP PROCEDURE INSERTA_EQFLEVELS;
DROP PROCEDURE VALIDA_DATOS_MOBILITY_INST;
DROP PROCEDURE BORRA_STUDENT;
DROP PROCEDURE BORRA_CREDITS;
DROP PROCEDURE ACTUALIZA_IIA;
DROP PROCEDURE VALIDA_INSTITUTION;
DROP PROCEDURE APPROVE_IIA;
DROP PROCEDURE BORRA_STUDIED_COMP;
DROP PROCEDURE BORRA_INSTITUTION;
DROP PROCEDURE BIND_IIA;
DROP PROCEDURE BORRA_RECOGNIZED_COMP;
DROP PROCEDURE DELETE_INSTITUTION;
DROP PROCEDURE BORRA_COOP_COND_SUBAREA_LANSKILL;
DROP PROCEDURE BORRA_VIRTUAL_COMP;
DROP PROCEDURE INSERT_INSTITUTION;
DROP PROCEDURE BORRA_BLENDED_COMP;
DROP PROCEDURE INSERTA_INSTITUTION_FACTSHEET_URLS;
DROP PROCEDURE BORRA_DOCTORAL_COMP;
DROP PROCEDURE ACTUALIZA_INSTITUTION;
DROP PROCEDURE BORRA_LA;
DROP PROCEDURE UPDATE_INSTITUTION;
DROP PROCEDURE BORRA_MOBILITY_LANSKILL;
DROP PROCEDURE BORRA_INSTITUTION_NAMES;
DROP PROCEDURE BORRA_MOBILITY;
DROP PROCEDURE VALIDA_OUNIT;
DROP PROCEDURE INSERTA_SIGNATURE;
DROP PROCEDURE BORRA_OUNIT;
DROP PROCEDURE INSERTA_ACADEMIC_TERM;
DROP PROCEDURE DELETE_OUNIT;
DROP PROCEDURE INSERTA_CREDIT;
DROP PROCEDURE INSERTA_OUNIT_COMPLETA;
DROP PROCEDURE VALIDA_DATOS_OUNIT;
DROP PROCEDURE INSERTA_LA_REVISION;
DROP PROCEDURE INSERT_OUNIT;
DROP PROCEDURE ACTUALIZA_MOBILITY;
DROP PROCEDURE INSERTA_OUNIT_FACTSHEET_URLS;
DROP PROCEDURE OBTEN_NOTIFIER_HEI_LA;
DROP PROCEDURE ACTUALIZA_OUNIT;
DROP PROCEDURE INSERTA_COMPONENTE;
DROP PROCEDURE OBTEN_NOTIFIER_HEI_OMOB;
DROP PROCEDURE OBTEN_NOTIFIER_HEI_IMOB;
DROP PROCEDURE UPDATE_OUNIT;
DROP PROCEDURE INSERT_MOBILITY;
DROP PROCEDURE BORRA_OUNIT_NAMES;
DROP PROCEDURE INSERTA_LOI;
DROP PROCEDURE OCULTAR_O_MOSTRAR_OUNIT;
DROP PROCEDURE BORRA_COMPONENT;
DROP PROCEDURE OCULTAR_OUNIT;
DROP PROCEDURE INSERT_LEARNING_AGREEMENT;
DROP PROCEDURE EXPONER_OUNIT;
DROP PROCEDURE INSERTA_INSTITUTION;
DROP PROCEDURE INSERTA_CONTACT;
DROP PROCEDURE ACCEPT_LEARNING_AGREEMENT_PROPOSAL;
DROP PROCEDURE UPDATE_FACTSHEET;
DROP PROCEDURE INSERTA_CONTACT_PERSON;
DROP PROCEDURE REJECT_LEARNING_AGREEMENT_PROPOSAL;
DROP PROCEDURE INSERTA_NOTIFICATION;
DROP PROCEDURE INSERTA_ACCEPT_REQUEST_PROPOSAL;
DROP PROCEDURE INSERTA_INFORMATION_ITEM;
DROP PROCEDURE INSERTA_REJECT_REQUEST_PROPOSAL;
DROP PROCEDURE INSERTA_REQUIREMENT_INFO;
DROP PROCEDURE VALIDA_COMMENT_PROPOSAL;
DROP PROCEDURE INSERTA_IIA_PARTNER;
DROP PROCEDURE VALIDA_ACCEPT_PROPOSAL;
DROP PROCEDURE CANCEL_MOBILITY;
DROP PROCEDURE STUDENT_DEPARTURE;
DROP PROCEDURE STUDENT_ARRIVAL;
DROP PROCEDURE APPROVE_NOMINATION;
DROP PROCEDURE REJECT_NOMINATION;
DROP PROCEDURE UPDATE_ACTUAL_DATES;
DROP PROCEDURE VALIDA_LOS;
DROP PROCEDURE CHANGE_PARENT;
DROP PROCEDURE VALIDA_DEPENDENCIAS;
DROP PROCEDURE VALIDA_DATOS_LOS;
DROP PROCEDURE BORRA_LOS_NAMES;
DROP PROCEDURE BORRA_LOS_URLS;
DROP PROCEDURE BORRA_LOS_DESCRIPTIONS;
DROP PROCEDURE BORRA_COOP_COND_SUBAREA;
DROP PROCEDURE BORRA_LOS;
DROP PROCEDURE BORRA_COOP_CONDITIONS;
DROP PROCEDURE DELETE_LOS;
DROP PROCEDURE INSERTA_COOP_CONDITIONS;
DROP PROCEDURE INSERTA_LOS_DESCRIPTIONS;
DROP PROCEDURE INSERT_IIA;
DROP PROCEDURE ACTUALIZA_FACTSHEET_INSTITUTION;
DROP PROCEDURE INSERTA_LOS_NAMES;
DROP PROCEDURE UPDATE_IIA;
DROP PROCEDURE INSERTA_LOS_URLS;
DROP PROCEDURE ACTUALIZA_LOS;
DROP PROCEDURE INSERTA_LOS;
DROP PROCEDURE INSERT_LOS;
DROP PROCEDURE INSERTA_SUBAREA_LIST;
DROP PROCEDURE UPDATE_LOS;
DROP PROCEDURE DELETE_IIA;
DROP PROCEDURE NOTIFICA_ELEMENTO;
DROP PROCEDURE VALIDA_TOR;
DROP PROCEDURE VALIDA_SIMPLE_TOR;
DROP PROCEDURE VALIDA_PARTNER_INSTITUTION_OUNIT;
DROP PROCEDURE VALIDA_NUM_STUDIED_LOI;
DROP PROCEDURE VALIDA_NUM_LOI;
DROP PROCEDURE VALIDA_GROUP_TYPE_LIST;
DROP PROCEDURE VALIDA_GROUP_LIST;
DROP PROCEDURE VALIDA_GRADING_SCHEME;
DROP PROCEDURE VALIDA_DATOS_TOR_REPORT_LIST;
DROP PROCEDURE VALIDA_DATOS_TOR_ATTACHMENT_LIST;
DROP PROCEDURE VALIDA_DATOS_TOR;
DROP PROCEDURE VALIDA_DATOS_LOI_TOR_ATTACHMENT_LIST;
DROP PROCEDURE VALIDA_DATOS_LOI_LIST;
DROP PROCEDURE VALIDA_DATOS_DICTIONARY;
DROP PROCEDURE VALIDA_BLENDED;
DROP PROCEDURE VALIDA_BASIC_TOR;
DROP PROCEDURE UPDATE_TOR;
DROP PROCEDURE UPDATE_DICTIONARY;
DROP PROCEDURE UPDATE_BASIC_TOR;
DROP PROCEDURE UNBIND_IIA;
DROP PROCEDURE RESET_NOTIFICATION;
DROP PROCEDURE RESET_M_UPDATE_REQUEST;
DROP PROCEDURE REINICIA_LOI;
DROP PROCEDURE OBTEN_NOTIFIER_HEI_TOR_INSERT;
DROP PROCEDURE OBTEN_NOTIFIER_HEI_TOR;
DROP PROCEDURE INSERTA_TOR_REPORT_LIST;
DROP PROCEDURE INSERTA_TOR_REPORT;
DROP PROCEDURE INSERTA_TOR;
DROP PROCEDURE INSERTA_SECTION_ATTACHMENT_LIST;
DROP PROCEDURE INSERTA_RESULT_DISTRIBUTION;
DROP PROCEDURE INSERTA_MOBILITY_ATTACHMENT_LIST;
DROP PROCEDURE INSERTA_LOI_LIST;
DROP PROCEDURE INSERTA_LOI_LA;
DROP PROCEDURE INSERTA_ISCED_TABLE_LIST;
DROP PROCEDURE INSERTA_ISCED_TABLE;
DROP PROCEDURE INSERTA_GRADE_FREQUENCY_LIST;
DROP PROCEDURE INSERTA_GRADE_FREQUENCY;
DROP PROCEDURE INSERTA_EDUCATION_LEVEL_LIST;
DROP PROCEDURE INSERTA_EDUCATION_LEVEL;
DROP PROCEDURE INSERTA_DIST_CATEGORIES_LIST;
DROP PROCEDURE INSERTA_DIPLOMA_SECTION_LIST;
DROP PROCEDURE INSERTA_DIPLOMA;
DROP PROCEDURE INSERTA_BASIC_TOR_REPORT_LIST;
DROP PROCEDURE INSERTA_BASIC_TOR;
DROP PROCEDURE INSERTA_ATTACHMENT;
DROP PROCEDURE INSERTA_ADDITIONAL_INF_LIST;
DROP PROCEDURE INSERT_TOR;
DROP PROCEDURE INSERT_GROUP_TYPE_LIST;
DROP PROCEDURE INSERT_GROUP_LIST;
DROP PROCEDURE INSERT_GRADING_SCHEME;
DROP PROCEDURE INSERT_DICTIONARY;
DROP PROCEDURE INSERT_BASIC_TOR;
DROP PROCEDURE DELETE_TOR;
DROP PROCEDURE DELETE_DICTIONARY;
DROP PROCEDURE DELETE_BASIC_TOR;
DROP PROCEDURE BORRA_TOR;
DROP PROCEDURE BORRA_RESULT_DISTRIBUTION;
DROP PROCEDURE BORRA_REPORTS;
DROP PROCEDURE BORRA_MOBILITY_ATTACHMENT_LIST;
DROP PROCEDURE BORRA_ISCED_TABLE_LIST;
DROP PROCEDURE BORRA_ISCED_TABLE;
DROP PROCEDURE BORRA_GRADING_SCHEME;
DROP PROCEDURE BORRA_EDUCATION_LEVEL;
DROP PROCEDURE BORRA_DIPLOMA;
DROP PROCEDURE BORRA_DICTIONARY;
DROP PROCEDURE BORRA_BASIC_TOR_ATTACH;
DROP PROCEDURE BORRA_BASIC_TOR;
DROP PROCEDURE BORRA_ATTACHMENT;
DROP PROCEDURE ACTUALIZA_TOR;
DROP PROCEDURE ACTUALIZA_DICTIONARY;
DROP PROCEDURE ACTUALIZA_BASIC_TOR;

DROP XML SCHEMA COLLECTION  dbo.EWPCV_XML_IIA;
DROP XML SCHEMA COLLECTION  dbo.EWPCV_XML_LEARNING_AGREEMENT;
DROP XML SCHEMA COLLECTION  dbo.EWPCV_XML_MOBILITY;