
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/  

	ALTER TABLE dbo.EWPCV_IIA ADD FIRST_PARTNER_ID VARCHAR(255);
    ALTER TABLE dbo.EWPCV_IIA ADD SECOND_PARTNER_ID VARCHAR(255);
	
	ALTER TABLE dbo.EWPCV_IIA 
	ADD CONSTRAINT FK_FIRST_PARTNER_ID
	FOREIGN KEY (FIRST_PARTNER_ID) 
	REFERENCES dbo.EWPCV_IIA_PARTNER (ID);
	
	ALTER TABLE dbo.EWPCV_IIA 
	ADD CONSTRAINT FK_SECOND_PARTNER_ID
	FOREIGN KEY (SECOND_PARTNER_ID) 
	REFERENCES dbo.EWPCV_IIA_PARTNER (ID);
 
/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/
/*
    *************************************
    INICIO MODIFICACIONES SOBRE FUNCIONES
    *************************************
*/

/*
    *************************************
    FIN MODIFICACIONES SOBRE FUNCIONES
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE VISTAS
    *************************************
*/
IF EXISTS (
Select * from sysobjects where type = 'V' and category = 0 AND NAME = 'IIAS_VIEW'
) DROP VIEW dbo.IIAS_VIEW;
GO 
CREATE VIEW dbo.IIAS_VIEW AS 
  SELECT 
	I.ID                     AS IIA_ID,
	I.IIA_CODE               AS IIA_CODE,
	I.REMOTE_IIA_ID          AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE        AS REMOTE_IIA_CODE,
	I.START_DATE             AS IIA_START_DATE,
	I.END_DATE               AS IIA_END_DATE,
	I.MODIFY_DATE            AS IIA_MODIFY_DATE,
	I.APPROVAL_DATE          AS IIA_APPROVAL_DATE,
	I.REMOTE_COP_COND_HASH   AS REMOTE_HASH,
	I.APPROVAL_COP_COND_HASH AS APPROVAL_HASH,
	I.IS_REMOTE			   AS IS_REMOTE,
	I.IS_AUTOGENERATED	   AS IS_AUTOGENERATED,
	FP.INSTITUTION_ID                                                                                      AS FIRST_INSTITUTION,
	dbo.EXTRAE_NOMBRES_INSTITUCION(FP.INSTITUTION_ID)                                                      AS FIRST_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM dbo.EWPCV_ORGANIZATION_UNIT WHERE ID = FP.ORGANIZATION_UNIT_ID)    AS FIRST_OUNIT_CODE,
	dbo.EXTRAE_NOMBRES_OUNIT(FP.ORGANIZATION_UNIT_ID)                                                      AS FIRST_OUNIT_NAMES,
	FP.SIGNING_DATE                                                                                        AS FIRST_SIGNING_DATE,
	FPSCP.FIRST_NAMES                                                                                      AS FIRST_SIGNER_NAME,
	FPSCP.LAST_NAME                                                                                        AS FIRST_SIGNER_LAST_NAME,
	FPSCP.BIRTH_DATE                                                                                       AS FIRST_SIGNER_BIRTH_DATE,
	FPSCP.GENDER                                                                                           AS FIRST_SIGNER_GENDER,
	FPSCP.COUNTRY_CODE                                                                                     AS FIRST_SIGNER_CITIZENSHIP,
	FPSC.CONTACT_ROLE                                                                       			   AS FIRST_SIGNER_ROLE,
	dbo.EXTRAE_NOMBRES_CONTACTO(FPSC.ID)                                                                   AS FIRST_SIGNER_CONTACT_NAMES,
	dbo.EXTRAE_DESCRIPCIONES_CONTACTO(FPSC.ID)	                                                           AS FIRST_SIGNER_CONTACT_DESCS,
	dbo.EXTRAE_URLS_CONTACTO(FPSCD.ID)                                                                     AS FIRST_SIGNER_CONTACT_URLS,
	dbo.EXTRAE_EMAILS(FPSCD.ID)                                                                            AS FIRST_SIGNER_EMAILS,
	dbo.EXTRAE_TELEFONO(FPSC.CONTACT_DETAILS_ID)                                                           AS FIRST_SIGNER_PHONES,
	dbo.EXTRAE_FAX(FPSC.CONTACT_DETAILS_ID)                                                           	   AS FIRST_SIGNER_FAXES,
	dbo.EXTRAE_ADDRESS_LINES(FPSCD.STREET_ADDRESS)                                                         AS FIRST_SIGNER_ADDRESS_LINES,
	dbo.EXTRAE_ADDRESS(FPSCD.STREET_ADDRESS)                                                               AS FIRST_SIGNER_ADDRESS,
	dbo.EXTRAE_ADDRESS_LINES(FPSCD.MAILING_ADDRESS)                                                        AS FIRST_SIGNER_M_ADD_LINES,
	dbo.EXTRAE_ADDRESS(FPSCD.MAILING_ADDRESS)                                                              AS FIRST_SIGNER_MAILING_ADDR,
	FPSCFA.POSTAL_CODE                                                                                     AS FIRST_SIGNER_POSTAL_CODE,
	FPSCFA.LOCALITY                                                                                        AS FIRST_SIGNER_LOCALITY,
	FPSCFA.REGION                                                                                          AS FIRST_SIGNER_REGION,	
	FPSCFA.COUNTRY                                                                                         AS FIRST_SIGNER_COUNTRY,
	SP.INSTITUTION_ID                                                                                      AS SECOND_INSTITUTION,
	dbo.EXTRAE_NOMBRES_INSTITUCION(SP.INSTITUTION_ID)                                                      AS SECOND_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM dbo.EWPCV_ORGANIZATION_UNIT WHERE ID = SP.ORGANIZATION_UNIT_ID)    AS SECOND_OUNIT_CODE,
	dbo.EXTRAE_NOMBRES_OUNIT(SP.ORGANIZATION_UNIT_ID)                                                      AS SECOND_OUNIT_NAMES,
	SP.SIGNING_DATE                                                                                        AS SECOND_SIGNING_DATE,
	SPSCP.FIRST_NAMES                                                                                      AS SECOND_SIGNER_NAME,
	SPSCP.LAST_NAME                                                                                        AS SECOND_SIGNER_LAST_NAME,
	SPSCP.BIRTH_DATE                                                                                       AS SECOND_SIGNER_BIRTH_DATE,
	SPSCP.GENDER                                                                                           AS SECOND_SIGNER_GENDER,
	SPSCP.COUNTRY_CODE                                                                                     AS SECOND_SIGNER_CITIZENSHIP,
	SPSC.CONTACT_ROLE                                                                       			   AS SECOND_SIGNER_ROLE,
	dbo.EXTRAE_NOMBRES_CONTACTO(SPSC.ID)                                                                   AS SECOND_SIGNER_CONTACT_NAMES,
	dbo.EXTRAE_DESCRIPCIONES_CONTACTO(SPSC.ID)	                                                           AS SECOND_SIGNER_CONTACT_DESCS,
	dbo.EXTRAE_URLS_CONTACTO(SPSCD.ID)                                                                     AS SECOND_SIGNER_CONTACT_URLS,
	dbo.EXTRAE_EMAILS(SPSCD.ID)                                                                            AS SECOND_SIGNER_EMAILS,
	dbo.EXTRAE_TELEFONO(SPSC.CONTACT_DETAILS_ID)                                                           AS SECOND_SIGNER_PHONES,
	dbo.EXTRAE_FAX(SPSC.CONTACT_DETAILS_ID)                                                          	   AS SECOND_SIGNER_FAXES,
	dbo.EXTRAE_ADDRESS_LINES(SPSCD.STREET_ADDRESS)                                                         AS SECOND_SIGNER_ADDRESS_LINES,
	dbo.EXTRAE_ADDRESS(SPSCD.STREET_ADDRESS)                                                               AS SECOND_SIGNER_ADDRESS,
	dbo.EXTRAE_ADDRESS_LINES(SPSCD.MAILING_ADDRESS)                                                        AS SECOND_SIGNER_M_ADDRESS_LINES,
	dbo.EXTRAE_ADDRESS(SPSCD.MAILING_ADDRESS)                                                              AS SECOND_SIGNER_MAILING_ADDR,
	SPSCFA.POSTAL_CODE                                                                                     AS SECOND_SIGNER_POSTAL_CODE,
	SPSCFA.LOCALITY                                                                                        AS SECOND_SIGNER_LOCALITY,
	SPSCFA.REGION                                                                                          AS SECOND_SIGNER_REGION,	
	SPSCFA.COUNTRY                                                                                         AS SECOND_SIGNER_COUNTRY
FROM dbo.EWPCV_IIA I
LEFT JOIN dbo.EWPCV_IIA_PARTNER SP
	ON I.SECOND_PARTNER_ID = SP.ID
LEFT JOIN dbo.EWPCV_CONTACT SPSC
    ON SP.SIGNER_PERSON_CONTACT_ID = SPSC.ID
LEFT JOIN dbo.EWPCV_PERSON SPSCP 
    ON SPSC.PERSON_ID = SPSCP.ID
LEFT JOIN dbo.EWPCV_CONTACT_DETAILS SPSCD 
    ON SPSC.CONTACT_DETAILS_ID = SPSCD.ID
LEFT JOIN dbo.EWPCV_FLEXIBLE_ADDRESS SPSCFA 
    ON SPSCD.STREET_ADDRESS = SPSCFA.ID 
LEFT JOIN dbo.EWPCV_IIA_PARTNER FP
	ON I.FIRST_PARTNER_ID = FP.ID
LEFT JOIN dbo.EWPCV_CONTACT FPSC
    ON FP.SIGNER_PERSON_CONTACT_ID = FPSC.ID
LEFT JOIN dbo.EWPCV_PERSON FPSCP 
    ON FPSC.PERSON_ID = FPSCP.ID
LEFT JOIN dbo.EWPCV_CONTACT_DETAILS FPSCD 
    ON FPSC.CONTACT_DETAILS_ID = FPSCD.ID
LEFT JOIN dbo.EWPCV_FLEXIBLE_ADDRESS FPSCFA 
    ON FPSCD.STREET_ADDRESS = FPSCFA.ID
;
GO

IF EXISTS (
Select * from sysobjects where type = 'V' and category = 0 AND NAME = 'IIA_CONTACTS_VIEW'
) DROP VIEW dbo.IIA_CONTACTS_VIEW;
GO 
CREATE VIEW IIA_CONTACTS_VIEW AS SELECT
	C.ID                                                                                                   AS CONTACT_ID,
	I.ID                                                                                                   AS IIA_ID,
	I.IIA_CODE                                                                                             AS IIA_CODE,
	I.REMOTE_IIA_ID                                                                                        AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE                                                                                      AS REMOTE_IIA_CODE,
    P.INSTITUTION_ID                                                                                       AS INSTITUTION,
	dbo.EXTRAE_NOMBRES_INSTITUCION(P.INSTITUTION_ID)                                                       AS INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = P.ORGANIZATION_UNIT_ID)         AS OUNIT_CODE,
	dbo.EXTRAE_NOMBRES_OUNIT(P.ORGANIZATION_UNIT_ID)                                                       AS OUNIT_NAMES,
	PE.FIRST_NAMES                                                                                         AS CONTACT_NAME,
	PE.LAST_NAME                                                                                           AS LAST_NAME,
	PE.BIRTH_DATE                                                                                          AS BIRTH_DATE,
	PE.GENDER                                                                                              AS GENDER,
	PE.COUNTRY_CODE                                                                                        AS CITIZENSHIP,
	C.CONTACT_ROLE                                                                       			       AS CONTACT_ROLE,
	dbo.EXTRAE_NOMBRES_CONTACTO(C.ID)                                                                      AS CONTACT_NAMES,
	dbo.EXTRAE_DESCRIPCIONES_CONTACTO(C.ID)	                                                               AS CONTACT_DESCS,
	dbo.EXTRAE_URLS_CONTACTO(CD.ID)                                                                        AS CONTACT_URLS,
	dbo.EXTRAE_EMAILS(CD.ID)                                                                               AS EMAILS,
	dbo.EXTRAE_TELEFONO(C.CONTACT_DETAILS_ID)                                                              AS PHONES,
	dbo.EXTRAE_FAX(C.CONTACT_DETAILS_ID)                                                                   AS FAXES,
	dbo.EXTRAE_ADDRESS_LINES(CD.STREET_ADDRESS)                                                            AS ADDRESS_LINES,
	dbo.EXTRAE_ADDRESS(CD.STREET_ADDRESS)                                                                  AS ADDRESS,
	dbo.EXTRAE_ADDRESS_LINES(CD.MAILING_ADDRESS)                                                           AS M_ADD_LINES,
	dbo.EXTRAE_ADDRESS(CD.MAILING_ADDRESS)                                                                 AS MAILING_ADDR,
	FA.POSTAL_CODE                                                                                         AS POSTAL_CODE,
	FA.LOCALITY                                                                                            AS LOCALITY,
	FA.REGION                                                                                              AS REGION,	
	FA.COUNTRY                                                                                             AS COUNTRY
FROM EWPCV_IIA I
INNER JOIN EWPCV_IIA_PARTNER P
    ON (I.FIRST_PARTNER_ID = P.ID OR I.SECOND_PARTNER_ID = P.ID)
INNER JOIN EWPCV_IIA_PARTNER_CONTACTS PC
    ON P.ID = PC.IIA_PARTNER_ID
INNER JOIN EWPCV_CONTACT C
    ON PC.CONTACTS_ID = C.ID
LEFT JOIN EWPCV_PERSON PE 
    ON C.PERSON_ID = PE.ID
LEFT JOIN EWPCV_CONTACT_DETAILS CD 
    ON C.CONTACT_DETAILS_ID = CD.ID
LEFT JOIN EWPCV_FLEXIBLE_ADDRESS FA 
    ON CD.STREET_ADDRESS = FA.ID
;
GO

IF EXISTS (
Select * from sysobjects where type = 'V' and category = 0 AND NAME = 'IIA_COOP_CONDITIONS_VIEW'
) DROP VIEW dbo.IIA_COOP_CONDITIONS_VIEW;
GO 
CREATE VIEW dbo.IIA_COOP_CONDITIONS_VIEW AS 
  SELECT 
	CC.ID                                                                                                  AS COOPERATION_CONDITION_ID,
	I.ID                                                                                                   AS IIA_ID,
	I.IIA_CODE                                                                                             AS IIA_CODE,
	I.REMOTE_IIA_ID                                                                                        AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE                                                                                      AS REMOTE_IIA_CODE,
	I.START_DATE                                                                                           AS IIA_START_DATE,
	I.END_DATE                                                                                             AS IIA_END_DATE,
	I.MODIFY_DATE                                                                                          AS IIA_MODIFY_DATE,
	I.APPROVAL_DATE                                                                                        AS IIA_APPROVAL_DATE, 
	CC.START_DATE                                                                                          AS COOP_COND_START_DATE,
	CC.END_DATE                                                                                            AS COOP_COND_END_DATE,
	CC.BLENDED                                                                                             AS COOP_COND_BLENDED,
	dbo.EXTRAE_EQF_LEVEL(CC.ID)                                                                            AS COOP_COND_EQF_LEVEL,
	CAST(D.NUMBERDURATION as varchar) + '|:|' + CAST(D.UNIT as varchar)                                    AS COOP_COND_DURATION,
	N.NUMBERMOBILITY                                                                                       AS COOP_COND_PARTICIPANTS,
	CC.OTHER_INFO                                                                                          AS COOP_COND_OTHER_INFO,
	MT.MOBILITY_CATEGORY + '|:|' + MT.MOBILITY_GROUP                                                       AS MOBILITY_TYPE,
	dbo.EXTRAE_S_AREA_L_SKILL(CC.ID)                                                                       AS SUBJECT_AREAS,
	dbo.EXTRAE_S_AREA(CC.ID) 																			   AS SUBJECT_AREAS_LIST,
	RP.INSTITUTION_ID                                                                                      AS RECEIVING_INSTITUTION,
	dbo.EXTRAE_NOMBRES_INSTITUCION(RP.INSTITUTION_ID)                                                      AS RECEIVING_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM dbo.EWPCV_ORGANIZATION_UNIT WHERE ID = RP.ORGANIZATION_UNIT_ID)    AS RECEIVING_OUNIT_CODE,
	dbo.EXTRAE_NOMBRES_OUNIT(RP.ORGANIZATION_UNIT_ID)                                                      AS RECEIVING_OUNIT_NAMES,
	SP.INSTITUTION_ID                                                                                      AS SENDING_INSTITUTION,
	dbo.EXTRAE_NOMBRES_INSTITUCION(SP.INSTITUTION_ID)                                                      AS SENDING_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM dbo.EWPCV_ORGANIZATION_UNIT WHERE ID = SP.ORGANIZATION_UNIT_ID)    AS SENDING_OUNIT_CODE,
	dbo.EXTRAE_NOMBRES_OUNIT(SP.ORGANIZATION_UNIT_ID)                                                      AS SENDING_OUNIT_NAMES
FROM dbo.EWPCV_IIA I
INNER JOIN dbo.EWPCV_COOPERATION_CONDITION CC
    ON CC.IIA_ID = I.ID
LEFT JOIN dbo.EWPCV_DURATION D
    ON CC.DURATION_ID = D.ID
LEFT JOIN dbo.EWPCV_MOBILITY_NUMBER N
    ON CC.MOBILITY_NUMBER_ID = N.ID
LEFT JOIN dbo.EWPCV_MOBILITY_TYPE MT
    ON CC.MOBILITY_TYPE_ID = MT.ID
LEFT JOIN dbo.EWPCV_IIA_PARTNER SP
    ON CC.SENDING_PARTNER_ID = SP.ID
LEFT JOIN dbo.EWPCV_IIA_PARTNER RP
    ON CC.RECEIVING_PARTNER_ID = RP.ID
;
GO
/*
    *************************************
    FIN MODIFICACIONES SOBRE VISTAS
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE COMMON
    *************************************
*/
/*
    *************************************
    FIN MODIFICACIONES SOBRE COMMON
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE FACTSHEET
    *************************************
*/

/*
    *************************************
    FIN MODIFICACIONES SOBRE FACTSHEET
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE IIAS
    *************************************
*/


IF EXISTS (SELECT * FROM sys.xml_schema_collections
                    WHERE name = 'EWPCV_XML_IIA'
                    AND schema_id = SCHEMA_ID('dbo'))
   DROP XML SCHEMA COLLECTION dbo.EWPCV_XML_IIA;

CREATE XML SCHEMA COLLECTION dbo.EWPCV_XML_IIA
AS '<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="emptyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dateOrEmptyType">
		<xs:union memberTypes="xs:date emptyType"/>
	</xs:simpleType>

	<xs:simpleType name="notEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	    <xs:simpleType name="HTTP">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="https?://.+"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="httpListWithOptionalLang">
		<xs:sequence>
			<xs:element name="text" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="HTTP">
							<xs:attribute name="lang" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="languageItemListType">
		<xs:sequence>
			<xs:element name="text" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="phoneNumberType">
		<xs:sequence>
			<xs:element name="e164" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\+[0-9]{1,15}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="extension_number" minOccurs="0" type="xs:string" />
			<xs:element name="other_format" minOccurs="0" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="genderType">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="9"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="informationItemType">
		<xs:sequence>
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[^@]+@[^\.]+\..+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phone" type="phoneNumberType" />
			<xs:element name="url" type="httpListWithOptionalLang" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="flexibleAddressType">
		<xs:sequence>
			<xs:element name="recipient_name_list" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recipient_name" maxOccurs="unbounded" minOccurs="0" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address_line_list" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address_line" maxOccurs="4" minOccurs="0" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="xs:string" name="building_number" minOccurs="0"/>
			<xs:element type="xs:string" name="building_name" minOccurs="0"/>
			<xs:element type="xs:string" name="street_name" minOccurs="0"/>
			<xs:element type="xs:string" name="unit" minOccurs="0"/>
			<xs:element type="xs:string" name="building_floor" minOccurs="0"/>
			<xs:element type="xs:string" name="post_office_box" minOccurs="0"/>
			<xs:element name="delivery_point_code_list" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="delivery_point_code" maxOccurs="unbounded" minOccurs="0" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="notEmptyStringType" name="postal_code"/>
			<xs:element type="xs:string" name="locality" minOccurs="0"/>
			<xs:element type="xs:string" name="region" minOccurs="0"/>
			<xs:element name="country">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="contactPersonType">
		<xs:sequence>
			<xs:element name="given_name" type="xs:string" minOccurs="0" />
			<xs:element name="family_name" type="xs:string" minOccurs="0" />
			<xs:element name="birth_date" type="dateOrEmptyType" minOccurs="0" />
			<xs:element name="citizenship" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="gender" type="genderType" minOccurs="0" />
			<xs:element name="contact">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="contact_name" type="languageItemListType" minOccurs="0" />
						<xs:element name="contact_description" type="languageItemListType" minOccurs="0" />
						<xs:element name="contact_url" type="httpListWithOptionalLang" minOccurs="0" />
						<xs:element name="institution_id" type="xs:string" minOccurs="0"/>
						<xs:element name="contact_role" type="xs:string" minOccurs="0"/>
						<xs:element name="organization_unit_code" type="xs:string" minOccurs="0"/>
						<xs:element name="email_list" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="unbounded" name="email">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[^@]+@[^.]+\..+"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="street_address" type="flexibleAddressType" minOccurs="0" />
						<xs:element name="phone" type="phoneNumberType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="institutionType">
		<xs:sequence>
			<xs:element name="institution_id" type="notEmptyStringType" />
			<xs:element name="institution_name" type="languageItemListType" minOccurs="0" />
			<xs:element name="organization_unit_name" type="languageItemListType" minOccurs="0" />
			<xs:element name="organization_unit_code" type="notEmptyStringType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="partnerType">
		<xs:sequence>
			<xs:element name="institution" type="institutionType" />
			<xs:element name="signing_date" type="dateOrEmptyType" minOccurs="0" />
			<xs:element name="signer_person" type="contactPersonType" minOccurs="0" />
			<xs:element name="partner_contacts_list" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="partner_contact" maxOccurs="unbounded" minOccurs="0" type="contactPersonType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="languageSkillsType">
		<xs:sequence>
			<xs:element name="language" type="notEmptyStringType" />
			<xs:element name="cefr_level">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[ABC][12]|NS"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="subjectAreaType">
		<xs:sequence>
			<xs:element name="isced_code" type="notEmptyStringType" />
			<xs:element name="isced_clarification" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="iia">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="iia_code" type="notEmptyStringType" />
				<xs:element name="start_date" type="xs:date" minOccurs="0"/>
				<xs:element name="end_date" type="xs:date" minOccurs="0"/>
				<xs:element name="first_partner" type="partnerType"/>
				<xs:element name="second_partner" type="partnerType"/>
				<xs:element name="cooperation_condition_list">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cooperation_condition" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="start_date" type="xs:date" />
										<xs:element name="end_date" type="xs:date" />
										<xs:element name="eqf_level_list">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="eqf_level" maxOccurs="unbounded">
														<xs:simpleType>
													        <xs:restriction base="xs:integer">
																<xs:minInclusive value="1"/>
																<xs:maxInclusive value="8"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="mobility_number" type="xs:integer" />
										<xs:element name="mobility_type">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="mobility_category">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Teaching"/>
																<xs:enumeration value="Studies"/>
																<xs:enumeration value="Training"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="mobility_group">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Student"/>
																<xs:enumeration value="Staff"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="receiving_partner" type="partnerType" />
										<xs:element name="sending_partner" type="partnerType" />
										<xs:element name="subject_area_language_list">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="subject_area_language" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="subject_area"  minOccurs="0" type="subjectAreaType" />
																<xs:element name="language_skill" minOccurs="0"  type="languageSkillsType" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="subject_area_list"  minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="subject_area" minOccurs="0" maxOccurs="unbounded" type="subjectAreaType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="cop_cond_duration" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="number_duration" nillable="true" minOccurs="1" type="xs:decimal" />
													<xs:element name="unit" minOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:enumeration value="0"/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
																<xs:enumeration value="4"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="other_info" type="xs:string" />
										<xs:element name="blended" type="xs:boolean" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pdf" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>';


GO

/*
	Valida que existan los institution id y ounit id de un partner
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'VALIDA_PARTNER_INSTITUTION_OUNIT'
) DROP PROCEDURE dbo.VALIDA_PARTNER_INSTITUTION_OUNIT;
GO 
CREATE PROCEDURE  dbo.VALIDA_PARTNER_INSTITUTION_OUNIT(@P_INSTITUTION_ID VARCHAR(255),@P_OUNIT_CODE VARCHAR(255), @P_ERROR_MESSAGE varchar(4000) OUTPUT, @return_value integer OUTPUT) as 
BEGIN 

DECLARE @v_count_inst integer
DECLARE @v_count_ounit integer

	SET @return_value = 0
	IF @P_ERROR_MESSAGE IS NULL 
	BEGIN
	 SET @P_ERROR_MESSAGE = ''
	END

	--validacion de institution 
	SELECT @v_count_inst = COUNT(1) FROM dbo.EWPCV_INSTITUTION_IDENTIFIERS WHERE UPPER(SCHAC) = UPPER(@P_INSTITUTION_ID); 
	IF  @v_count_inst = 0 
	BEGIN
		SET @return_value = -1
		SET @P_ERROR_MESSAGE = @P_ERROR_MESSAGE + '
		La institución '+ @P_INSTITUTION_ID +' vinculada a un partner no existe en el sistema.'
	END
	ELSE IF @P_OUNIT_CODE IS NOT NULL
	BEGIN
		--validacion de ounit
		SELECT @v_count_ounit = COUNT(1) FROM dbo.EWPCV_INSTITUTION INS
			INNER JOIN dbo.EWPCV_INST_ORG_UNIT IOU ON INS.ID = IOU.INSTITUTION_ID
			INNER JOIN dbo.EWPCV_ORGANIZATION_UNIT OU ON IOU.ORGANIZATION_UNITS_ID = OU.ID
			WHERE UPPER(INS.INSTITUTION_ID) = UPPER(@P_INSTITUTION_ID)
			AND UPPER(OU.ORGANIZATION_UNIT_CODE) = UPPER(@P_OUNIT_CODE);
		IF  @v_count_ounit = 0 
		BEGIN
			SET @return_value = -1
			SET @P_ERROR_MESSAGE = @P_ERROR_MESSAGE + '
			La unidad organizativa '+ @P_OUNIT_CODE +' vinculada a ' + @P_INSTITUTION_ID  + ' no existe en el sistema.'
		END
	END 

END 
;
GO


/*
	Valida que existan los institution id y ounit id de todos los partners del iia y de las coop cond
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'VALIDA_IIA_PARTNER_INSTITUTION'
) DROP PROCEDURE dbo.VALIDA_IIA_PARTNER_INSTITUTION;
GO 
CREATE PROCEDURE  dbo.VALIDA_IIA_PARTNER_INSTITUTION(@P_IIA XML, @P_ERROR_MESSAGE varchar(4000) OUTPUT, @return_value integer OUTPUT) as 
BEGIN 
DECLARE @COOPERATION_CONDITION_LIST xml
DECLARE @v_fp_inst_id varchar(255)
DECLARE @v_fp_ounit_code varchar(255)
DECLARE @v_sp_inst_id varchar(255)
DECLARE @v_sp_ounit_code varchar(255)
DECLARE @v_s_inst_id varchar(255)
DECLARE @v_s_ounit_code varchar(255)
DECLARE @v_r_inst_id varchar(255)
DECLARE @v_r_ounit_code varchar(255)
DECLARE @v_count_inst integer
DECLARE @v_count_ounit integer
DECLARE @v_validation_return integer

	SET @return_value = 0
	IF @P_ERROR_MESSAGE IS NULL 
	BEGIN
	 SET @P_ERROR_MESSAGE = ''
	END
	
	SELECT 
		@v_fp_inst_id = T.c.value('(first_partner/institution/institution_id)[1]', 'varchar(255)'),
		@v_fp_ounit_code = T.c.value('(first_partner/institution/organization_unit_code)[1]', 'varchar(255)'),
		@v_sp_inst_id = T.c.value('(second_partner/institution/institution_id)[1]', 'varchar(255)'),
		@v_sp_ounit_code = T.c.value('(second_partner/institution/organization_unit_code)[1]', 'varchar(255)')
	FROM @P_IIA.nodes('*') T(c)

	--validacion de first partner
	EXECUTE dbo.VALIDA_PARTNER_INSTITUTION_OUNIT @v_fp_inst_id, @v_fp_ounit_code, @P_ERROR_MESSAGE output, @v_validation_return output;
	IF @v_validation_return < 0 BEGIN
		SET @return_value = -1
	END

	--validacion de second partner
	EXECUTE dbo.VALIDA_PARTNER_INSTITUTION_OUNIT @v_sp_inst_id, @v_sp_ounit_code, @P_ERROR_MESSAGE output, @v_validation_return output;
	IF @v_validation_return < 0 BEGIN
		SET @return_value = -1
	END
	
	--validacion de los partners de las coop condition
	SELECT 
		@COOPERATION_CONDITION_LIST = T.c.query('cooperation_condition_list')
	FROM @P_IIA.nodes('iia') T(c)
	
	DECLARE cur CURSOR LOCAL FOR
	SELECT 
		T.c.value('(sending_partner/institution/institution_id)[1]', 'varchar(255)'),
		T.c.value('(sending_partner/institution/organization_unit_code)[1]', 'varchar(255)'),
		T.c.value('(receiving_partner/institution/institution_id)[1]', 'varchar(255)'),
		T.c.value('(receiving_partner/institution/organization_unit_code)[1]', 'varchar(255)')
		FROM @COOPERATION_CONDITION_LIST.nodes('cooperation_condition_list/cooperation_condition') T(c)
	
	OPEN cur
	FETCH NEXT FROM cur INTO  @v_s_inst_id, @v_s_ounit_code, @v_r_inst_id, @v_r_ounit_code
	WHILE @@FETCH_STATUS = 0
		BEGIN
			--validacion de institution del sender
			EXECUTE dbo.VALIDA_PARTNER_INSTITUTION_OUNIT @v_s_inst_id, @v_s_ounit_code, @P_ERROR_MESSAGE output, @v_validation_return output;
			IF @v_validation_return < 0 BEGIN
				SET @return_value = -1
			END
				
			--validacion de institution del receiver	
			EXECUTE dbo.VALIDA_PARTNER_INSTITUTION_OUNIT @v_r_inst_id, @v_r_ounit_code, @P_ERROR_MESSAGE output, @v_validation_return output;
			IF @v_validation_return < 0 BEGIN
				SET @return_value = -1
			END

			FETCH NEXT FROM cur INTO  @v_s_inst_id, @v_s_ounit_code, @v_r_inst_id, @v_r_ounit_code
		END
	CLOSE cur
	DEALLOCATE cur
	
END 
;
GO


	/*
		Persiste un IIA en el sistema y retorna el UUID generado para el registro.
	*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'INSERTA_IIA'
) DROP PROCEDURE dbo.INSERTA_IIA;
GO 
CREATE PROCEDURE  dbo.INSERTA_IIA(@P_IIA XML, @return_value varchar(255) OUTPUT) as 
BEGIN
	DECLARE @v_iia_id varchar(255)
	DECLARE @START_DATE date
	DECLARE @END_DATE date
	DECLARE @IIA_CODE varchar(255)
	DECLARE @COOPERATION_CONDITION_LIST xml
	DECLARE @FIRST_PARTNER xml
	DECLARE @FIRST_PARTNER_CONTACTS xml
	DECLARE @SECOND_PARTNER xml
	DECLARE @SECOND_PARTNER_CONTACTS xml
	DECLARE @v_fp_id varchar(255)
	DECLARE @v_sp_id varchar(255)

	SELECT 
		@FIRST_PARTNER = T.c.query('first_partner'),
		@FIRST_PARTNER_CONTACTS = T.c.query('first_partner/partner_contacts_list'),
		@SECOND_PARTNER = T.c.query('second_partner'),
		@SECOND_PARTNER_CONTACTS = T.c.query('second_partner/partner_contacts_list')
	FROM @P_IIA.nodes('iia') T(c)
	EXECUTE dbo.INSERTA_IIA_PARTNER @FIRST_PARTNER, @v_fp_id output
	EXECUTE dbo.INSERTA_PARTNER_CONTACTS @v_fp_id, @FIRST_PARTNER_CONTACTS

	EXECUTE dbo.INSERTA_IIA_PARTNER @SECOND_PARTNER, @v_sp_id output
	EXECUTE dbo.INSERTA_PARTNER_CONTACTS @v_sp_id, @SECOND_PARTNER_CONTACTS

	SELECT 
		@IIA_CODE = T.c.value('(iia_code)[1]', 'varchar(255)'),
		@START_DATE = T.c.value('(start_date)[1]', 'date'),
		@END_DATE = T.c.value('(end_date)[1]', 'date'),
		@COOPERATION_CONDITION_LIST = T.c.query('cooperation_condition_list')
	FROM @P_IIA.nodes('iia') T(c)
	
	SET @v_iia_id = NEWID()

	INSERT INTO dbo.EWPCV_IIA (ID, END_DATE, IIA_CODE, MODIFY_DATE, START_DATE, FIRST_PARTNER_ID, SECOND_PARTNER_ID) 
		VALUES (@v_iia_id, @END_DATE, @IIA_CODE, SYSDATETIME(), @START_DATE, @v_fp_id, @v_sp_id)

	EXECUTE dbo.INSERTA_COOP_CONDITIONS @v_iia_id, @COOPERATION_CONDITION_LIST

    SET @return_value = @v_iia_id

END
;
GO

/*
	Borra un IIA PARTNER y todos sus contactos asociados.
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'BORRA_IIA_PARTNER'
) DROP PROCEDURE dbo.BORRA_IIA_PARTNER;
GO 
CREATE PROCEDURE  dbo.BORRA_IIA_PARTNER(@P_IIA_PARTNER_ID varchar(255)) AS
BEGIN

	DECLARE @v_s_id VARCHAR(255)
	DECLARE @CONTACTS_ID varchar(255)
	
	DECLARE cur CURSOR LOCAL FOR
		SELECT CONTACTS_ID
			FROM dbo.EWPCV_IIA_PARTNER_CONTACTS
			WHERE IIA_PARTNER_ID = @P_IIA_PARTNER_ID

	OPEN cur
	FETCH NEXT FROM cur INTO @CONTACTS_ID
	WHILE @@FETCH_STATUS = 0
		BEGIN
			DELETE FROM dbo.EWPCV_IIA_PARTNER_CONTACTS 
				WHERE CONTACTS_ID = @CONTACTS_ID 
				AND IIA_PARTNER_ID = @P_IIA_PARTNER_ID
			EXECUTE dbo.BORRA_CONTACT @CONTACTS_ID
			FETCH NEXT FROM cur INTO @CONTACTS_ID
		END
	CLOSE cur
	DEALLOCATE cur

	SELECT @v_s_id = SIGNER_PERSON_CONTACT_ID
			FROM dbo.EWPCV_IIA_PARTNER
			WHERE ID = @P_IIA_PARTNER_ID

	DELETE FROM dbo.EWPCV_IIA_PARTNER WHERE ID = @P_IIA_PARTNER_ID
	IF @v_s_id IS NOT NULL 
	BEGIN
		EXECUTE dbo.BORRA_CONTACT @v_s_id
	END
END
;
GO

/*
	Borra un IIAS y todas sus condiciones de cooperacion
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'BORRA_IIA'
) DROP PROCEDURE dbo.BORRA_IIA;
GO 
CREATE PROCEDURE  dbo.BORRA_IIA(@P_IIA_ID varchar(255)) AS
BEGIN
	DECLARE @v_f_partner_id VARCHAR(255);
	DECLARE @v_s_partner_id VARCHAR(255);
	
	EXECUTE dbo.BORRA_COOP_CONDITIONS @P_IIA_ID
	DELETE FROM dbo.EWPCV_IIA WHERE ID = @P_IIA_ID
	
	
	SELECT @v_f_partner_id = FIRST_PARTNER_ID, @v_s_partner_id = SECOND_PARTNER_ID
	FROM dbo.EWPCV_IIA WHERE ID = @P_IIA_ID;
	IF @v_f_partner_id IS NOT NULL 
	BEGIN
		EXECUTE dbo.BORRA_IIA_PARTNER @v_f_partner_id;
	END 
	IF @v_s_partner_id IS NOT NULL 
	BEGIN
		EXECUTE dbo.BORRA_IIA_PARTNER @v_s_partner_id;
	END 
	
END
;
GO

/*
	Inserta datos de contacto y de persona independientemente de si existe ya en el sistema
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'INSERTA_IIA_PARTNER'
) DROP PROCEDURE dbo.INSERTA_IIA_PARTNER;
GO 
CREATE PROCEDURE  dbo.INSERTA_IIA_PARTNER(@P_IIA_PARTNER xml, @return_value varchar(255) output) AS
BEGIN
	DECLARE @v_id varchar(255)
	DECLARE @v_c_id varchar(255)
	DECLARE @v_ounit_id varchar(255)
	DECLARE @INSTITUTION xml
	DECLARE @SIGNER_PERSON xml
	DECLARE @INSTITUTION_ID VARCHAR(255)
	DECLARE @SIGNING_DATE date


	SELECT 
		@INSTITUTION = T.c.query('institution'),
		@SIGNER_PERSON = T.c.query('signer_person'),
		@INSTITUTION_ID = T.c.value('(institution/institution_id)[1]', 'varchar(255)'),
		@SIGNING_DATE = T.c.value('(signing_date)[1]', 'date')
	FROM @P_IIA_PARTNER.nodes('*') T(c)

	EXECUTE dbo.INSERTA_INST_OUNIT @INSTITUTION, @v_ounit_id output
	IF @SIGNER_PERSON IS NOT NULL 
	BEGIN
		EXECUTE dbo.INSERTA_CONTACT_PERSON @SIGNER_PERSON, null, null, @v_c_id output
	END
	SET @v_id = NEWID()

	INSERT INTO EWPCV_IIA_PARTNER (ID, INSTITUTION_ID, ORGANIZATION_UNIT_ID, SIGNER_PERSON_CONTACT_ID, SIGNING_DATE) 
			VALUES (@v_id, @INSTITUTION_ID, @v_ounit_id, @v_c_id, @SIGNING_DATE)

	SET @return_value = @v_id
	
END
;
GO

/*
	Actualiza un IIA 	
*/
IF EXISTS (
Select * from sysobjects where type = 'P' and category = 0 AND NAME = 'ACTUALIZA_IIA'
) DROP PROCEDURE dbo.ACTUALIZA_IIA;
GO 
CREATE PROCEDURE  dbo.ACTUALIZA_IIA(@P_IIA_ID varchar(255), @P_IIA xml) AS

BEGIN

	DECLARE @IIA_CODE varchar(255)
	DECLARE @START_DATE date
	DECLARE @END_DATE date
	DECLARE @COOPERATION_CONDITION_LIST xml
	DECLARE @PDF varchar(max)
	DECLARE @v_is_exposed integer;
	DECLARE @v_f_partner_id varchar(255)
	DECLARE @v_s_partner_id varchar(255)
	DECLARE @FIRST_PARTNER xml
	DECLARE @FIRST_PARTNER_CONTACTS xml
	DECLARE @SECOND_PARTNER xml
	DECLARE @SECOND_PARTNER_CONTACTS xml


	SELECT 
		@IIA_CODE = T.c.value('(iia_code)[1]', 'varchar(255)'),
		@START_DATE = T.c.value('(start_date)[1]', 'date'),
		@END_DATE = T.c.value('(end_date)[1]', 'date'),
		@COOPERATION_CONDITION_LIST = T.c.query('cooperation_condition_list'),
		@PDF = T.c.value('(pdf)[1]', 'varchar(max)'),
		@FIRST_PARTNER = T.c.query('first_partner'),
		@FIRST_PARTNER_CONTACTS = T.c.query('first_partner/partner_contacts_list'),
		@SECOND_PARTNER = T.c.query('second_partner'),
		@SECOND_PARTNER_CONTACTS = T.c.query('second_partner/partner_contacts_list')
	FROM @P_IIA.nodes('iia') T(c)

	SELECT @v_is_exposed = IS_EXPOSED, @v_f_partner_id = FIRST_PARTNER_ID, @v_s_partner_id  = SECOND_PARTNER_ID FROM EWPCV_IIA WHERE LOWER(ID) = LOWER(@P_IIA_ID);
	
	IF @v_f_partner_id IS NOT NULL 
	BEGIN
		UPDATE EWPCV_IIA  SET FIRST_PARTNER_ID = null WHERE LOWER(ID) = LOWER(@P_IIA_ID);
		EXECUTE dbo.BORRA_IIA_PARTNER @v_f_partner_id;
	END 
	IF @v_s_partner_id IS NOT NULL 
	BEGIN
		UPDATE EWPCV_IIA  SET SECOND_PARTNER_ID = null WHERE LOWER(ID) = LOWER(@P_IIA_ID);
		EXECUTE dbo.BORRA_IIA_PARTNER @v_s_partner_id;
	END 

	EXECUTE dbo.INSERTA_IIA_PARTNER @FIRST_PARTNER, @v_f_partner_id output
	EXECUTE dbo.INSERTA_PARTNER_CONTACTS @v_f_partner_id, @FIRST_PARTNER_CONTACTS

	EXECUTE dbo.INSERTA_IIA_PARTNER @SECOND_PARTNER, @v_s_partner_id output
	EXECUTE dbo.INSERTA_PARTNER_CONTACTS @v_s_partner_id, @SECOND_PARTNER_CONTACTS
	

	IF @v_is_exposed = 0
		BEGIN
		UPDATE EWPCV_IIA SET START_DATE = @START_DATE, END_DATE = @END_DATE, IIA_CODE = @IIA_CODE, MODIFY_DATE = SYSDATETIME(), IS_EXPOSED = 1,  FIRST_PARTNER_ID = @v_f_partner_id, SECOND_PARTNER_ID = @v_s_partner_id 
			WHERE ID = @P_IIA_ID
		END 
	ELSE
		BEGIN
		UPDATE EWPCV_IIA SET START_DATE = @START_DATE, END_DATE = @END_DATE, IIA_CODE = @IIA_CODE, MODIFY_DATE = SYSDATETIME(), FIRST_PARTNER_ID = @v_f_partner_id, SECOND_PARTNER_ID = @v_s_partner_id 
			WHERE ID = @P_IIA_ID
		END 

	EXECUTE dbo.BORRA_COOP_CONDITIONS @P_IIA_ID
	EXECUTE dbo.INSERTA_COOP_CONDITIONS @P_IIA_ID, @COOPERATION_CONDITION_LIST

	IF (@PDF='' OR @PDF is null)
	BEGIN
		UPDATE dbo.EWPCV_IIA SET PDF = null WHERE ID = @P_IIA_ID
	END
	ELSE BEGIN
		BEGIN TRY
			DECLARE @sql varchar(255)
			SET @sql = 'UPDATE dbo.EWPCV_IIA SET PDF = (SELECT * FROM OPENROWSET(BULK '''+@PDF+''', SINGLE_BLOB) AS BLOB) WHERE ID = '''+CAST(@P_IIA_ID AS varchar(255))+''''
			EXEC(@sql)
		END TRY
		BEGIN CATCH
			PRINT 'ERROR a intentar guardar PDF en dbo.EWPCV_IIA'
		END CATCH	
	END

END
;
GO

/*
    *************************************
    FIN MODIFICACIONES SOBRE IIAS
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE INSTITUTION
    *************************************
*/


/*
    *************************************
    FIN MODIFICACIONES SOBRE INSTITUTION
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE LOS
    *************************************
*/
/*
    *************************************
    FIN MODIFICACIONES SOBRE LOS
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE MOBILITYLA
    *************************************
*/
/*
    *************************************
    FIN MODIFICACIONES SOBRE MOBILITYLA
    *************************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE OUNIT
    *************************************
*/
/*
    *************************************
    FIN MODIFICACIONES SOBRE OUNIT
    *************************************
*/


/*
    *************************************
    INICIO MODIFICACIONES SOBRE TORS
    *************************************
*/

/*
    *************************************
    FIN MODIFICACIONES SOBRE TORS
    *************************************
*/

INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v01.08.00', GETDATE(), '18_UPGRADE_v01.08.00');



