
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/  
 /*
 * CREAMOS LA TABLA AUXILIAR PARA LAS CONDICIONES DE COOPERACIÓN
 */
 CREATE TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX(
	 ID varchar(255) not null,
     VERSION bigint,
     ABBREVIATION varchar(255),
     LOGO_URL varchar(255),
     ORGANIZATION_UNIT_CODE varchar(255),
     FACT_SHEET varchar(255),
     PRIMARY_CONTACT_DETAIL_ID varchar(255) NULL,
     IS_TREE_STRUCTURE bigint NULL CONSTRAINT DEF_TREE_STRUCTURE_AUX  DEFAULT ((0)),
     IS_EXPOSED bigint NULL CONSTRAINT DEF_IS_EXPOSED_AUX  DEFAULT ((1)),
     PARENT_OUNIT_ID varchar(255) NULL,
     primary key (ID)
 );

ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX  WITH CHECK ADD  CONSTRAINT FK_ORGANIZATION_UNIT_1_AUX FOREIGN KEY(FACT_SHEET)
REFERENCES ewp.dbo.EWPCV_FACT_SHEET (ID)
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX CHECK CONSTRAINT FK_ORGANIZATION_UNIT_1_AUX


ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX  WITH CHECK ADD  CONSTRAINT FK_OUNIT_PARENT_ID_AUX FOREIGN KEY(PARENT_OUNIT_ID)
REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX (ID)
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX CHECK CONSTRAINT FK_OUNIT_PARENT_ID_AUX


ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX  WITH CHECK ADD  CONSTRAINT FK_PRIM_CONT_DETAIL_ID_AUX FOREIGN KEY(PRIMARY_CONTACT_DETAIL_ID)
REFERENCES ewp.dbo.EWPCV_CONTACT_DETAILS (ID)
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX CHECK CONSTRAINT FK_PRIM_CONT_DETAIL_ID_AUX


INSERT INTO ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX SELECT * FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT;

/*
 * MOVEMOS LAS FKS DE LAS TABLAS RELACIONADAS CON EWPCV_ORGANIZATION_UNIT
*/
ALTER TABLE ewp.dbo.EWPCV_INST_ORG_UNIT DROP CONSTRAINT FK_INST_ORG_UNIT_1;
ALTER TABLE ewp.dbo.EWPCV_INST_ORG_UNIT ADD CONSTRAINT FK_INST_ORG_UNIT_1
	FOREIGN KEY (ORGANIZATION_UNITS_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX;

ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_NAME DROP CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2;
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_NAME ADD CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2
       FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX;

ALTER TABLE ewp.dbo.EWPCV_OU_INF_ITEM DROP CONSTRAINT FK_OU_INF_ITEM_1;
ALTER TABLE  ewp.dbo.EWPCV_OU_INF_ITEM ADD CONSTRAINT FK_OU_INF_ITEM_1
		FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES  ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX (ID);

ALTER TABLE ewp.dbo.EWPCV_OU_REQUIREMENT_INFO DROP CONSTRAINT FK_OU_REQUIREMENT_INFO_1;
ALTER TABLE  ewp.dbo.EWPCV_OU_REQUIREMENT_INFO ADD CONSTRAINT FK_OU_REQUIREMENT_INFO_1
	FOREIGN KEY (OU_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX (ID);

ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT DROP CONSTRAINT FK_OUNIT_PARENT_ID;

/**
 * CREAMOS UNA NUEVA COLUMNA PARA EL ID AUTOGENERADO EN EWPCV_ORGANIZATION_UNIT
 */

 --obtener todas las restricciones del esquema EWP en oracle

DELETE FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT;
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT ADD INTERNAL_ID VARCHAR(255) NOT NULL;

--Para quitar la pk si no sabemos el nombre
BEGIN
 DECLARE @pkName VARCHAR(50)
 DECLARE @sql VARCHAR(500)
 SELECT @pkName = CONSTRAINT_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE='PRIMARY KEY' AND TABLE_SCHEMA='dbo' AND TABLE_NAME='EWPCV_ORGANIZATION_UNIT'
 SET @sql = 'ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT DROP CONSTRAINT ' + @pkName
 EXECUTE(@sql)
END;
GO

ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT ADD CONSTRAINT PK_EWPCV_ORGANIZATION_UNIT_INTERNAL_ID PRIMARY KEY (INTERNAL_ID)
CREATE SEQUENCE SEC_EWPCV_ORG_UNIT start with 1 increment by  1;

/**
* VOLCAMOS LOS DATOS DESDE LA TABLA AUXILIAR
*/

INSERT INTO ewp.dbo.EWPCV_ORGANIZATION_UNIT
	SELECT ID, VERSION, ABBREVIATION, LOGO_URL, ORGANIZATION_UNIT_CODE,
	FACT_SHEET, PRIMARY_CONTACT_DETAIL_ID, IS_TREE_STRUCTURE, IS_EXPOSED,
	PARENT_OUNIT_ID,NEXT VALUE FOR SEC_EWPCV_ORG_UNIT
FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX;

/**
 * RECREAMOS LAS FKs APUNTANDO A LA NUEVA PK Y ACTUALIZANDO LOS VALORES EN EL RESTO DE TABLAS
*/

UPDATE ewp.dbo.EWPCV_ORGANIZATION_UNIT SET PARENT_OUNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = PARENT_OUNIT_ID);
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT ADD CONSTRAINT FK_PARENT_OUNIT_ID
	FOREIGN KEY (PARENT_OUNIT_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

ALTER TABLE ewp.dbo.EWPCV_INST_ORG_UNIT DROP CONSTRAINT FK_INST_ORG_UNIT_1;
UPDATE ewp.dbo.EWPCV_INST_ORG_UNIT  SET ORGANIZATION_UNITS_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNITS_ID);
ALTER TABLE ewp.dbo.EWPCV_INST_ORG_UNIT ADD CONSTRAINT FK_INST_ORG_UNIT_1
	FOREIGN KEY (ORGANIZATION_UNITS_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_NAME DROP CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2;
UPDATE ewp.dbo.EWPCV_ORGANIZATION_UNIT_NAME  SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_NAME ADD CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2
       FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

ALTER TABLE ewp.dbo.EWPCV_OU_INF_ITEM DROP CONSTRAINT FK_OU_INF_ITEM_1;
UPDATE ewp.dbo.EWPCV_OU_INF_ITEM  SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);
ALTER TABLE  ewp.dbo.EWPCV_OU_INF_ITEM ADD CONSTRAINT FK_OU_INF_ITEM_1
		FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES  ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

ALTER TABLE ewp.dbo.EWPCV_OU_REQUIREMENT_INFO DROP CONSTRAINT FK_OU_REQUIREMENT_INFO_1;
UPDATE ewp.dbo.EWPCV_OU_REQUIREMENT_INFO  SET OU_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = OU_ID);
ALTER TABLE  ewp.dbo.EWPCV_OU_REQUIREMENT_INFO ADD CONSTRAINT FK_OU_REQUIREMENT_INFO_1
	FOREIGN KEY (OU_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

/*
*ACTUALIZAMOS TABLAS QUE NO TIENEN CREADA UNA FK
*/
UPDATE ewp.dbo.EWPCV_IIA_PARTNER SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);

UPDATE ewp.dbo.EWPCV_ACADEMIC_TERM SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);

UPDATE ewp.dbo.EWPCV_LOS SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);

UPDATE ewp.dbo.EWPCV_MOBILITY SET RECEIVING_ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = RECEIVING_ORGANIZATION_UNIT_ID);

UPDATE ewp.dbo.EWPCV_MOBILITY SET SENDING_ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = SENDING_ORGANIZATION_UNIT_ID);

UPDATE ewp.dbo.EWPCV_CONTACT SET ORGANIZATION_UNIT_ID =
	(SELECT eou.INTERNAL_ID FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = ORGANIZATION_UNIT_ID);
/**
 * ELIMINAMOS LA TABLA AUXILIAR
 */
--quitamos las restricciones de la tabla auxiliar
ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX DROP CONSTRAINT FK_OUNIT_PARENT_ID_AUX;

BEGIN
	DECLARE @sql2 VARCHAR(500)
	DECLARE @constraint_name VARCHAR(250)

	DECLARE cursor_constraints CURSOR FOR
	SELECT  CONSTRAINT_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='EWPCV_ORGANIZATION_UNIT_AUX'

	OPEN cursor_constraints
	FETCH NEXT FROM cursor_constraints
	INTO @constraint_name
	WHILE @@FETCH_STATUS = 0

	BEGIN
		SET @sql2 = 'ALTER TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX DROP CONSTRAINT ' + @constraint_name
		EXECUTE(@sql2)

		FETCH NEXT FROM cursor_constraints
		INTO @constraint_name
	END

	CLOSE cursor_constraints;
	DEALLOCATE cursor_constraints;
END;
GO

DECLARE @sql NVARCHAR(MAX)
DECLARE cursor_drop_constraints CURSOR FOR
SELECT 
  'ALTER TABLE [' +  OBJECT_SCHEMA_NAME(parent_object_id) + '].[' +
  OBJECT_NAME(parent_object_id) + '] DROP CONSTRAINT [' + name + ']'
FROM sys.foreign_keys
WHERE referenced_object_id = object_id('ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX');

OPEN cursor_drop_constraints;

FETCH NEXT FROM cursor_drop_constraints INTO @sql;

WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC sp_executesql @sql;
    FETCH NEXT FROM cursor_drop_constraints INTO @sql;
END;

CLOSE cursor_drop_constraints;
DEALLOCATE cursor_drop_constraints;

 

DROP TABLE ewp.dbo.EWPCV_ORGANIZATION_UNIT_AUX


/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/

INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v02.00.00', GETDATE(), '26_UPGRADE_modificacion_pk_ounits');


