
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/

/*
 * Volvemos a usar la ID externa de OUnit en las tablas que no tienen FK explícita
 */

UPDATE ewp.dbo.EWPCV_IIA_PARTNER
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE ewp.dbo.EWPCV_CONTACT
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE ewp.dbo.EWPCV_ACADEMIC_TERM
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE ewp.dbo.EWPCV_LOS
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE ewp.dbo.EWPCV_MOBILITY
SET RECEIVING_ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = RECEIVING_ORGANIZATION_UNIT_ID
)
WHERE RECEIVING_ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE ewp.dbo.EWPCV_MOBILITY
SET SENDING_ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM ewp.dbo.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = SENDING_ORGANIZATION_UNIT_ID
)
WHERE SENDING_ORGANIZATION_UNIT_ID IS NOT NULL;

/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/

INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v02.00.00', GETDATE(), '29_actualizacion_ounit_ids');


