DROP TRIGGER EWP.dbo.TRIGGER_COOPERATION_CONDITION_ORDER_INDEX;

INSERT INTO EWP.dbo.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (NEXT VALUE FOR EWP.dbo.SEC_EWPCV_SCRIPT_VERSION, 'v02.02.00', GETDATE(), '37_IIA_v02.02.00');
