-- Creación de tablas EWPCV_INST_FACT_SHEET_URL i EWPCV_OUNIT_FACT_SHEET_URL
-- Extracción de datos de FACT_SHEET_URL a TABLAS EWPCV_INST_FACT_SHEET_URL y EWPCV_OUNIT_FACT_SHEET_URL
-- Eliminación de FACT_SEET dummies
-- Eliminación de la columna FACT_SHEET de OUNITS
-- Eliminación de la tabla FACT_SHEET_URL

CREATE TABLE ewp.dbo.EWPCV_INST_FACT_SHEET_URL (
    INSTITUTION_ID VARCHAR(255) NOT NULL,
    URL_ID VARCHAR(255) NOT NULL
);

CREATE TABLE ewp.dbo.EWPCV_OUNIT_FACT_SHEET_URL (
    OUNIT_ID VARCHAR(255) NOT NULL,
    URL_ID VARCHAR(255) NOT NULL
);

ALTER TABLE ewp.dbo.EWPCV_INST_FACT_SHEET_URL ADD CONSTRAINT UK_INST_FACT_SHEET_URL_1 UNIQUE (URL_ID);
ALTER TABLE ewp.dbo.EWPCV_INST_FACT_SHEET_URL ADD CONSTRAINT FK_INST_FACT_SHEET_URL_1 FOREIGN KEY (URL_ID) REFERENCES ewp.dbo.EWPCV_LANGUAGE_ITEM (ID);
ALTER TABLE ewp.dbo.EWPCV_INST_FACT_SHEET_URL ADD CONSTRAINT FK_INST_FACT_SHEET_URL_2 FOREIGN KEY (INSTITUTION_ID) REFERENCES ewp.dbo.EWPCV_INSTITUTION (ID);
ALTER TABLE ewp.dbo.EWPCV_OUNIT_FACT_SHEET_URL ADD CONSTRAINT UK_OUNIT_FACT_SHEET_URL_1 UNIQUE(URL_ID);
ALTER TABLE ewp.dbo.EWPCV_OUNIT_FACT_SHEET_URL ADD CONSTRAINT FK_OUNIT_FACT_SHEET_URL_1 FOREIGN KEY (URL_ID) REFERENCES ewp.dbo.EWPCV_LANGUAGE_ITEM (ID);
ALTER TABLE ewp.dbo.EWPCV_OUNIT_FACT_SHEET_URL ADD CONSTRAINT FK_OUNIT_FACT_SHEET_URL_2 FOREIGN KEY (OUNIT_ID) REFERENCES ewp.dbo.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

-- INSERT
INSERT INTO dbo.EWPCV_INST_FACT_SHEET_URL (INSTITUTION_ID, URL_ID)
SELECT I.ID AS INSTITUTION_ID, FSU.URL_ID FROM EWPCV_INSTITUTION I
LEFT JOIN dbo.EWPCV_FACT_SHEET FS
        ON I.FACT_SHEET = FS.ID
INNER JOIN dbo.EWPCV_FACT_SHEET_URL FSU
        ON FSU.FACT_SHEET_ID = FS.ID;

INSERT INTO dbo.EWPCV_OUNIT_FACT_SHEET_URL (OUNIT_ID, URL_ID)
SELECT OU.INTERNAL_ID AS OUNIT_ID, FSU.URL_ID FROM dbo.EWPCV_ORGANIZATION_UNIT OU
LEFT JOIN dbo.EWPCV_FACT_SHEET FS
        ON OU.fact_sheet = FS.ID
INNER JOIN dbo.EWPCV_FACT_SHEET_URL FSU
        ON FSU.FACT_SHEET_ID = FS.ID;

-- BORRAMOS REFERENCIAS A FACTSHEETS DUMMYS
UPDATE dbo.EWPCV_INSTITUTION SET FACT_SHEET = NULL WHERE INSTITUTION_ID IN (
    SELECT I.INSTITUTION_ID FROM dbo.EWPCV_INSTITUTION I
    INNER JOIN dbo.EWPCV_FACT_SHEET FS ON I.FACT_SHEET = FS.ID
    WHERE FS.CONTACT_DETAILS_ID IS NULL
);

-- QUITAMOS LA REFERENCIA A FACT_SHEET DE OUNITS
UPDATE ewp.dbo.EWPCV_ORGANIZATION_UNIT SET FACT_SHEET = NULL;

DROP TABLE dbo.EWPCV_FACT_SHEET_URL;

-- BORRAMOS TODOS LOS FACTSHEET DUMMYS
DELETE FROM dbo.EWPCV_FACT_SHEET WHERE CONTACT_DETAILS_ID IS NULL;
