CREATE TABLE ewp.dbo.EWPCV_EXPORT_ACTIONS (
    	ID VARCHAR(255) NOT NULL,
    	ELEMENT_ID VARCHAR(255) NOT NULL,
    	REVISION BIGINT NULL,
    	NOTIFICATION_ELEMENT_ID VARCHAR(255) NULL,
    	ELEMENT_TYPE BIGINT NOT NULL,
    	ACTION BIGINT NOT NULL,
    	ACTION_DATE DATETIME NOT NULL DEFAULT GETDATE(),
    	PROCESSING SMALLINT NOT NULL DEFAULT 0,
    	primary key (ID)
    );