DROP TABLE ewp.dbo.EWPCV_ERRORES_SYNC;
DROP TABLE ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY;

CREATE TABLE ewp.dbo.EWPCV_ERRORES_SYNC (
    [ID] NVARCHAR(255) NOT NULL,
    [ELEMENT_ID] NVARCHAR(255),
    [SCHAC] NVARCHAR(255),
    [ELEMENT_TYPE] INT NOT NULL,
    [ERROR_TYPE] NVARCHAR(255),
    [ERROR_MESSAGE] NVARCHAR(MAX),
    [ERROR_DATE] DATETIME,
    [RETRIES] INT DEFAULT 0,
    [LAST_RETRY] DATETIME,
    PRIMARY KEY ([ID])
);

CREATE TABLE ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY (
    [ID] NVARCHAR(255) NOT NULL,
    [ERROR_NAME] NVARCHAR(255),
    PRIMARY KEY ([ID])
);

INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('1', 'NullPointerException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('2', 'ArrayIndexOutOfBoundsException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('3', 'ClassCastException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('4', 'NumberFormatException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('5', 'IllegalArgumentException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('6', 'IllegalStateException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('7', 'IOException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('8', 'FileNotFoundException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('9', 'UnsupportedOperationException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('10', 'ConcurrentModificationException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('11', 'ArithmeticException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('12', 'NoSuchElementException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('13', 'IndexOutOfBoundsException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('14', 'NegativeArraySizeException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('15', 'StringIndexOutOfBoundsException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('16', 'NoSuchFieldException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('17', 'NoSuchMethodException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('18', 'InstantiationException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('19', 'InterruptedException');
INSERT INTO ewp.dbo.EWPCV_ERRORES_SYNC_NO_RETRY ([ID], [ERROR_NAME]) VALUES ('20', 'ReflectiveOperationException');