
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/

	ALTER TABLE ewp.dbo.EWPCV_COOPCOND_SUBAR_LANSKIL ADD ORDER_INDEX_LANG BIGINT;
    ALTER TABLE ewp.dbo.EWPCV_COOPCOND_SUBAR ADD ORDER_INDEX_SUB_AR BIGINT;