ALTER TABLE [dbo].[EWPCV_MOBILITY_UPDATE_REQUEST]
ADD [SHOULD_RETRY] [smallint] NULL DEFAULT 1,
    [LAST_ERROR] [varchar](max) NULL;
GO

UPDATE [dbo].[EWPCV_MOBILITY_UPDATE_REQUEST]
SET [SHOULD_RETRY] = 1
WHERE [SHOULD_RETRY] IS NULL;
GO