PROMPT EJECUCION DEL SCRIPT 0_borrar_tablas;
@@0_borrar_tablas.sql;
PROMPT EJECUCION DEL SCRIPT 01_create_ewpcv.sql;
@@01_create_ewpcv.sql;
PROMPT EJECUCION DEL SCRIPT 02_Comments.sql;
@@02_Comments.sql;
PROMPT EJECUCION DEL SCRIPT 03_Grants.sql;
@@03_Grants.sql;
PROMPT EJECUCION DEL SCRIPT 04_Synonyms.sql;
@@04_Synonyms.sql;
PROMPT EJECUCION DEL SCRIPT 05_UPGRADE_v00.09.05.sql;
@@05_UPGRADE_v00.09.05.sql;
PROMPT EJECUCION DEL SCRIPT 06_UPGRADE_v00.09.06.sql;
@@06_UPGRADE_v00.09.06.sql;
PROMPT EJECUCION DEL SCRIPT 
@@07_APROVISIONAMIENTO_v00.09.06.sql;
PROMPT EJECUCION DEL SCRIPT 08_UPGRADE_v01.00.00.sql;
@@08_UPGRADE_v01.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 09_UPGRADE_v01.00.01.sql;
@@09_UPGRADE_v01.00.01.sql;
PROMPT EJECUCION DEL SCRIPT 10_UPGRADE_v01.01.00.sql;
@@10_UPGRADE_v01.01.00.sql;
PROMPT EJECUCION DEL SCRIPT 11_UPGRADE_v01.02.00.sql;
@@11_UPGRADE_v01.02.00.sql;
PROMPT EJECUCION DEL SCRIPT 12_UPGRADE_v01.02.01.sql;
@@12_UPGRADE_v01.02.01.sql;
PROMPT EJECUCION DEL SCRIPT 13_UPGRADE_v01.03.00.sql;
@@13_UPGRADE_v01.03.00.sql;
PROMPT EJECUCION DEL SCRIPT 14_UPGRADE_v01.03.01.sql;
@@14_UPGRADE_v01.03.01.sql;
PROMPT EJECUCION DEL SCRIPT 15_UPGRADE_v01.04.00.sql;
@@15_UPGRADE_v01.04.00.sql;
PROMPT EJECUCION DEL SCRIPT 16_UPGRADE_v01.04.01.sql;
@@16_UPGRADE_v01.04.01.sql;
PROMPT EJECUCION DEL SCRIPT 17_UPGRADE_v01.05.00.sql;
@@17_UPGRADE_v01.05.00.sql;
PROMPT EJECUCION DEL SCRIPT 18_UPGRADE_v01.06.00.sql;
@@18_UPGRADE_v01.06.00.sql;
PROMPT EJECUCION DEL SCRIPT 19_UPGRADE_v01.06.01.sql;
@@19_UPGRADE_v01.06.01.sql;
PROMPT EJECUCION DEL SCRIPT 20_UPGRADE_v01.06.02.sql;
@@20_UPGRADE_v01.06.02.sql;
PROMPT EJECUCION DEL SCRIPT 21_UPGRADE_v01.06.03.sql;
@@21_UPGRADE_v01.06.03.sql;
PROMPT EJECUCION DEL SCRIPT 22_UPGRADE_v01.08.00.sql;
@@22_UPGRADE_v01.08.00.sql;
PROMPT EJECUCION DEL SCRIPT 23_UPGRADE_v01.08.01.sql;
@@23_UPGRADE_v01.08.01.sql;
PROMPT EJECUCION DEL SCRIPT 24_UPGRADE_v01.08.02.sql;
@@24_UPGRADE_v01.08.02.sql;
PROMPT EJECUCION DEL SCRIPT 25_UPGRADE_v01.08.03.sql;
@@25_UPGRADE_v01.08.03.sql;
PROMPT EJECUCION DEL SCRIPT 26_UPGRADE_v01.08.04.sql;
@@26_UPGRADE_v01.08.04.sql;
PROMPT EJECUCION DEL SCRIPT 27_UPGRADE_FEATURE_EHU_ERROR_condiciones_cooperacion.sql;
@@27_UPGRADE_FEATURE_EHU_ERROR_condiciones_cooperacion.sql;
PROMPT EJECUCION DEL SCRIPT 27_UPGRADE_FEATURE_EHU_ERROR_desboradamiento_de_campos.sql;
@@27_UPGRADE_FEATURE_EHU_ERROR_desboradamiento_de_campos.sql;
PROMPT EJECUCION DEL SCRIPT 27_UPGRADE_FEATURE_EHU_MEJORA_vista_pdf_iias.sql;
@@27_UPGRADE_FEATURE_EHU_MEJORA_vista_pdf_iias.sql;
PROMPT EJECUCION DEL SCRIPT 28_UPGRADE_FEATURE_MEJORA_vista_institution_contacts.sql;
@@28_UPGRADE_FEATURE_MEJORA_vista_institution_contacts.sql;
PROMPT EJECUCION DEL SCRIPT 29_UPGRADE_FEATURE_MEJORA_vista_ounit_contacts.sql;
@@29_UPGRADE_FEATURE_MEJORA_vista_ounit_contacts.sql;
PROMPT EJECUCION DEL SCRIPT 30_UPGRADE_FEATURE_EHU_ERROR_errores_interoperabilidad.sql;
@@30_UPGRADE_FEATURE_EHU_ERROR_errores_interoperabilidad.sql;
PROMPT EJECUCION DEL SCRIPT 31_UPGRADE_FEATURE_EHU_ERROR_ampliacion_iias_other_info.sql;
@@31_UPGRADE_FEATURE_EHU_ERROR_ampliacion_iias_other_info.sql;
PROMPT EJECUCION DEL SCRIPT 31_UPGRADE_FEATURE_EHU_ERROR_nombres_intitucion_repetidos.sql;
@@31_UPGRADE_FEATURE_EHU_ERROR_nombres_intitucion_repetidos.sql;
PROMPT EJECUCION DEL SCRIPT 31_UPGRADE_FEATURE_MEJORA_fix_update_institution.sql;
@@31_UPGRADE_FEATURE_MEJORA_fix_update_institution.sql;
PROMPT EJECUCION DEL SCRIPT 32_UPGRADE_modificacion_pk_ounits.sql;
@@32_UPGRADE_modificacion_pk_ounits.sql;
PROMPT EJECUCION DEL SCRIPT 33_UPGRADE_FEATURE_MEJORA_ordenacion_cooperation_condition.sql;
@@33_UPGRADE_FEATURE_MEJORA_ordenacion_cooperation_condition.sql;
PROMPT EJECUCION DEL SCRIPT 33_fix_insertar_pdf_iia.sql;
@@33_fix_insertar_pdf_iia.sql;
PROMPT EJECUCION DEL SCRIPT 34_actualizacion_ounit_ids.sql;
@@34_actualizacion_ounit_ids.sql;
PROMPT EJECUCION DEL SCRIPT 35_UPGRADE_FEATURE_Mejoras_auditoria_cnr.sql;
@@35_UPGRADE_FEATURE_Mejoras_auditoria_cnr.sql;
PROMPT EJECUCION DEL SCRIPT 36_grants_synonym_loi_att.sql;
@@36_grants_synonym_loi_att.sql;
PROMPT EJECUCION DEL SCRIPT 37_UPGRADE_FEATURE_error_al_insertar_movilidades_us.sql;
@@37_UPGRADE_FEATURE_error_al_insertar_movilidades_us.sql;
PROMPT EJECUCION DEL SCRIPT 38_UPGRADE_FEATURE_MEJORA_permitir_las_sin_componentes.sql;
@@38_UPGRADE_FEATURE_MEJORA_permitir_las_sin_componentes.sql;
PROMPT EJECUCION DEL SCRIPT 39_OLA_STATS_v02.01.00.sql;
@@39_OLA_STATS_v02.01.00.sql;
PROMPT EJECUCION DEL SCRIPT 40_ILA_STATS_v02.01.00.sql;
@@40_ILA_STATS_v02.01.00.sql;
PROMPT EJECUCION DEL SCRIPT 41_Iia_STATS_v02.01.00.sql;
@@41_Iia_STATS_v02.01.00.sql;
PROMPT EJECUCION DEL SCRIPT 42_DICTIONARY_v02.01.00.sql;
@@42_DICTIONARY_v02.01.00.sql;
PROMPT EJECUCION DEL SCRIPT 43_IIA_v02.02.00.sql;
@@43_IIA_v02.02.00.sql;
PROMPT EJECUCION DEL SCRIPT 44_IIA_APPROVALS_v02.03.00.sql;
@@44_IIA_APPROVALS_v02.03.00.sql;
PROMPT EJECUCION DEL SCRIPT 44_IIA_APPROVALS_SEQUENCE_GRANTS_v02.03.02.sql
@@44_IIA_APPROVALS_SEQUENCE_GRANTS_v02.03.02.sql
PROMPT EJECUCION DEL SCRIPT 45_CAPTURA_IIA_APPROVALS.sql;
@@45_CAPTURA_IIA_APPROVALS.sql;
PROMPT EJECUCION DEL SCRIPT 46_LONGITUD_CAMPOS_LAS.sql;
@@46_LONGITUD_CAMPOS_LAS.sql;
PROMPT EJECUCION DEL SCRIPT 46_IIA_RECOVER_SNAPSHOT_v03.00.00.sql;
@@46_IIA_RECOVER_SNAPSHOT_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 47_DELETED_ELEMENTS_v03.00.00.sql;
@@47_DELETED_ELEMENTS_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 48_FILE_API_v03.00.00.sql;
@@48_FILE_API_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 49_UPDATE_IIA_HASH_V7_v03.00.00.sql;
@@49_UPDATE_IIA_HASH_V7_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 50_INTEGRACION_IIAS_FILE_API_v03.00.00.sql;
@@50_INTEGRACION_IIAS_FILE_API_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 51_IIA_TERMINATE_v03.00.00.sql;
@@51_IIA_TERMINATE_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 52_IIA_REGRESSIONS_v03.00.00.sql;
@@52_IIA_REGRESSIONS_v03.00.00.sql;
PROMPT EJECUCION DEL SCRIPT 53_NOTIFICACIONES_NO_REINTENTABLES_v03.00.00.sql
@@53_NOTIFICACIONES_NO_REINTENTABLES_v03.00.00.sql
PROMPT EJECUCION DEL SCRIPT 54_FIX_UPDATE_IIA_HASH_V7_v03.00.01.sql;
@@54_FIX_UPDATE_IIA_HASH_V7_v03.00.01.sql;
PROMPT EJECUCION DEL SCRIPT 55_EXTRACCION_FACTSHEET_URL.sql;
@@55_EXTRACCION_FACTSHEET_URL.sql;
PROMPT EJECUCION DEL SCRIPT 55_REGULARIZACION_ORDENES_COOP_COND_IIAS.sql;
@@55_REGULARIZACION_ORDENES_COOP_COND_IIAS.sql;
PROMPT EJECUCION DEL SCRIPT 56_CAMBIOS_IDS_SECUENCIALES.sql;
@@56_CAMBIOS_IDS_SECUENCIALES.sql;
PROMPT EJECUCION DEL SCRIPT 57_CAMBIOS_FECHAS_APPROVAL_DATE_A_TIMESTAMP.sql;
@@57_CAMBIOS_FECHAS_APPROVAL_DATE_A_TIMESTAMP.sql;
PROMPT EJECUCION DEL SCRIPT 58_EXPORT_ACTIONS.sql;
@@58_EXPORT_ACTIONS.sql;
PROMPT EJECUCION DEL SCRIPT 59_MANAGE_ERRORS.sql;
@@59_MANAGE_ERRORS.sql;
PROMPT EJECUCION DEL SCRIPT 60_QUARTZ_EWPSINC.sql;
@@60_QUARTZ_EWPSINC.sql;
PROMPT EJECUCION DEL SCRIPT 61_ACTUALIZACION_MOBILITY_UPDATE_REQUEST.sql;
@@61_ACTUALIZACION_MOBILITY_UPDATE_REQUEST.sql;

PROMPT EJECUCION DEL SCRIPT codigo/TYPES.SQL;
@@codigo/TYPES.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/FUNCTIONS.SQL;
@@codigo/FUNCTIONS.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_COMMON.SQL;
@@codigo/PKG_COMMON.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_FACTSHEET.SQL;
@@codigo/PKG_FACTSHEET.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_IIAS.SQL;
@@codigo/PKG_IIAS.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_INSTITUTION.sql;
@@codigo/PKG_INSTITUTION.sql;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_LOS.SQL;
@@codigo/PKG_LOS.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_MOBILITY_LA.SQL;
@@codigo/PKG_MOBILITY_LA.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_OUNITS.sql;
@@codigo/PKG_OUNITS.sql;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_TORS.SQL;
@@codigo/PKG_TORS.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/PKG_DICTIONARY.SQL;
@@codigo/PKG_DICTIONARY.SQL;
PROMPT EJECUCION DEL SCRIPT codigo/VIEWS.SQL;
@@codigo/VIEWS.SQL;