CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ACADEMIC_TERM_NAME FOR EWP.EWPCV_ACADEMIC_TERM_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ACADEMIC_TERM FOR EWP.EWPCV_ACADEMIC_TERM;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ACADEMIC_YEAR FOR EWP.EWPCV_ACADEMIC_YEAR;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT FOR EWP.EWPCV_CONTACT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT_DESCRIPTION FOR EWP.EWPCV_CONTACT_DESCRIPTION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT_NAME FOR EWP.EWPCV_CONTACT_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT_URL FOR EWP.EWPCV_CONTACT_URL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT_DETAILS FOR EWP.EWPCV_CONTACT_DETAILS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CONTACT_DETAILS_EMAIL FOR EWP.EWPCV_CONTACT_DETAILS_EMAIL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_COOPERATION_CONDITION FOR EWP.EWPCV_COOPERATION_CONDITION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_CREDIT FOR EWP.EWPCV_CREDIT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_DISTR_CATEGORIES FOR EWP.EWPCV_DISTR_CATEGORIES;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_DISTR_DESCRIPTION FOR EWP.EWPCV_DISTR_DESCRIPTION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_DURATION FOR EWP.EWPCV_DURATION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FACT_SHEET_URL FOR EWP.EWPCV_FACT_SHEET_URL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FACT_SHEET FOR EWP.EWPCV_FACT_SHEET;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FLEXIBLE_ADDRESS FOR EWP.EWPCV_FLEXIBLE_ADDRESS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FLEXIBLE_ADDRESS_LINE FOR EWP.EWPCV_FLEXIBLE_ADDRESS_LINE;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FLEXAD_DELIV_POINT_COD FOR EWP.EWPCV_FLEXAD_DELIV_POINT_COD;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FLEXAD_RECIPIENT_NAME FOR EWP.EWPCV_FLEXAD_RECIPIENT_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_GRADING_SCHEME_DESC FOR EWP.EWPCV_GRADING_SCHEME_DESC;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_GRADING_SCHEME_LABEL FOR EWP.EWPCV_GRADING_SCHEME_LABEL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_GRADING_SCHEME FOR EWP.EWPCV_GRADING_SCHEME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_IIA FOR EWP.EWPCV_IIA;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_IIA_PARTNER_CONTACTS FOR EWP.EWPCV_IIA_PARTNER_CONTACTS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_IIA_PARTNER FOR EWP.EWPCV_IIA_PARTNER;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INST_ORG_UNIT FOR EWP.EWPCV_INST_ORG_UNIT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INSTITUTION FOR EWP.EWPCV_INSTITUTION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INSTITUTION_NAME FOR EWP.EWPCV_INSTITUTION_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LANGUAGE_ITEM FOR EWP.EWPCV_LANGUAGE_ITEM;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LEARNING_AGREEMENT FOR EWP.EWPCV_LEARNING_AGREEMENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOI FOR EWP.EWPCV_LOI;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOI_CREDITS FOR EWP.EWPCV_LOI_CREDITS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS FOR EWP.EWPCV_LOS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS_DESCRIPTION FOR EWP.EWPCV_LOS_DESCRIPTION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS_LOI FOR EWP.EWPCV_LOS_LOI;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS_LOS FOR EWP.EWPCV_LOS_LOS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS_NAME FOR EWP.EWPCV_LOS_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LOS_URLS FOR EWP.EWPCV_LOS_URLS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY FOR EWP.EWPCV_MOBILITY;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY_NUMBER FOR EWP.EWPCV_MOBILITY_NUMBER;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY_PARTICIPANT FOR EWP.EWPCV_MOBILITY_PARTICIPANT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY_TYPE FOR EWP.EWPCV_MOBILITY_TYPE;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY_UPDATE_REQUEST FOR EWP.EWPCV_MOBILITY_UPDATE_REQUEST;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_NOTIFICATION FOR EWP.EWPCV_NOTIFICATION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ORG_UNIT_ORG_UNIT FOR EWP.EWPCV_ORG_UNIT_ORG_UNIT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ORGANIZATION_UNIT_NAME FOR EWP.EWPCV_ORGANIZATION_UNIT_NAME;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_ORGANIZATION_UNIT FOR EWP.EWPCV_ORGANIZATION_UNIT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_PERSON FOR EWP.EWPCV_PERSON;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_PHONE_NUMBER FOR EWP.EWPCV_PHONE_NUMBER;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_RESULT_DISTRIBUTION FOR EWP.EWPCV_RESULT_DISTRIBUTION;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_RESULT_DIST_CATEGORY FOR EWP.EWPCV_RESULT_DIST_CATEGORY;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LA_COMPONENT FOR EWP.EWPCV_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_STUDIED_LA_COMPONENT FOR EWP.EWPCV_STUDIED_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_RECOGNIZED_LA_COMPONENT FOR EWP.EWPCV_RECOGNIZED_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_VIRTUAL_LA_COMPONENT FOR EWP.EWPCV_VIRTUAL_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_BLENDED_LA_COMPONENT FOR EWP.EWPCV_BLENDED_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_DOCTORAL_LA_COMPONENT FOR EWP.EWPCV_DOCTORAL_LA_COMPONENT;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_SUBJECT_AREA FOR EWP.EWPCV_SUBJECT_AREA;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_LANGUAGE_SKILL FOR EWP.EWPCV_LANGUAGE_SKILL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_COOPCOND_SUBAR_LANSKIL FOR EWP.EWPCV_COOPCOND_SUBAR_LANSKIL;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_SIGNATURE FOR EWP.EWPCV_SIGNATURE;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_MOBILITY_LA FOR EWP.EWPCV_MOBILITY_LA;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INFORMATION_ITEM FOR EWP.EWPCV_INFORMATION_ITEM;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INST_INF_ITEM FOR EWP.EWPCV_INST_INF_ITEM;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_REQUIREMENTS_INFO FOR EWP.EWPCV_REQUIREMENTS_INFO;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_OU_INF_ITEM FOR EWP.EWPCV_OU_INF_ITEM;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_OU_REQUIREMENT_INFO FOR EWP.EWPCV_OU_REQUIREMENT_INFO;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_INS_REQUIREMENTS FOR EWP.EWPCV_INS_REQUIREMENTS;
CREATE OR REPLACE SYNONYM APLEWP.EWPCV_FACTSHEET_DATES FOR EWP.EWPCV_FACTSHEET_DATES;