ALTER TABLE EWP.EWPCV_LEARNING_AGREEMENT DROP COLUMN COMMENT_REJECT;
ALTER TABLE EWP.EWPCV_LEARNING_AGREEMENT ADD COMMENT_REJECT VARCHAR2(2000 CHAR);
ALTER TABLE EWP.EWPCV_SIGNATURE DROP COLUMN SIGNATURE;
ALTER TABLE EWP.EWPCV_SIGNATURE ADD SIGNATURE BLOB;
ALTER TABLE EWP.EWPCV_NOTIFICATION MODIFY (OWNER_HEI NULL);
ALTER TABLE EWP.EWPCV_MOBILITY_UPDATE_REQUEST MODIFY IS_PROCESSING DEFAULT 0; 
