
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/
	ALTER TABLE EWP.EWPCV_IIA ADD FIRST_PARTNER_ID VARCHAR2(255 BYTE);
    ALTER TABLE EWP.EWPCV_IIA ADD SECOND_PARTNER_ID VARCHAR2(255 BYTE);
	
	ALTER TABLE EWP.EWPCV_IIA 
	ADD CONSTRAINT FK_FIRST_PARTNER_ID
	FOREIGN KEY (FIRST_PARTNER_ID) 
	REFERENCES EWP.EWPCV_IIA_PARTNER;
	
	ALTER TABLE EWP.EWPCV_IIA 
	ADD CONSTRAINT FK_SECOND_PARTNER_ID
	FOREIGN KEY (SECOND_PARTNER_ID) 
	REFERENCES EWP.EWPCV_IIA_PARTNER;

/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE FUNCIONES
    *************************************
*/

/*
    ***********************************
     FIN MODIFICACIONES SOBRE FUNCIONES
    ***********************************
*/
/*
    **********************************
    INICIO MODIFICACIONES SOBRE VISTAS
    **********************************
*/

/*
	Obtiene la informacion general de los IIAs
	Se empleará para saber que IIAs se han modificado y se deben de actualizar
*/
CREATE OR REPLACE view EWP.IIAS_VIEW AS SELECT 
	I.ID                     AS IIA_ID,
	I.IIA_CODE               AS IIA_CODE,
	I.REMOTE_IIA_ID          AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE        AS REMOTE_IIA_CODE,
	I.START_DATE             AS IIA_START_DATE,
	I.END_DATE               AS IIA_END_DATE,
	I.MODIFY_DATE            AS IIA_MODIFY_DATE,
	I.APPROVAL_DATE          AS IIA_APPROVAL_DATE,
	I.REMOTE_COP_COND_HASH   AS REMOTE_HASH,
	I.APPROVAL_COP_COND_HASH AS APPROVAL_HASH,
	I.IS_REMOTE			   AS IS_REMOTE,
	I.IS_AUTOGENERATED	   AS IS_AUTOGENERATED,
	FP.INSTITUTION_ID                                                                                      AS FIRST_INSTITUTION,
	EXTRAE_NOMBRES_INSTITUCION(FP.INSTITUTION_ID)                                                          AS FIRST_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = FP.ORGANIZATION_UNIT_ID)        AS FIRST_OUNIT_CODE,
	EXTRAE_NOMBRES_OUNIT(FP.ORGANIZATION_UNIT_ID)                                                          AS FIRST_OUNIT_NAMES,
	FP.SIGNING_DATE                                                                                        AS FIRST_SIGNING_DATE,
	FPSCP.FIRST_NAMES                                                                                      AS FIRST_SIGNER_NAME,
	FPSCP.LAST_NAME                                                                                        AS FIRST_SIGNER_LAST_NAME,
	FPSCP.BIRTH_DATE                                                                                       AS FIRST_SIGNER_BIRTH_DATE,
	FPSCP.GENDER                                                                                           AS FIRST_SIGNER_GENDER,
	FPSCP.COUNTRY_CODE                                                                                     AS FIRST_SIGNER_CITIZENSHIP,
	FPSC.CONTACT_ROLE                                                                       			   AS FIRST_SIGNER_ROLE,
	EXTRAE_NOMBRES_CONTACTO(FPSC.ID)                                                                       AS FIRST_SIGNER_CONTACT_NAMES,
	EXTRAE_DESCRIPCIONES_CONTACTO(FPSC.ID)	                                                               AS FIRST_SIGNER_CONTACT_DESCS,
	EXTRAE_URLS_CONTACTO(FPSCD.ID)                                                                         AS FIRST_SIGNER_CONTACT_URLS,
	EXTRAE_EMAILS(FPSCD.ID)                                                                                AS FIRST_SIGNER_EMAILS,
	EXTRAE_TELEFONO(FPSC.CONTACT_DETAILS_ID)                                                               AS FIRST_SIGNER_PHONES,
	EXTRAE_FAX(FPSC.CONTACT_DETAILS_ID)                                                               	   AS FIRST_SIGNER_FAXES,
	EXTRAE_ADDRESS_LINES(FPSCD.STREET_ADDRESS)                                                             AS FIRST_SIGNER_ADDRESS_LINES,
	EXTRAE_ADDRESS(FPSCD.STREET_ADDRESS)                                                                   AS FIRST_SIGNER_ADDRESS,
	EXTRAE_ADDRESS_LINES(FPSCD.MAILING_ADDRESS)                                                            AS FIRST_SIGNER_M_ADD_LINES,
	EXTRAE_ADDRESS(FPSCD.MAILING_ADDRESS)                                                                  AS FIRST_SIGNER_MAILING_ADDR,
	FPSCFA.POSTAL_CODE                                                                                     AS FIRST_SIGNER_POSTAL_CODE,
	FPSCFA.LOCALITY                                                                                        AS FIRST_SIGNER_LOCALITY,
	FPSCFA.REGION                                                                                          AS FIRST_SIGNER_REGION,	
	FPSCFA.COUNTRY                                                                                         AS FIRST_SIGNER_COUNTRY,
	SP.INSTITUTION_ID                                                                                      AS SECOND_INSTITUTION,
	EXTRAE_NOMBRES_INSTITUCION(SP.INSTITUTION_ID)                                                          AS SECOND_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = SP.ORGANIZATION_UNIT_ID)        AS SECOND_OUNIT_CODE,
	EXTRAE_NOMBRES_OUNIT(SP.ORGANIZATION_UNIT_ID)                                                          AS SECOND_OUNIT_NAMES,
	SP.SIGNING_DATE                                                                                        AS SECOND_SIGNING_DATE,
	SPSCP.FIRST_NAMES                                                                                      AS SECOND_SIGNER_NAME,
	SPSCP.LAST_NAME                                                                                        AS SECOND_SIGNER_LAST_NAME,
	SPSCP.BIRTH_DATE                                                                                       AS SECOND_SIGNER_BIRTH_DATE,
	SPSCP.GENDER                                                                                           AS SECOND_SIGNER_GENDER,
	SPSCP.COUNTRY_CODE                                                                                     AS SECOND_SIGNER_CITIZENSHIP,
	SPSC.CONTACT_ROLE                                                                       			   AS SECOND_SIGNER_ROLE,
	EXTRAE_NOMBRES_CONTACTO(SPSC.ID)                                                                       AS SECOND_SIGNER_CONTACT_NAMES,
	EXTRAE_DESCRIPCIONES_CONTACTO(SPSC.ID)	                                                               AS SECOND_SIGNER_CONTACT_DESCS,
	EXTRAE_URLS_CONTACTO(SPSCD.ID)                                                                         AS SECOND_SIGNER_CONTACT_URLS,
	EXTRAE_EMAILS(SPSCD.ID)                                                                                AS SECOND_SIGNER_EMAILS,
	EXTRAE_TELEFONO(SPSC.CONTACT_DETAILS_ID)                                                               AS SECOND_SIGNER_PHONES,
	EXTRAE_FAX(SPSC.CONTACT_DETAILS_ID)                                                               	   AS SECOND_SIGNER_FAXES,
	EXTRAE_ADDRESS_LINES(SPSCD.STREET_ADDRESS)                                                             AS SECOND_SIGNER_ADDRESS_LINES,
	EXTRAE_ADDRESS(SPSCD.STREET_ADDRESS)                                                                   AS SECOND_SIGNER_ADDRESS,
	EXTRAE_ADDRESS_LINES(SPSCD.MAILING_ADDRESS)                                                            AS SECOND_SIGNER_M_ADDRESS_LINES,
	EXTRAE_ADDRESS(SPSCD.MAILING_ADDRESS)                                                                  AS SECOND_SIGNER_MAILING_ADDR,
	SPSCFA.POSTAL_CODE                                                                                     AS SECOND_SIGNER_POSTAL_CODE,
	SPSCFA.LOCALITY                                                                                        AS SECOND_SIGNER_LOCALITY,
	SPSCFA.REGION                                                                                          AS SECOND_SIGNER_REGION,	
	SPSCFA.COUNTRY                                                                                         AS SECOND_SIGNER_COUNTRY
FROM EWPCV_IIA I
LEFT JOIN EWPCV_IIA_PARTNER FP
    ON I.FIRST_PARTNER_ID = FP.ID
LEFT JOIN EWPCV_CONTACT FPSC
    ON FP.SIGNER_PERSON_CONTACT_ID = FPSC.ID
LEFT JOIN EWPCV_PERSON FPSCP 
    ON FPSC.PERSON_ID = FPSCP.ID
LEFT JOIN EWPCV_CONTACT_DETAILS FPSCD 
    ON FPSC.CONTACT_DETAILS_ID = FPSCD.ID
LEFT JOIN EWPCV_FLEXIBLE_ADDRESS FPSCFA 
    ON FPSCD.STREET_ADDRESS = FPSCFA.ID 
LEFT JOIN EWPCV_IIA_PARTNER SP
    ON I.SECOND_PARTNER_ID = SP.ID
LEFT JOIN EWPCV_CONTACT SPSC
    ON SP.SIGNER_PERSON_CONTACT_ID = SPSC.ID
LEFT JOIN EWPCV_PERSON SPSCP 
    ON SPSC.PERSON_ID = SPSCP.ID
LEFT JOIN EWPCV_CONTACT_DETAILS SPSCD 
    ON SPSC.CONTACT_DETAILS_ID = SPSCD.ID
LEFT JOIN EWPCV_FLEXIBLE_ADDRESS SPSCFA 
    ON SPSCD.STREET_ADDRESS = SPSCFA.ID;
	
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_CONTACT_NAMES IS 'FORMATO: CONTACT_NAME|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_CONTACT_DESCS IS 'FORMATO: CONTACT_DESC|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_CONTACT_URLS IS 'FORMATO: CONTACT_URL|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_EMAILS IS 'FORMATO: EMAIL1|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_PHONES IS 'FORMATO: E164|:|EXTENSION_NUMBER|:|OTHER_FORMAT|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_ADDRESS_LINES IS 'FORMATO: ADDRES LINE1|;|...|;|ADDRES LINE4';
COMMENT ON COLUMN EWP.IIAS_VIEW.FIRST_SIGNER_ADDRESS IS 'FORMATO: BUILDING_NUMBER|:|BUILDING_NAME|:|STREET_NAME|:|UNIT|:|FLOOR|:|POST_OFFICE_BOX|:|DELIVERY_POINT_CODES';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_CONTACT_NAMES IS 'FORMATO: CONTACT_NAME|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_CONTACT_DESCS IS 'FORMATO: CONTACT_DESC|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_CONTACT_URLS IS 'FORMATO: CONTACT_URL|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_EMAILS IS 'FORMATO: EMAIL1|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_PHONES IS 'FORMATO: E164|:|EXTENSION_NUMBER|:|OTHER_FORMAT|;|...';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_ADDRESS_LINES IS 'FORMATO: ADDRES LINE1|;|...|;|ADDRES LINE4';
COMMENT ON COLUMN EWP.IIAS_VIEW.SECOND_SIGNER_ADDRESS IS 'FORMATO: BUILDING_NUMBER|:|BUILDING_NAME|:|STREET_NAME|:|UNIT|:|FLOOR|:|POST_OFFICE_BOX|:|DELIVERY_POINT_CODES';


/*
	Obtiene la informacion de los contactos asociados a cada partner del cooperacion. 
*/
CREATE OR REPLACE VIEW EWP.IIA_CONTACTS_VIEW AS SELECT
	C.ID                                                                                                   AS CONTACT_ID,
	I.ID                                                                                                   AS IIA_ID,
	I.IIA_CODE                                                                                             AS IIA_CODE,
	I.REMOTE_IIA_ID                                                                                        AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE                                                                                      AS REMOTE_IIA_CODE,
    P.INSTITUTION_ID                                                                                       AS INSTITUTION,
	EXTRAE_NOMBRES_INSTITUCION(P.INSTITUTION_ID)                                                           AS INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = P.ORGANIZATION_UNIT_ID)         AS OUNIT_CODE,
	EXTRAE_NOMBRES_OUNIT(P.ORGANIZATION_UNIT_ID)                                                           AS OUNIT_NAMES,
	PE.FIRST_NAMES                                                                                      AS CONTACT_NAME,
	PE.LAST_NAME                                                                                        AS LAST_NAME,
	PE.BIRTH_DATE                                                                                       AS BIRTH_DATE,
	PE.GENDER                                                                                           AS GENDER,
	PE.COUNTRY_CODE                                                                                     AS CITIZENSHIP,
	C.CONTACT_ROLE                                                                       			   AS CONTACT_ROLE,
	EXTRAE_NOMBRES_CONTACTO(C.ID)                                                                       AS CONTACT_NAMES,
	EXTRAE_DESCRIPCIONES_CONTACTO(C.ID)	                                                               AS CONTACT_DESCS,
	EXTRAE_URLS_CONTACTO(CD.ID)                                                                         AS CONTACT_URLS,
	EXTRAE_EMAILS(CD.ID)                                                                                AS EMAILS,
	EXTRAE_TELEFONO(C.CONTACT_DETAILS_ID)                                                               AS PHONES,
	EXTRAE_FAX(C.CONTACT_DETAILS_ID)                                                               	   AS FAXES,
	EXTRAE_ADDRESS_LINES(CD.STREET_ADDRESS)                                                             AS ADDRESS_LINES,
	EXTRAE_ADDRESS(CD.STREET_ADDRESS)                                                                   AS ADDRESS,
	EXTRAE_ADDRESS_LINES(CD.MAILING_ADDRESS)                                                            AS M_ADD_LINES,
	EXTRAE_ADDRESS(CD.MAILING_ADDRESS)                                                                  AS MAILING_ADDR,
	FA.POSTAL_CODE                                                                                     AS POSTAL_CODE,
	FA.LOCALITY                                                                                        AS LOCALITY,
	FA.REGION                                                                                          AS REGION,	
	FA.COUNTRY                                                                                         AS COUNTRY
FROM EWPCV_IIA I
INNER JOIN EWPCV_IIA_PARTNER P
    ON (I.FIRST_PARTNER_ID = P.ID OR I.SECOND_PARTNER_ID = P.ID)
INNER JOIN EWPCV_IIA_PARTNER_CONTACTS PC
    ON P.ID = PC.IIA_PARTNER_ID
INNER JOIN EWPCV_CONTACT C
    ON PC.CONTACTS_ID = C.ID
LEFT JOIN EWPCV_PERSON PE 
    ON C.PERSON_ID = PE.ID
LEFT JOIN EWPCV_CONTACT_DETAILS CD 
    ON C.CONTACT_DETAILS_ID = CD.ID
LEFT JOIN EWPCV_FLEXIBLE_ADDRESS FA 
    ON CD.STREET_ADDRESS = FA.ID;


/*
	Obtiene la informacion de las condiciones de cooperacion de los IIAS 
	Se empleará para recuperar el detalle de un IIA
*/
CREATE OR REPLACE view EWP.IIA_COOP_CONDITIONS_VIEW AS SELECT 
	CC.ID                                                                                                  AS COOPERATION_CONDITION_ID,
	I.ID                                                                                                   AS IIA_ID,
	I.IIA_CODE                                                                                             AS IIA_CODE,
	I.REMOTE_IIA_ID                                                                                        AS REMOTE_IIA_ID,
	I.REMOTE_IIA_CODE                                                                                      AS REMOTE_IIA_CODE,
	I.START_DATE                                                                                           AS IIA_START_DATE,
	I.END_DATE                                                                                             AS IIA_END_DATE,
	I.MODIFY_DATE                                                                                          AS IIA_MODIFY_DATE,
	I.APPROVAL_DATE                                                                                        AS IIA_APPROVAL_DATE, 
	CC.START_DATE                                                                                          AS COOP_COND_START_DATE,
	CC.END_DATE                                                                                            AS COOP_COND_END_DATE,
    CC.BLENDED                                                                                             AS COOP_COND_BLENDED,
	EXTRAE_EQF_LEVEL(CC.ID)                                                                                AS COOP_COND_EQF_LEVEL,
	D.NUMBERDURATION || '|:|' ||D.UNIT                                                                     AS COOP_COND_DURATION,
	N.NUMBERMOBILITY                                                                                       AS COOP_COND_PARTICIPANTS,
	CC.OTHER_INFO                                                                                          AS COOP_COND_OTHER_INFO,
	MT.MOBILITY_CATEGORY ||'|:|'|| MT.MOBILITY_GROUP                                                       AS MOBILITY_TYPE,
	EXTRAE_S_AREA_L_SKILL(CC.ID)                                                                           AS SUBJECT_AREAS,
	EXTRAE_S_AREA(CC.ID) 																				   AS SUBJECT_AREAS_LIST,
	RP.INSTITUTION_ID                                                                                      AS RECEIVING_INSTITUTION,
	EXTRAE_NOMBRES_INSTITUCION(RP.INSTITUTION_ID)                                                          AS RECEIVING_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = RP.ORGANIZATION_UNIT_ID)        AS RECEIVING_OUNIT_CODE,
	EXTRAE_NOMBRES_OUNIT(RP.ORGANIZATION_UNIT_ID)                                                          AS RECEIVING_OUNIT_NAMES,
	SP.INSTITUTION_ID                                                                                      AS SENDING_INSTITUTION,
	EXTRAE_NOMBRES_INSTITUCION(SP.INSTITUTION_ID)                                                          AS SENDING_INSTITUTION_NAMES,
	(SELECT ORGANIZATION_UNIT_CODE FROM EWPCV_ORGANIZATION_UNIT WHERE ID = SP.ORGANIZATION_UNIT_ID)        AS SENDING_OUNIT_CODE,
	EXTRAE_NOMBRES_OUNIT(SP.ORGANIZATION_UNIT_ID)                                                          AS SENDING_OUNIT_NAMES
FROM EWPCV_IIA I
INNER JOIN EWPCV_COOPERATION_CONDITION CC
    ON CC.IIA_ID = I.ID
LEFT JOIN EWPCV_DURATION D
    ON CC.DURATION_ID = D.ID
LEFT JOIN EWPCV_MOBILITY_NUMBER N
    ON CC.MOBILITY_NUMBER_ID = N.ID
LEFT JOIN EWPCV_MOBILITY_TYPE MT
    ON CC.MOBILITY_TYPE_ID = MT.ID
LEFT JOIN EWPCV_IIA_PARTNER RP
	ON CC.RECEIVING_PARTNER_ID = RP.ID
LEFT JOIN EWPCV_IIA_PARTNER SP
	ON CC.SENDING_PARTNER_ID = SP.ID;

COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.COOP_COND_EQF_LEVEL IS 'FORMATO: EQF_LEVEL|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.COOP_COND_DURATION IS 'FORMATO: NUMBER|:|UNIT';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.MOBILITY_TYPE IS 'FORMATO: CATEGORY|:|GROUP';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.SUBJECT_AREAS IS 'FORMATO: ISCED_CODE|:|ISCED_CLARIFICATION|:|LANGUAGE|:|CEFR_LVL|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.SUBJECT_AREAS_LIST IS 'FORMATO: ISCED_CODE|:|ISCED_CLARIFICATION|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.RECEIVING_INSTITUTION_NAMES IS 'FORMATO: NAME|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.RECEIVING_OUNIT_NAMES IS 'FORMATO: NAME|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.SENDING_INSTITUTION_NAMES IS 'FORMATO: NAME|:|LANG|;|...';
COMMENT ON COLUMN EWP.IIA_COOP_CONDITIONS_VIEW.SENDING_OUNIT_NAMES IS 'FORMATO: NAME|:|LANG|;|...';



/*
    *********************************
     FIN MODIFICACIONES SOBRE VISTAS
    *********************************
*/


/*
    *************************************
    INICIO MODIFICACIONES SOBRE TYPES
    *************************************
*/

/*
    ***********************************
     FIN MODIFICACIONES SOBRE TYPES
    ***********************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE PKG
    *************************************
*/
/
create or replace PACKAGE EWP.PKG_IIAS AS

	-- TIPOS DE DATOS
	
	/*Datos del tipo de movilidad. Campos obligatorios marcados con *.
			MOBILITY_CATEGORY*		Categoría de la movilidad, puede ser  teaching, studies, training,
			MOBILITY_GROUP*			Grupo en que se engloba la movilidad puede ser student o staff
	*/
	TYPE MOBILITY_TYPE IS RECORD
	  (
		MOBILITY_CATEGORY			VARCHAR2(255 CHAR),
		MOBILITY_GROUP				VARCHAR(255 CHAR)
	  );

	/*Informacion sobre cada una de las partes del IIA. Campos obligatorios marcados con *.
			INSTITUTION	*				Institucion a la que representa el partner
			SIGNING_DATE				Fecha en la que esta parte firmo el acuerdo
			SIGNER_PERSON				Datos de la persona que firmo el acuerdo en representacion de esta parte
			PARTNER_CONTACTS			Lista de personas de contacto de esta parte del acuerdo
	*/
	TYPE PARTNER IS RECORD
	  (
		INSTITUTION					EWP.INSTITUTION,
		SIGNING_DATE				DATE,
		SIGNER_PERSON				EWP.CONTACT_PERSON,
		PARTNER_CONTACTS			EWP.CONTACT_PERSON_LIST
	  );

	/*Informacion sobre las areas de ensenyanza y el idioma que se recomienda para cada una.
		Campos obligatorios marcados con *.
			SUBJECT_AREA	 			Areas de ensenyanza
			LANGUAGE_SKILL				Idioma que se recomienda para el area indicada
	*/
	TYPE SUBJECT_AREA_LANGUAGE IS RECORD
	  (
		SUBJECT_AREA	 			EWP.SUBJECT_AREA,
		LANGUAGE_SKILL	 			EWP.LANGUAGE_SKILL
	  );

	/* Lista con todas ensenyanza asociadas a una condicion de cooperacion y el idioma que se recomienda para cada una. */
	TYPE SUBJECT_AREA_LANGUAGE_LIST IS TABLE OF SUBJECT_AREA_LANGUAGE INDEX BY BINARY_INTEGER ;

	/*Informacion sobre la duracion de una condicion de cooperacion
		Campos obligatorios marcados con *.
			NUMBER_DURATION	 			Cantidad de las unidades indicadas que dura la condicion de cooperacion.
			UNIT	 					Unidades en que se expresa la duracion de la condicion de cooperacion.
										0:HOURS, 1:DAYS, 2:WEEKS, 3:MONTHS, 4:YEARS
	*/
	TYPE DURATION IS RECORD
	  (
		NUMBER_DURATION	 			NUMBER(5,2),
		UNIT	 					NUMBER(1,0)
	  );

	/* Lista de niveles de estudios relacionado con la condicion de cooperacion  */
	TYPE EQF_LEVEL_LIST IS TABLE OF NUMBER(3,0) INDEX BY BINARY_INTEGER;

	/*Informacion sobre cada uno de las condiciones de cooperacion de un acuerdo interinstitucional.
		START_DATE *				Fecha en que comienza la vigencia de la condicion de cooperacion
		END_DATE *					Fecha en que termina la vigencia de la condicion de cooperacion
		EQF_LEVEL_LIST *			Niveles de estudios contemplados en la condicion de cooperacion
		MOBILITY_NUMBER	*			Numero de participantes maximo que se puede beneficiar de esta condicion de cooperacion
		MOBILITY_TYPE *				Tipo de movilidad, indica si esde estudiantes o profesores y la actividad a desarrollar
		RECEIVING_PARTNER *			Informacion sobre la institucion destino
		SENDING_PARTNER *			Informacion sobre la institucion origen
        SUBJECT_AREA_LANGUAGE_LIST*	Informacion sobre areas de aprendizaje e idiomas relacionados a la condicion de cooperacion
        SUBJECT_AREA_LIST           Lista sobre subject area list
        COP_COND_DURATION			Duracion de la condicion de cooperacion
		OTHER_INFO					Inforamcion adicional sobre la condicion de cooperacion
		BLENDED*					Indica si la condicion de cooperacion permite el formato de movilidad mixta
	*/	
	TYPE COOPERATION_CONDITION IS RECORD
	  (
		START_DATE					DATE,
		END_DATE					DATE,
		EQF_LEVEL_LIST       		PKG_IIAS.EQF_LEVEL_LIST,
		MOBILITY_NUMBER				NUMBER(10,0),
		MOBILITY_TYPE				PKG_IIAS.MOBILITY_TYPE,
		RECEIVING_PARTNER			PKG_IIAS.PARTNER,
		SENDING_PARTNER				PKG_IIAS.PARTNER,
		SUBJECT_AREA_LANGUAGE_LIST	PKG_IIAS.SUBJECT_AREA_LANGUAGE_LIST,
        SUBJECT_AREA_LIST           EWP.SUBJECT_AREA_LIST,
		COP_COND_DURATION			PKG_IIAS.DURATION,
		OTHER_INFO					VARCHAR2(255 CHAR),
		BLENDED						NUMBER(1,0)
	  );

	/* Lista con las condiciones de cooperacion de un acuerdo interinstitucional. */
	TYPE COOPERATION_CONDITION_LIST IS TABLE OF COOPERATION_CONDITION INDEX BY BINARY_INTEGER ;


	/* Objeto que modela un acuerdo interinstitucional. Campos obligatorios marcados con *.
			START_DATE 						Fecha en que comienza la vigencia del IIA
			END_DATE 						Fecha en que termina la vigencia del IIA
			FIRST_PARTNER					Primero de los dos partners asociados al IIA,
			SECOND_PARTNER					Segundo de los dos partners asociados al IIA,
			IIA_CODE						Codigo del IIA
			COOPERATION_CONDITION_LIST * 	Lista de condiciones de coperacion del IIA
			PDF								Documento pdf
	*/
	TYPE IIA IS RECORD
	  (
		START_DATE						DATE,
		END_DATE						DATE,
		IIA_CODE						VARCHAR2(255 CHAR),
		FIRST_PARTNER					PKG_IIAS.PARTNER,
		SECOND_PARTNER					PKG_IIAS.PARTNER,
		COOPERATION_CONDITION_LIST 		PKG_IIAS.COOPERATION_CONDITION_LIST,
		PDF								BLOB
	  );

	-- FUNCIONES

	/* Inserta un IIA en el sistema
		Admite un objeto de tipo IIA con toda la informacion del Acuerdo Interinstitucional
		Admite un parametro de salida con el identificador del acuerdo interinstitucional en el sistema de interoperabilidad que sera necesario almacenar para futuras operaciones de modificacion o eliminacion.
		Admite un parametro de salida con una descripcion del error en caso de error.
		Se debe indicar el codigo SCHAC de la institucion a notificar
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION INSERT_IIA(P_IIA IN IIA, P_IIA_ID OUT VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER;

	/* Actualiza un IIA del sistema.
		Recibe como parametro del Acuerdo Interinstitucional a actualizar
		Admite un objeto de tipo IIA con la informacion actualizada del Acuerdo Interinstitucional a actualizar
		Admite un parametro de salida con una descripcion del error en caso de error.
		Se debe indicar el codigo SCHAC de la institucion a notificar
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION UPDATE_IIA(P_IIA_ID IN VARCHAR2, P_IIA IN IIA, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER;

	/* Elimina un IIA del sistema.
		Recibe como parametro el identificador del Acuerdo Interinstitucional
		Admite un parametro de salida con una descripcion del error en caso de error.
		Se debe indicar el codigo SCHAC de la institucion a notificar
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION DELETE_IIA(P_IIA_ID IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER;

     /*  Vincula un IIA propio con un IIA remoto. Esto es, seteamos los valores id del iia remoto, code del iia remoto
        y hash de las cooperation condition del iia remoto en nuestro IIA propio.
        Recibe como parámetro el identificador propio y el identificador de la copia remota.
	*/
	FUNCTION BIND_IIA(P_OWN_IIA_ID IN VARCHAR2, P_ID_FROM_REMOTE_IIA IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER;
	
	/*  Desvincula un IIA propio de un IIA remoto. 
		No se pueden desvincular IIAS que ya estén aprobados.
        Recibe como parámetro el identificador propio .
	*/
    FUNCTION UNBIND_IIA(P_IIA_ID IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER;

    /*  Genera un CNR de aceptación con el id del IIA remoto de la institución indicada.
        Este CNR desencadena todo el proceso de aceptación de IIAs.
	*/
    FUNCTION APPROVE_IIA(P_INTERNAL_ID_REMOTE_IIA_COPY IN VARCHAR2, P_HEI_ID_TO_NOTIFY IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER;

END PKG_IIAS;
/
create or replace PACKAGE BODY EWP.PKG_IIAS AS

	--  **********************************************
	--	*****************VALIDACIONES*****************
	--	**********************************************

	/*
		Valida mobility type
	*/
	FUNCTION VALIDA_MOBILITY_TYPE(P_MOBILITY_TYPE IN PKG_IIAS.MOBILITY_TYPE, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
	BEGIN

		IF P_MOBILITY_TYPE.MOBILITY_CATEGORY IS NULL THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, P_ERROR_MESSAGE || '
					-MOBILITY_CATEGORY');
		ELSIF UPPER(P_MOBILITY_TYPE.MOBILITY_CATEGORY) NOT IN ('TEACHING', 'STUDIES', 'TRAINING') THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-MOBILITY_CATEGORY: Valor no permitido (teaching, studies, training)');
		END IF;

		IF P_MOBILITY_TYPE.MOBILITY_GROUP IS NULL THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-MOBILITY_GROUP');
		ELSIF UPPER(P_MOBILITY_TYPE.MOBILITY_GROUP) NOT IN ('STUDENT', 'STAFF') THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-MOBILITY_GROUP: Valor no permitido (student, staff)');
		END IF;

		RETURN v_cod_retorno;
	END;

    /*
		Valida el el ounit asociado a la INSTITUTION
	*/
    FUNCTION VALIDA_OUNIT(P_INSTITUTION IN EWP.INSTITUTION, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
        v_ounit_count NUMBER := 0;
	BEGIN
        IF P_INSTITUTION.ORGANIZATION_UNIT_CODE IS NOT NULL THEN
            SELECT COUNT(1) INTO v_ounit_count FROM EWPCV_INSTITUTION ins
                INNER JOIN EWPCV_INST_ORG_UNIT iou
                ON ins.ID = iou.INSTITUTION_ID
                INNER JOIN EWPCV_ORGANIZATION_UNIT ou
                ON iou.ORGANIZATION_UNITS_ID = ou.ID
                WHERE UPPER(ins.INSTITUTION_ID) = UPPER(P_INSTITUTION.INSTITUTION_ID)
                AND UPPER(ou.ORGANIZATION_UNIT_CODE) = UPPER(P_INSTITUTION.ORGANIZATION_UNIT_CODE);
            IF v_ounit_count = 0 THEN
                v_cod_retorno := -1;
                EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
                    -ORGANIZATION_UNIT_CODE: La organización asociada a esta institución no existe en el sistema.');
            END IF;
        END IF;

        RETURN v_cod_retorno;
	END;

	/*
		Valida el objecto Institution
	*/
	FUNCTION VALIDA_INSTITUTION(P_INSTITUTION IN EWP.INSTITUTION, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
        v_ins_id      VARCHAR2(255);
        CURSOR exist_cursor_inst(p_ins_id IN VARCHAR2) IS SELECT SCHAC
            FROM EWPCV_INSTITUTION_IDENTIFIERS
            WHERE UPPER(SCHAC) = UPPER(p_ins_id);
	BEGIN
        OPEN exist_cursor_inst(P_INSTITUTION.INSTITUTION_ID);
		FETCH exist_cursor_inst INTO v_ins_id;
		CLOSE exist_cursor_inst;

		IF P_INSTITUTION.INSTITUTION_ID	IS NULL THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
						-INSTITUTION_ID');
		ELSIF v_ins_id IS NULL THEN
            v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
				-INSTITUTION_ID: La institución no existe en el sistema.');
		END IF;

		RETURN v_cod_retorno;
	END;


	/*
		Valida el objecto PARTNER 
	*/
	FUNCTION VALIDA_DATOS_PARTNER (P_PARTNER IN PKG_IIAS.PARTNER, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_mensaje_partner VARCHAR2(32767);
		v_error_message VARCHAR2(32767);
	BEGIN
       	IF P_PARTNER.PARTNER_CONTACTS IS NOT NULL
		AND PKG_COMMON.VALIDA_DATOS_C_PERSON_LIST(P_PARTNER.PARTNER_CONTACTS, v_error_message) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
				-PARTNER_CONTACTS: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
			v_error_message := '';
		END IF;

		IF P_PARTNER.SIGNER_PERSON IS NOT NULL AND PKG_COMMON.VALIDA_DATOS_CONTACT_PERSON(P_PARTNER.SIGNER_PERSON, v_error_message) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
				-SIGNER_PERSON: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
			v_error_message := '';
		END IF;

		RETURN v_cod_retorno;
	END;

	/*
		Valida el objecto PARTNER 
	*/
	FUNCTION VALIDA_PARTNER (P_PARTNER IN PKG_IIAS.PARTNER, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_mensaje_partner VARCHAR2(32767);
	BEGIN
		IF P_PARTNER.INSTITUTION IS NULL THEN
			v_cod_retorno := -1;
			v_mensaje_partner := P_ERROR_MESSAGE || '
				-INSTITUTION:';
		ELSIF VALIDA_INSTITUTION(P_PARTNER.INSTITUTION, v_mensaje_partner) <> 0 THEN		
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_partner);
		ELSIF P_PARTNER.INSTITUTION.ORGANIZATION_UNIT_CODE IS NOT NULL AND VALIDA_OUNIT(P_PARTNER.INSTITUTION, v_mensaje_partner) <> 0 THEN
            v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_partner);
        END IF;

		RETURN v_cod_retorno;
	END;

	FUNCTION VALIDA_SUBJECT_AREA_LANGUAGE(P_SUBJECT_AREA_LANGUAGE IN PKG_IIAS.SUBJECT_AREA_LANGUAGE, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_error_message VARCHAR2(2000);
	BEGIN
		IF
		--P_SUBJECT_AREA_LANGUAGE IS NOT NULL AND
		P_SUBJECT_AREA_LANGUAGE.LANGUAGE_SKILL IS NOT NULL
		AND PKG_COMMON.VALIDA_LANGUAGE_SKILL(P_SUBJECT_AREA_LANGUAGE.LANGUAGE_SKILL, v_error_message) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
							-SUBJECT_AREA_LANGUAGE: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
		END IF;
		RETURN v_cod_retorno;
	END;

	FUNCTION VALIDA_DATOS_COOP_COND (P_COOP_COND IN PKG_IIAS.COOPERATION_CONDITION, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_error_message VARCHAR2(2000);
	BEGIN
		IF P_COOP_COND.SUBJECT_AREA_LANGUAGE_LIST IS NOT NULL AND P_COOP_COND.SUBJECT_AREA_LANGUAGE_LIST.COUNT > 0 THEN
			FOR I IN P_COOP_COND.SUBJECT_AREA_LANGUAGE_LIST.FIRST .. P_COOP_COND.SUBJECT_AREA_LANGUAGE_LIST.LAST
			LOOP
				IF VALIDA_SUBJECT_AREA_LANGUAGE(P_COOP_COND.SUBJECT_AREA_LANGUAGE_LIST(i), v_error_message) <> 0 THEN
					v_cod_retorno := -1;
					EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
						-SUBJECT_AREA_LANGUAGE_LIST['|| i||']: ');
					EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
					v_error_message := '';
				END IF;
			END LOOP;
		END IF;
		IF P_COOP_COND.EQF_LEVEL_LIST IS NOT NULL AND P_COOP_COND.EQF_LEVEL_LIST.COUNT > 0 THEN
			FOR I IN P_COOP_COND.EQF_LEVEL_LIST.FIRST .. P_COOP_COND.EQF_LEVEL_LIST.LAST
			LOOP
				IF EWP.VALIDA_EQFLEVEL(P_COOP_COND.EQF_LEVEL_LIST(i), v_error_message) <> 0 THEN
					v_cod_retorno := -1;
					EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
						-EQF_LEVEL_LIST['|| i||']: ');
					EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
					v_error_message := '';
				END IF;
			END LOOP;
		END IF;

		IF
			--P_COOP_COND.SENDING_PARTNER IS NOT NULL AND
		VALIDA_DATOS_PARTNER(P_COOP_COND.SENDING_PARTNER, v_error_message) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-SENDING_PARTNER: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
			v_error_message := '';
		END IF;

		IF
		-- P_COOP_COND.RECEIVING_PARTNER IS NOT NULL AND
		VALIDA_DATOS_PARTNER(P_COOP_COND.RECEIVING_PARTNER, v_error_message) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-RECEIVING_PARTNER: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
			v_error_message := '';
		END IF;

		RETURN v_cod_retorno;
	END;

	/*
		Valida los datos de las COOPERATION_CONDITION del IIA
	*/
	FUNCTION VALIDA_DATOS_COOP_COND_IIA (P_COOP_COND_LIST IN PKG_IIAS.COOPERATION_CONDITION_LIST, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_error_message VARCHAR2(2000);
	BEGIN
		FOR i IN P_COOP_COND_LIST.FIRST .. P_COOP_COND_LIST.LAST
		LOOP
			IF VALIDA_DATOS_COOP_COND(P_COOP_COND_LIST(i), v_error_message) <> 0 THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					- COOP_COND_LIST['|| i||']: ');
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_error_message);
				v_error_message := '';
			END IF;
		END LOOP;

		RETURN v_cod_retorno;
	END;

	/*
		Valida las COOPERATION_CONDITION del IIA
	*/
	FUNCTION VALIDA_COOP_COND_IIA (P_COOP_COND_LIST IN PKG_IIAS.COOPERATION_CONDITION_LIST, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_mensaje_send_partner VARCHAR2(32767);
		v_mensaje_receiv_partner VARCHAR2(32767);
		v_mensaje_mobility_type VARCHAR2(32767);
        v_is_error BOOLEAN;
	BEGIN
		FOR i IN P_COOP_COND_LIST.FIRST .. P_COOP_COND_LIST.LAST
		LOOP
			IF P_COOP_COND_LIST(i).START_DATE IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-START_DATE [' || i || ']');
            END IF;
			IF P_COOP_COND_LIST(i).END_DATE IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-END_DATE [' || i || ']');
			END IF;
			IF P_COOP_COND_LIST(i).COP_COND_DURATION.NUMBER_DURATION IS NULL OR P_COOP_COND_LIST(i).COP_COND_DURATION.UNIT IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-COP_COND_DURATION [' || i || ']');
			END IF;
			IF P_COOP_COND_LIST(i).EQF_LEVEL_LIST IS NULL OR P_COOP_COND_LIST(i).EQF_LEVEL_LIST.COUNT = 0
                AND UPPER(P_COOP_COND_LIST(i).MOBILITY_TYPE.MOBILITY_GROUP) = 'STUDENT'
                AND UPPER(P_COOP_COND_LIST(i).MOBILITY_TYPE.MOBILITY_CATEGORY) = 'STUDIES' THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-EQF_LEVEL_LIST [' || i || ']');	
			END IF;
            IF P_COOP_COND_LIST(i).MOBILITY_NUMBER IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-MOBILITY_NUMBER [' || i || ']');	
			END IF;
			IF P_COOP_COND_LIST(i).MOBILITY_TYPE.MOBILITY_CATEGORY IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-MOBILITY_TYPE [' || i || ']');
			ELSIF VALIDA_MOBILITY_TYPE(P_COOP_COND_LIST(i).MOBILITY_TYPE, v_mensaje_mobility_type) <> 0 THEN		
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					MOBILITY_TYPE [' || i || ']: ');
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_mobility_type);
			END IF;	
			IF P_COOP_COND_LIST(i).BLENDED IS NULL THEN 	
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-BLENDED [' || i || ']');
			END IF;	
			IF P_COOP_COND_LIST(i).SENDING_PARTNER.INSTITUTION IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-SENDING_PARTNER [' || i || ']');
			ELSIF VALIDA_PARTNER(P_COOP_COND_LIST(i).SENDING_PARTNER, v_mensaje_send_partner) <> 0 THEN		
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					SENDING_PARTNER [' || i || ']: ');
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_send_partner);
			END IF;
			IF P_COOP_COND_LIST(i).RECEIVING_PARTNER.INSTITUTION IS NULL THEN
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-RECEIVING_PARTNER [' || i || ']');
			ELSIF VALIDA_PARTNER(P_COOP_COND_LIST(i).RECEIVING_PARTNER, v_mensaje_receiv_partner) <> 0 THEN		
				v_cod_retorno := -1;
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					RECEIVING_PARTNER [' || i || ']: ');
				EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_receiv_partner);
			END IF;	

		END LOOP;

		RETURN v_cod_retorno;
	END;


	/*
		Valida los campos obligatorios de un IIA
	*/
	FUNCTION VALIDA_IIA(P_IIA IN PKG_IIAS.IIA, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_mensaje_coop_cond VARCHAR2(32767);
		v_mensaje_f_partner VARCHAR2(32767);
		v_mensaje_s_partner VARCHAR2(32767);
		v_max_mensaje VARCHAR2(32767);
	BEGIN

        IF P_IIA.IIA_CODE IS NULL THEN
            EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			IIA:
                -IIA_CODE');
        END IF;
		
		IF P_IIA.FIRST_PARTNER.INSTITUTION IS NULL THEN 
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			FIRST_PARTNER:');
		ELSIF VALIDA_PARTNER(P_IIA.FIRST_PARTNER, v_mensaje_f_partner) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			FIRST_PARTNER:');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_f_partner);
		END IF;
		
		IF P_IIA.SECOND_PARTNER.INSTITUTION IS NULL THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			SECOND_PARTNER:');
		ELSIF VALIDA_PARTNER(P_IIA.SECOND_PARTNER, v_mensaje_s_partner) <> 0 THEN 
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			SECOND_PARTNER:');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_s_partner);
		END IF;

		IF P_IIA.COOPERATION_CONDITION_LIST IS NULL OR P_IIA.COOPERATION_CONDITION_LIST.COUNT = 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			COOP_COND:');
		ELSIF VALIDA_COOP_COND_IIA(P_IIA.COOPERATION_CONDITION_LIST, v_mensaje_coop_cond) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
			COOP_COND:');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_coop_cond);
		END IF;


		IF v_cod_retorno <> 0 THEN
			v_max_mensaje := 'Faltan los siguientes campos obligatorios: ' || P_ERROR_MESSAGE;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_max_mensaje);
		END IF;

		RETURN v_cod_retorno;
	END;

	/*
		Valida los datos de un IIA
	*/
	FUNCTION VALIDA_DATOS_IIA(P_IIA IN PKG_IIAS.IIA, P_ERROR_MESSAGE IN OUT VARCHAR2) RETURN NUMBER IS
		v_cod_retorno NUMBER := 0;
		v_mensaje_coop_cond VARCHAR2(32767);
		v_mensaje_f_partner VARCHAR2(32767);
		v_mensaje_s_partner VARCHAR2(32767);
	BEGIN

		IF VALIDA_DATOS_PARTNER(P_IIA.FIRST_PARTNER, v_mensaje_f_partner) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-FIRST_PARTNER: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_f_partner);
		END IF;
		
		IF VALIDA_DATOS_PARTNER(P_IIA.SECOND_PARTNER, v_mensaje_s_partner) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
					-SECOND_PARTNER: ');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_s_partner);
		END IF;
		
		IF P_IIA.COOPERATION_CONDITION_LIST IS NOT NULL AND P_IIA.COOPERATION_CONDITION_LIST.COUNT > 0 AND
			VALIDA_DATOS_COOP_COND_IIA(P_IIA.COOPERATION_CONDITION_LIST, v_mensaje_coop_cond) <> 0 THEN
			v_cod_retorno := -1;
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, '
				-COOP_COND:');
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, v_mensaje_coop_cond);
		END IF;
		RETURN v_cod_retorno;
	END;

    /*
		Persiste la lista de areas de ensenanza y niveles de idiomas, si la lista está vacia no hace nada
	*/
	PROCEDURE INSERTA_SUBAREA_LIST(P_COP_COND_ID IN VARCHAR2, P_SUBAREA_LIST EWP.SUBJECT_AREA_LIST) AS
		v_isced_code VARCHAR2(255);
	BEGIN
		IF P_SUBAREA_LIST IS NOT NULL AND P_SUBAREA_LIST.COUNT > 0 THEN
			FOR i IN P_SUBAREA_LIST.FIRST .. P_SUBAREA_LIST.LAST
			LOOP
			v_isced_code := PKG_COMMON.INSERTA_SUBJECT_AREA(P_SUBAREA_LIST(i));
			INSERT INTO EWPCV_COOPCOND_SUBAR(ID, COOPERATION_CONDITION_ID, ISCED_CODE)
				VALUES(EWP.GENERATE_UUID(), P_COP_COND_ID, v_isced_code);
			END LOOP;
		END IF;
	END;

	--  **********************************************
	--	*******************BORRADOS*******************
	--	**********************************************

	/*
		Borra las subject areas asociadas a una condicion de cooperacion
	*/
	PROCEDURE BORRA_COOP_COND_SUBAREA_LANSKI(P_COOP_COND_ID IN VARCHAR2) AS
		CURSOR c_sub_area(p_coop_cond_id IN VARCHAR2) IS
		SELECT ID, ISCED_CODE
		FROM EWPCV_COOPCOND_SUBAR_LANSKIL
		WHERE COOPERATION_CONDITION_ID = p_coop_cond_id;

	BEGIN

		FOR rec IN c_sub_area(P_COOP_COND_ID)
		LOOP
			DELETE FROM EWPCV_COOPCOND_SUBAR_LANSKIL WHERE ID = rec.ID;
			DELETE EWPCV_SUBJECT_AREA WHERE ID = rec.ISCED_CODE;
		END LOOP;
	END;

	PROCEDURE BORRA_COOP_COND_SUBAREA(P_COOP_COND_ID IN VARCHAR2) AS
		CURSOR c_sub_area(P_COOP_COND_ID IN VARCHAR2) IS
		SELECT ID, ISCED_CODE
		FROM EWPCV_COOPCOND_SUBAR
		WHERE COOPERATION_CONDITION_ID = P_COOP_COND_ID;

	BEGIN

		FOR rec IN c_sub_area(P_COOP_COND_ID)
		LOOP
			DELETE FROM EWPCV_COOPCOND_SUBAR WHERE ID = rec.ID;
			DELETE EWPCV_SUBJECT_AREA WHERE ID = rec.ISCED_CODE;
		END LOOP;
	END;

	/*
		Borra un IIA PARTNER y todos sus contactos asociados.
	*/
	PROCEDURE BORRA_IIA_PARTNER(P_IIA_PARTNER_ID IN VARCHAR2) AS
		v_s_id VARCHAR2(255 CHAR);
		CURSOR c(p_id IN VARCHAR2) IS
			SELECT CONTACTS_ID
			FROM EWPCV_IIA_PARTNER_CONTACTS
			WHERE IIA_PARTNER_ID = p_id;
		CURSOR c_s(p_id IN VARCHAR2) IS
			SELECT SIGNER_PERSON_CONTACT_ID
			FROM EWPCV_IIA_PARTNER
			WHERE ID = p_id;
	BEGIN

		FOR rec IN c(P_IIA_PARTNER_ID)
		LOOP
			DELETE FROM EWPCV_IIA_PARTNER_CONTACTS
				WHERE CONTACTS_ID = REC.CONTACTS_ID
				AND IIA_PARTNER_ID = P_IIA_PARTNER_ID;
			PKG_COMMON.BORRA_CONTACT(rec.CONTACTS_ID);
		END LOOP;

		OPEN c_s(P_IIA_PARTNER_ID);
		FETCH c_s into v_s_id;
		CLOSE c_s;

		DELETE FROM EWPCV_IIA_PARTNER WHERE ID = P_IIA_PARTNER_ID;
		IF v_s_id IS NOT NULL THEN 
			PKG_COMMON.BORRA_CONTACT(v_s_id);
		END IF;

	END;

	PROCEDURE BORRA_COOP_CONDITIONS(P_IIA_ID IN VARCHAR2) AS
		v_mn_count NUMBER;
		v_mt_count NUMBER;
		v_md_count NUMBER;
		CURSOR c(p_id IN VARCHAR2) IS
			SELECT ID, MOBILITY_NUMBER_ID, MOBILITY_TYPE_ID, DURATION_ID, RECEIVING_PARTNER_ID, SENDING_PARTNER_ID
			FROM EWPCV_COOPERATION_CONDITION
			WHERE IIA_ID = p_id;
	BEGIN

		FOR rec IN c(P_IIA_ID)
		LOOP
			DELETE FROM EWPCV_COOPCOND_EQFLVL WHERE COOPERATION_CONDITION_ID = rec.ID;
			BORRA_COOP_COND_SUBAREA_LANSKI(rec.ID);
            BORRA_COOP_COND_SUBAREA(rec.ID);
			DELETE FROM EWPCV_COOPERATION_CONDITION WHERE ID = rec.ID;
			DELETE FROM EWPCV_MOBILITY_NUMBER WHERE ID = rec.MOBILITY_NUMBER_ID;

			DELETE FROM EWPCV_DURATION WHERE ID = rec.DURATION_ID;
			BORRA_IIA_PARTNER(rec.RECEIVING_PARTNER_ID);
			BORRA_IIA_PARTNER(rec.SENDING_PARTNER_ID);
		END LOOP;
	END;

	/*
		Borra un IIAS y todas sus condiciones de cooperacion
	*/
	PROCEDURE BORRA_IIA(P_IIA_ID IN VARCHAR2) AS
		v_f_partner_id VARCHAR2(255);
		v_s_partner_id VARCHAR2(255);
		CURSOR c(p_id IN VARCHAR2) IS
			SELECT FIRST_PARTNER_ID, SECOND_PARTNER_ID
			FROM EWPCV_IIA
			WHERE LOWER(ID) = LOWER(p_id);
	BEGIN
		OPEN c(P_IIA_ID);
		FETCH c INTO v_f_partner_id, v_s_partner_id;
		close c;
		
		BORRA_COOP_CONDITIONS(P_IIA_ID);
		DELETE FROM EWPCV_IIA WHERE ID = P_IIA_ID;
		
		IF v_f_partner_id IS NOT NULL THEN 
			BORRA_IIA_PARTNER(v_f_partner_id);
		END IF;
		IF v_s_partner_id IS NOT NULL THEN 
			BORRA_IIA_PARTNER(v_s_partner_id);
		END IF;
	END;


	--  **********************************************
	--	*****************INSERCIONES******************
	--	**********************************************

	/*
		Inserta datos de contacto y de persona independientemente de si existe ya en el sistema
	*/
	FUNCTION INSERTA_IIA_PARTNER(P_IIA_PARTNER IN PARTNER) RETURN VARCHAR2 AS
		v_id VARCHAR2(255);
		v_c_id VARCHAR2(255);
		v_ounit_id VARCHAR2(255);
	BEGIN
		v_ounit_id := PKG_COMMON.INSERTA_INST_OUNIT(P_IIA_PARTNER.INSTITUTION);
		IF P_IIA_PARTNER.SIGNER_PERSON IS NOT NULL THEN
			v_c_id := PKG_COMMON.INSERTA_CONTACT_PERSON(P_IIA_PARTNER.SIGNER_PERSON, null, null);
		END IF;
		v_id := EWP.GENERATE_UUID();
		INSERT INTO EWPCV_IIA_PARTNER (ID, INSTITUTION_ID, ORGANIZATION_UNIT_ID, SIGNER_PERSON_CONTACT_ID, SIGNING_DATE)
				VALUES (v_id, LOWER(P_IIA_PARTNER.INSTITUTION.INSTITUTION_ID), v_ounit_id, v_c_id, P_IIA_PARTNER.SIGNING_DATE);
		RETURN v_id;
	END;

	/*
		Persiste la lista de contactos de un partner, si la lista está vacia no hace nada
	*/
	PROCEDURE INSERTA_PARTNER_CONTACTS(P_PARTNER_ID IN VARCHAR2, P_PARTNER_CONTACTS EWP.CONTACT_PERSON_LIST) AS
		v_c_p_id VARCHAR2(255);
	BEGIN
		IF P_PARTNER_CONTACTS IS NOT NULL AND P_PARTNER_CONTACTS.COUNT > 0 THEN
			FOR i IN P_PARTNER_CONTACTS.FIRST .. P_PARTNER_CONTACTS.LAST
			LOOP
				v_c_p_id := PKG_COMMON.INSERTA_CONTACT_PERSON(P_PARTNER_CONTACTS(i), null, null);
				INSERT INTO EWPCV_IIA_PARTNER_CONTACTS (IIA_PARTNER_ID, CONTACTS_ID) VALUES (P_PARTNER_ID, v_c_p_id);
			END LOOP;
		END IF;
	END;

	/*
		Persiste la lista de areas de ensenanza y niveles de idiomas, si la lista está vacia no hace nada
	*/
	PROCEDURE INSERTA_SUBAREA_LANSKIL(P_COP_COND_ID IN VARCHAR2, P_SUBAREA_LANSKIL_LIST SUBJECT_AREA_LANGUAGE_LIST) AS
		v_lang_skill_id VARCHAR2(255);
		v_isced_code VARCHAR2(255);
	BEGIN
		IF P_SUBAREA_LANSKIL_LIST IS NOT NULL AND P_SUBAREA_LANSKIL_LIST.COUNT > 0 THEN
			FOR i IN P_SUBAREA_LANSKIL_LIST.FIRST .. P_SUBAREA_LANSKIL_LIST.LAST
			LOOP
			v_isced_code := PKG_COMMON.INSERTA_SUBJECT_AREA(P_SUBAREA_LANSKIL_LIST(i).SUBJECT_AREA);
			v_lang_skill_id := PKG_COMMON.INSERTA_LANGUAGE_SKILL(P_SUBAREA_LANSKIL_LIST(i).LANGUAGE_SKILL);
			INSERT INTO EWPCV_COOPCOND_SUBAR_LANSKIL(ID, COOPERATION_CONDITION_ID, ISCED_CODE, LANGUAGE_SKILL_ID)
				VALUES(EWP.GENERATE_UUID(), P_COP_COND_ID, v_isced_code, v_lang_skill_id);
			END LOOP;
		END IF;
	END;

    /*
		Inserta un tipo de movilidad si no existe ya en el sistema y devuelve el identificador generado.
	*/
	FUNCTION INSERTA_MOBILITY_TYPE(P_MOBILITY_TYPE IN MOBILITY_TYPE) RETURN VARCHAR2 AS
		v_id VARCHAR2(255);
		CURSOR exist_cursor(p_category IN VARCHAR, p_group IN VARCHAR) IS SELECT ID
			FROM EWPCV_MOBILITY_TYPE
			WHERE UPPER(MOBILITY_CATEGORY) = UPPER(p_category)
			AND  UPPER(MOBILITY_GROUP) = UPPER(p_group);
	BEGIN
		OPEN exist_cursor(P_MOBILITY_TYPE.MOBILITY_CATEGORY, P_MOBILITY_TYPE.MOBILITY_GROUP);
		FETCH exist_cursor INTO v_id;
		CLOSE exist_cursor;

		IF v_id IS NULL AND (P_MOBILITY_TYPE.MOBILITY_CATEGORY IS NOT NULL OR  P_MOBILITY_TYPE.MOBILITY_GROUP IS NOT NULL) THEN
			v_id := EWP.GENERATE_UUID();
			INSERT INTO EWPCV_MOBILITY_TYPE (ID, MOBILITY_CATEGORY, MOBILITY_GROUP) VALUES (v_id, P_MOBILITY_TYPE.MOBILITY_CATEGORY, P_MOBILITY_TYPE.MOBILITY_GROUP);
		END IF;
		RETURN v_id;
	END;


     /*
		Inserta una duración si no existe ya en el sistema y devuelve el identificador generado
	*/
	FUNCTION INSERTA_DURATION(P_DURATION IN PKG_IIAS.DURATION) RETURN VARCHAR2 AS
		v_id VARCHAR2(255);
	BEGIN
		v_id := EWP.GENERATE_UUID();
		INSERT INTO EWPCV_DURATION (ID, NUMBERDURATION, UNIT) VALUES (v_id, P_DURATION.NUMBER_DURATION, P_DURATION.UNIT);
		RETURN v_id;
	END;

     /*
		Inserta una mobility number si no existe ya en el sistema y devuelve el identificador generado
	*/
	FUNCTION INSERTA_MOBILITY_NUMBER(P_MOB_NUMBER IN VARCHAR) RETURN VARCHAR2 AS
		v_id VARCHAR2(255);
	BEGIN
		v_id := EWP.GENERATE_UUID();
		INSERT INTO EWPCV_MOBILITY_NUMBER (ID, NUMBERMOBILITY) VALUES (v_id, P_MOB_NUMBER);
		RETURN v_id;
	END;

	/*
		Inserta los EQUF LEVELS asociados a una condicion de cooperacion
	*/
	PROCEDURE INSERTA_EQFLEVELS(P_COOP_COND_ID IN VARCHAR2, P_COOP_COND IN COOPERATION_CONDITION) AS
	BEGIN
		IF P_COOP_COND.EQF_LEVEL_LIST IS NOT NULL AND P_COOP_COND.EQF_LEVEL_LIST .COUNT > 0 THEN
			FOR i IN P_COOP_COND.EQF_LEVEL_LIST .FIRST .. P_COOP_COND.EQF_LEVEL_LIST .LAST
			LOOP
				INSERT INTO EWPCV_COOPCOND_EQFLVL (COOPERATION_CONDITION_ID, EQF_LEVEL) VALUES (P_COOP_COND_ID,P_COOP_COND.EQF_LEVEL_LIST(i));
			END LOOP;
		END IF;
	END;

	/*
		Persiste una lista de condiciones de cooperacion asociadas a un IIAS
	*/
	PROCEDURE INSERTA_COOP_CONDITIONS(P_IIA_ID IN VARCHAR, P_COOP_COND IN COOPERATION_CONDITION_LIST) AS
		v_s_iia_partner_id VARCHAR2(255);
        v_s_c_p_id VARCHAR2(255);
        v_r_iia_partner_id VARCHAR2(255);
        v_r_c_p_id VARCHAR2(255);
        v_mobility_type_id VARCHAR2(255);
        v_duration_id VARCHAR2(255);
        v_mob_number_id VARCHAR2(255);
		v_cc_id VARCHAR2(255);
	BEGIN
		FOR i IN P_COOP_COND.FIRST .. P_COOP_COND.LAST
		LOOP
			v_s_iia_partner_id := INSERTA_IIA_PARTNER(P_COOP_COND(i).SENDING_PARTNER);
			INSERTA_PARTNER_CONTACTS(v_s_iia_partner_id, P_COOP_COND(i).SENDING_PARTNER.PARTNER_CONTACTS);

			v_r_iia_partner_id := INSERTA_IIA_PARTNER(P_COOP_COND(i).RECEIVING_PARTNER);
			INSERTA_PARTNER_CONTACTS(v_r_iia_partner_id, P_COOP_COND(i).RECEIVING_PARTNER.PARTNER_CONTACTS);

			v_mobility_type_id := INSERTA_MOBILITY_TYPE(P_COOP_COND(i).MOBILITY_TYPE);
			v_duration_id := INSERTA_DURATION(P_COOP_COND(i).COP_COND_DURATION);
			v_mob_number_id := INSERTA_MOBILITY_NUMBER(P_COOP_COND(i).MOBILITY_NUMBER);

			v_cc_id :=	EWP.GENERATE_UUID();
			INSERT INTO EWPCV_COOPERATION_CONDITION (ID, END_DATE, START_DATE, DURATION_ID,
				MOBILITY_NUMBER_ID, MOBILITY_TYPE_ID, RECEIVING_PARTNER_ID, SENDING_PARTNER_ID, IIA_ID, OTHER_INFO, BLENDED)
				VALUES (v_cc_id, P_COOP_COND(i).END_DATE, P_COOP_COND(i).START_DATE, v_duration_id,
					v_mob_number_id, v_mobility_type_id, v_r_iia_partner_id, v_s_iia_partner_id, P_IIA_ID, P_COOP_COND(i).OTHER_INFO, P_COOP_COND(i).BLENDED );

			INSERTA_SUBAREA_LANSKIL(v_cc_id, P_COOP_COND(i).SUBJECT_AREA_LANGUAGE_LIST);
			INSERTA_EQFLEVELS(v_cc_id,P_COOP_COND(i));
            INSERTA_SUBAREA_LIST(v_cc_id, P_COOP_COND(i).SUBJECT_AREA_LIST);
		END LOOP;
	END;

	/*
		Persiste un IIA en el sistema y retorna el UUID generado para el registro.
	*/
	FUNCTION INSERTA_IIA(P_IIA IN PKG_IIAS.IIA) RETURN VARCHAR2 AS
		v_iia_id VARCHAR2(255);
		v_f_partner_id VARCHAR2(255);
		v_s_partner_id VARCHAR2(255);
	BEGIN

		v_f_partner_id := INSERTA_IIA_PARTNER(P_IIA.FIRST_PARTNER);
		INSERTA_PARTNER_CONTACTS(v_f_partner_id, P_IIA.FIRST_PARTNER.PARTNER_CONTACTS);

		v_s_partner_id := INSERTA_IIA_PARTNER(P_IIA.SECOND_PARTNER);
		INSERTA_PARTNER_CONTACTS(v_s_partner_id, P_IIA.SECOND_PARTNER.PARTNER_CONTACTS);

				
        v_iia_id := EWP.GENERATE_UUID();
        INSERT INTO EWPCV_IIA (ID, END_DATE, IIA_CODE, MODIFY_DATE, START_DATE, FIRST_PARTNER_ID, SECOND_PARTNER_ID)
            VALUES (v_iia_id, P_IIA.END_DATE, P_IIA.IIA_CODE, CURRENT_DATE, P_IIA.START_DATE, v_f_partner_id, v_s_partner_id);

		INSERTA_COOP_CONDITIONS(v_iia_id,P_IIA.COOPERATION_CONDITION_LIST);

        RETURN v_iia_id;
	END;


	FUNCTION OBTEN_NOTIFIER_HEI(P_IIA_ID IN VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN VARCHAR2 AS
		v_notifier_hei VARCHAR2(255);
		CURSOR c(p_id IN VARCHAR2) IS
			SELECT DISTINCT(P.INSTITUTION_ID)
			FROM EWPCV_IIA_PARTNER P
				INNER JOIN EWPCV_COOPERATION_CONDITION CC
					ON CC.SENDING_PARTNER_ID = P.ID OR CC.RECEIVING_PARTNER_ID = P.ID
			WHERE CC.IIA_ID = p_id;
	BEGIN
		OPEN c(P_IIA_ID);
		FETCH c INTO v_notifier_hei;
		WHILE c%FOUND AND UPPER(v_notifier_hei) = UPPER(P_HEI_TO_NOTIFY)
		LOOP
			FETCH c INTO v_notifier_hei;
		END LOOP;
		CLOSE c;
		RETURN v_notifier_hei;
	END;

	--  **********************************************
	--	**************ACTUALIZACIONES*****************
	--	**********************************************
	PROCEDURE ACTUALIZA_IIA(P_IIA_ID IN VARCHAR2, P_IIA IN IIA) AS
		v_is_exposed number(1,0);
		v_f_partner_id VARCHAR2(255);
		v_s_partner_id VARCHAR2(255);
		CURSOR c(p_id IN VARCHAR2) IS
			SELECT IS_EXPOSED, FIRST_PARTNER_ID, SECOND_PARTNER_ID
			FROM EWPCV_IIA
			WHERE LOWER(ID) = LOWER(p_id);
	BEGIN
		OPEN c(P_IIA_ID);
		FETCH c INTO v_is_exposed, v_f_partner_id, v_s_partner_id;
		close c;
	
		IF v_f_partner_id IS NOT NULL THEN 
			UPDATE EWPCV_IIA SET FIRST_PARTNER_ID = null WHERE ID = P_IIA_ID;
			BORRA_IIA_PARTNER(v_f_partner_id);
		END IF;
		IF v_s_partner_id IS NOT NULL THEN 
			UPDATE EWPCV_IIA SET SECOND_PARTNER_ID = null WHERE ID = P_IIA_ID;
			BORRA_IIA_PARTNER(v_s_partner_id);
		END IF;
		
		v_f_partner_id := INSERTA_IIA_PARTNER(P_IIA.FIRST_PARTNER);
		INSERTA_PARTNER_CONTACTS(v_f_partner_id, P_IIA.FIRST_PARTNER.PARTNER_CONTACTS);
		v_s_partner_id := INSERTA_IIA_PARTNER(P_IIA.SECOND_PARTNER);
		INSERTA_PARTNER_CONTACTS(v_s_partner_id, P_IIA.SECOND_PARTNER.PARTNER_CONTACTS);
		
		--era una copia autogenerada no expuesta y hay que exponerla
		IF v_is_exposed = 0 THEN 
			UPDATE EWPCV_IIA SET IS_EXPOSED = 1 WHERE ID = P_IIA_ID;
		END IF;
		
		
		UPDATE EWPCV_IIA SET START_DATE = P_IIA.START_DATE, END_DATE = P_IIA.END_DATE, IIA_CODE = P_IIA.IIA_CODE, PDF = P_IIA.PDF, MODIFY_DATE = SYSDATE, FIRST_PARTNER_ID = v_f_partner_id, SECOND_PARTNER_ID = v_s_partner_id 
			WHERE ID = P_IIA_ID;
		BORRA_COOP_CONDITIONS(P_IIA_ID);
		INSERTA_COOP_CONDITIONS(P_IIA_ID, P_IIA.COOPERATION_CONDITION_LIST);

	END;

	--  **********************************************
	--	**************** FUNCIONES *******************
	--	**********************************************

	/* Inserta un IIA en el sistema
		Admite un objeto de tipo IIA con toda la informacion del Acuerdo Interinstitucional
		Admite un parametro de salida con el identificador del acuerdo interinstitucional en el sistema de interoperabilidad que sera necesario almacenar para futuras operaciones de modificacion o eliminacion.
		Admite un parametro de salida con una descripcion del error en caso de error.
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION INSERT_IIA(P_IIA IN IIA,  P_IIA_ID OUT VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER AS
		v_notifier_hei VARCHAR2(255);
		v_cod_retorno NUMBER := 0;
	BEGIN
		IF P_HEI_TO_NOTIFY IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado la institucion a la que notificar los cambios');
			RETURN -1;
		END IF;
		v_cod_retorno := VALIDA_IIA(P_IIA, P_ERROR_MESSAGE);		
		IF v_cod_retorno = 0 THEN
			v_cod_retorno := VALIDA_DATOS_IIA(P_IIA, P_ERROR_MESSAGE);
			IF v_cod_retorno = 0 THEN
				P_IIA_ID := INSERTA_IIA(P_IIA);
				v_notifier_hei := OBTEN_NOTIFIER_HEI(P_IIA_ID, P_HEI_TO_NOTIFY);
				PKG_COMMON.INSERTA_NOTIFICATION(P_IIA_ID, 0, P_HEI_TO_NOTIFY, v_notifier_hei);
			END IF;
		END IF;
        COMMIT;
		RETURN v_cod_retorno;
        EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
            ROLLBACK;
            RETURN -1;
	END INSERT_IIA; 	

	/* Actualiza un IIA del sistema.
		Recibe como parametro del Acuerdo Interinstitucional a actualizar
		Admite un objeto de tipo IIA con la informacion actualizada del Acuerdo Interinstitucional a actualizar
		Admite un parametro de salida con una descripcion del error en caso de error.
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION UPDATE_IIA(P_IIA_ID IN VARCHAR2, P_IIA IN IIA, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER AS			
		v_notifier_hei VARCHAR2(255);
		v_cod_retorno NUMBER := 0;
		v_count_iia NUMBER := 0;
	BEGIN
		IF P_HEI_TO_NOTIFY IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado la institucion a la que notificar los cambios');
			RETURN -1;
		END IF;

		SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE ID = P_IIA_ID;
		IF v_count_iia = 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'El IIA no existe');
			RETURN -1;
		END IF;
		
		SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE ID = P_IIA_ID AND IS_REMOTE = 1;
		IF v_count_iia > 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se pueden actualizar IIAs remotos');
			RETURN -1;
		END IF;
		
		v_cod_retorno := VALIDA_IIA(P_IIA, P_ERROR_MESSAGE);		
		IF v_cod_retorno = 0 THEN
			v_cod_retorno := VALIDA_DATOS_IIA(P_IIA, P_ERROR_MESSAGE);
			IF v_cod_retorno = 0 THEN
				ACTUALIZA_IIA(P_IIA_ID, P_IIA);
				v_notifier_hei := OBTEN_NOTIFIER_HEI(P_IIA_ID, P_HEI_TO_NOTIFY);
				PKG_COMMON.INSERTA_NOTIFICATION(P_IIA_ID, 0, P_HEI_TO_NOTIFY, v_notifier_hei);
			END IF;
		END IF;
		COMMIT;
		RETURN v_cod_retorno;
		EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
            ROLLBACK;
            RETURN -1;
	END UPDATE_IIA;

	/* Elimina un IIA del sistema.
		Recibe como parametro el identificador del Acuerdo Interinstitucional
		Admite un parametro de salida con una descripcion del error en caso de error.
		Retorna un codigo de ejecucion 0 ok <0 si error.
	*/
	FUNCTION DELETE_IIA(P_IIA_ID IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2, P_HEI_TO_NOTIFY IN VARCHAR2) RETURN NUMBER AS
		v_count_iia NUMBER := 0;
		v_notifier_hei VARCHAR2(255);
		v_count_mobility NUMBER := 0;
	BEGIN
		IF P_HEI_TO_NOTIFY IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado la institucion a la que notificar los cambios');
			RETURN -1;
		END IF;
		SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE ID = P_IIA_ID;
		IF v_count_iia = 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'El IIA no existe');
			RETURN -1;
		END IF;
		
		SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE ID = P_IIA_ID AND IS_REMOTE = 1;
		IF v_count_iia > 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se pueden borrar IIAs remotos');
			RETURN -1;
		END IF;

		SELECT COUNT(1) INTO v_count_mobility FROM EWPCV_MOBILITY WHERE IIA_ID = P_IIA_ID;
		IF v_count_mobility > 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'Existen movilidadtes asociadas al IIA');
			RETURN -1;
		END IF;

		v_notifier_hei := OBTEN_NOTIFIER_HEI(P_IIA_ID, P_HEI_TO_NOTIFY);
		BORRA_IIA(P_IIA_ID);
		PKG_COMMON.INSERTA_NOTIFICATION(P_IIA_ID, 0, P_HEI_TO_NOTIFY, v_notifier_hei);
		COMMIT;
		return 0;

		EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
			ROLLBACK;
			RETURN -1;
	END DELETE_IIA;

    /*  Desvincula un IIA propio de un IIA remoto. 
		No se pueden desvincular IIAS que ya estén aprobados.
        Recibe como parámetro el identificador propio .
	*/
    FUNCTION UNBIND_IIA(P_IIA_ID IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER AS
        v_count_iia NUMBER := 0;
        
    BEGIN
        IF P_IIA_ID IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado el id del IIA propio');
			RETURN -1;
		END IF;

        SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE LOWER(ID) = LOWER(P_IIA_ID) AND IS_REMOTE = 0;
		IF v_count_iia = 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No existe ningún IIA local asociado al id que se ha infromado');
			RETURN -1;
		END IF;

        --Desbindeamos el IIA 
        UPDATE EWPCV_IIA SET REMOTE_IIA_ID = null, REMOTE_IIA_CODE = null
            WHERE LOWER(ID) = LOWER(P_IIA_ID) AND IS_REMOTE = 0;
        COMMIT;
        return 0;

        EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
			ROLLBACK;
			RETURN -1;
    END UNBIND_IIA;
	
	 /*  Vincula un IIA propio con un IIA remoto. Esto es, seteamos los valores id del iia remoto, code del iia remoto
        y hash de las cooperation condition del iia remoto en nuestro IIA propio.
        Recibe como parámetro el identificador propio y el identificador de la copia remota.
	*/
    FUNCTION BIND_IIA(P_OWN_IIA_ID IN VARCHAR2, P_ID_FROM_REMOTE_IIA IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER AS
        v_count_iia NUMBER := 0;
        v_remote_iia_id VARCHAR2(255);
        v_remote_coop_cond_hash VARCHAR2(255);
        v_remote_iia_code VARCHAR2(255);
        CURSOR c(p_remote_id IN VARCHAR2) IS
			SELECT IIA.REMOTE_IIA_ID, IIA.REMOTE_COP_COND_HASH, IIA.REMOTE_IIA_CODE
			FROM EWPCV_IIA IIA
			WHERE IIA.ID = p_remote_id;
    BEGIN
        IF P_OWN_IIA_ID IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado el id del IIA propio');
			RETURN -1;
		ELSIF P_ID_FROM_REMOTE_IIA IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado el id del IIA remoto');
			RETURN -1;
		END IF;

        SELECT COUNT(1) INTO v_count_iia FROM EWPCV_IIA WHERE ID = P_OWN_IIA_ID;
		IF v_count_iia = 0 THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No existe ningún IIA asociado al id que se ha infromado como parámetro P_OWN_IIA_ID');
			RETURN -1;
		END IF;

        OPEN c(P_ID_FROM_REMOTE_IIA);
		FETCH c INTO v_remote_iia_id, v_remote_coop_cond_hash, v_remote_iia_code;
		CLOSE c;
		IF v_remote_iia_id IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No existe ningún IIA asociado al id que se ha informado como parámetro P_REMOTE_IIA_ID');
			RETURN -1;
		END IF;
        --Bindeamos el IIA nuestro con el remoto
        UPDATE EWPCV_IIA SET REMOTE_IIA_ID = v_remote_iia_id, REMOTE_IIA_CODE = v_remote_iia_code
            WHERE ID = P_OWN_IIA_ID;
        COMMIT;
        return 0;

        EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
			ROLLBACK;
			RETURN -1;
    END BIND_IIA;

    /*  Genera un CNR de aceptación con el id del IIA remoto de la institución indicada.
        Este CNR desencadena todo el proceso de aceptación de IIAs.
	*/
    FUNCTION APPROVE_IIA(P_INTERNAL_ID_REMOTE_IIA_COPY IN VARCHAR2, P_HEI_ID_TO_NOTIFY IN VARCHAR2, P_ERROR_MESSAGE OUT VARCHAR2) RETURN NUMBER AS
        v_remote_iia_id VARCHAR2(255);
        v_notifier_hei VARCHAR2(255);
        v_id VARCHAR2(255);
        CURSOR c(p_internal_id_iia_copy IN VARCHAR2) IS
			SELECT IIA.REMOTE_IIA_ID
			FROM EWPCV_IIA IIA
			WHERE IIA.ID = p_internal_id_iia_copy;
    BEGIN
        IF P_INTERNAL_ID_REMOTE_IIA_COPY IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado el id interno de la copia del IIA remoto');
			RETURN -1;
		ELSIF P_HEI_ID_TO_NOTIFY IS NULL THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, 'No se ha indicado el hei-id de la institución a notificar');
			RETURN -1;
		END IF;

        OPEN c(P_INTERNAL_ID_REMOTE_IIA_COPY);
		FETCH c INTO v_remote_iia_id;
		CLOSE c;

        v_notifier_hei := OBTEN_NOTIFIER_HEI(P_INTERNAL_ID_REMOTE_IIA_COPY, P_HEI_ID_TO_NOTIFY);
        v_id := EWP.GENERATE_UUID();
        INSERT INTO EWPCV_NOTIFICATION (ID, VERSION, CHANGED_ELEMENT_IDS, HEI_ID, NOTIFICATION_DATE, TYPE, CNR_TYPE, RETRIES, PROCESSING, OWNER_HEI)
						VALUES (v_id, 0, v_remote_iia_id, P_HEI_ID_TO_NOTIFY, SYSDATE, 4, 1, 0, 0, v_notifier_hei);
        COMMIT;
        return 0;
        EXCEPTION
			WHEN OTHERS THEN
			EWP.CONCAT_WITHOUT_OVERFLOW(P_ERROR_MESSAGE, substr(SQLERRM,12));
			ROLLBACK;
			RETURN -1;
    END APPROVE_IIA;

END PKG_IIAS;
/
/*
    ***********************************
     FIN MODIFICACIONES SOBRE PKG
    ***********************************
*/

/*
    ***********************************
     INICIO CREACION DE PERMISOS
    ***********************************
*/

/*
    ***********************************
     FIN CREACION DE PERMISOS
    ***********************************
*/
/*
    ***********************************
     INICIO CREACION DE SINONINIMOS
    ***********************************
*/

/*
    ***********************************
     FIN CREACION DE SINONINIMOS
    ***********************************
*/

INSERT INTO EWP.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (EWP.SEC_EWPCV_SCRIPT_VERSION.NEXTVAL, 'v01.08.00', SYSDATE, '22_UPGRADE_v01.08.00');
COMMIT;
    
    
    
    
    
    
    
    
    
