
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/
/*
 * CREAMOS LA TABLA AUXILIAR PARA LAS CONDICIONES DE COOPERACIÓN
 */
CREATE TABLE "EWP"."EWPCV_ORGANIZATION_UNIT_AUX" (	
	"ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"VERSION" NUMBER(10,0) DEFAULT 0, 
	"ABBREVIATION" VARCHAR2(255 CHAR), 
	"LOGO_URL" VARCHAR2(255 CHAR), 
	"ORGANIZATION_UNIT_CODE" VARCHAR2(255 CHAR), 
	"FACT_SHEET" VARCHAR2(255 CHAR), 
	"PRIMARY_CONTACT_DETAIL_ID" VARCHAR2(255), 
	"IS_TREE_STRUCTURE" NUMBER(1,0) DEFAULT 0, 
	"IS_EXPOSED" NUMBER(1,0) DEFAULT 1, 
	"PARENT_OUNIT_ID" VARCHAR2(255 CHAR),
	PRIMARY KEY ("ID"),
	CONSTRAINT "FK_ORGANIZATION_UNIT_AUX" FOREIGN KEY ("FACT_SHEET") REFERENCES "EWP"."EWPCV_FACT_SHEET" ("ID") ENABLE, 
	CONSTRAINT "FK_PRIM_CONT_DETAIL_ID_AUX" FOREIGN KEY ("PRIMARY_CONTACT_DETAIL_ID") REFERENCES "EWP"."EWPCV_CONTACT_DETAILS" ("ID") ENABLE, 
	CONSTRAINT "FK_PARENT_OUNIT_ID_AUX" FOREIGN KEY ("PARENT_OUNIT_ID") REFERENCES "EWP"."EWPCV_ORGANIZATION_UNIT_AUX" ("ID") ENABLE);
   
INSERT INTO EWP.EWPCV_ORGANIZATION_UNIT_AUX (SELECT * FROM EWP.EWPCV_ORGANIZATION_UNIT);

/*
 * MOVEMOS LAS FKS DE LAS TABLAS RELACIONADAS CON EWPCV_ORGANIZATION_UNIT
*/
ALTER TABLE EWP.EWPCV_INST_ORG_UNIT DROP CONSTRAINT FK_INST_ORG_UNIT_1;
ALTER TABLE EWP.EWPCV_INST_ORG_UNIT ADD CONSTRAINT FK_INST_ORG_UNIT_1 
	FOREIGN KEY (ORGANIZATION_UNITS_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT_AUX;

ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT_NAME DROP CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2;
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT_NAME ADD CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2
       FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT_AUX;
      
ALTER TABLE EWP.EWPCV_OU_INF_ITEM DROP CONSTRAINT FK_OU_INF_ITEM_1;
ALTER TABLE  EWP.EWPCV_OU_INF_ITEM ADD CONSTRAINT FK_OU_INF_ITEM_1
		FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES  EWP.EWPCV_ORGANIZATION_UNIT_AUX (ID);
	
ALTER TABLE EWP.EWPCV_OU_REQUIREMENT_INFO DROP CONSTRAINT FK_OU_REQUIREMENT_INFO_1;
ALTER TABLE  EWP.EWPCV_OU_REQUIREMENT_INFO ADD CONSTRAINT FK_OU_REQUIREMENT_INFO_1
	FOREIGN KEY (OU_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT_AUX (ID);

ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT DROP CONSTRAINT FK_PARENT_OUNIT_ID;

/**
 * CREAMOS UNA NUEVA COLUMNA PARA EL ID AUTOGENERADO EN EWPCV_ORGANIZATION_UNIT
 */

DELETE FROM EWP.EWPCV_ORGANIZATION_UNIT eou ;
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT ADD INTERNAL_ID VARCHAR2(255) NOT NULL;
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT DROP PRIMARY KEY; 
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT ADD CONSTRAINT PK_ORGANIZATION_UNIT PRIMARY KEY (INTERNAL_ID);

CREATE SEQUENCE EWP.SEC_EWPCV_ORG_UNIT start with 1 increment by  1;

/**
* VOLCAMOS LOS DATOS DESDE LA TABLA AUXILIAR
*/

INSERT INTO EWP.EWPCV_ORGANIZATION_UNIT (
	SELECT ID, VERSION, ABBREVIATION, LOGO_URL, ORGANIZATION_UNIT_CODE,
	FACT_SHEET, PRIMARY_CONTACT_DETAIL_ID, IS_TREE_STRUCTURE, IS_EXPOSED,
	PARENT_OUNIT_ID,EWP.SEC_EWPCV_ORG_UNIT.NEXTVAL
FROM EWP.EWPCV_ORGANIZATION_UNIT_AUX);

/**
 * RECREAMOS LAS FKs APUNTANDO A LA NUEVA PK Y ACTUALIZANDO LOS VALORES EN EL RESTO DE TABLAS
*/

UPDATE EWP.EWPCV_ORGANIZATION_UNIT OU SET OU.PARENT_OUNIT_ID =
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = OU.PARENT_OUNIT_ID);
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT ADD CONSTRAINT FK_PARENT_OUNIT_ID
	FOREIGN KEY (PARENT_OUNIT_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);
	
ALTER TABLE EWP.EWPCV_INST_ORG_UNIT DROP CONSTRAINT FK_INST_ORG_UNIT_1;
UPDATE EWP.EWPCV_INST_ORG_UNIT iou SET ORGANIZATION_UNITS_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNITS_ID); 
ALTER TABLE EWP.EWPCV_INST_ORG_UNIT ADD CONSTRAINT FK_INST_ORG_UNIT_1 
	FOREIGN KEY (ORGANIZATION_UNITS_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);

ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT_NAME DROP CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2;
UPDATE EWP.EWPCV_ORGANIZATION_UNIT_NAME iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID); 
ALTER TABLE EWP.EWPCV_ORGANIZATION_UNIT_NAME ADD CONSTRAINT FK_ORGANIZATION_UNIT_NAME_2
       FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);
	   
ALTER TABLE EWP.EWPCV_OU_INF_ITEM DROP CONSTRAINT FK_OU_INF_ITEM_1;
UPDATE EWP.EWPCV_OU_INF_ITEM iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID);   
ALTER TABLE  EWP.EWPCV_OU_INF_ITEM ADD CONSTRAINT FK_OU_INF_ITEM_1
		FOREIGN KEY (ORGANIZATION_UNIT_ID) REFERENCES  EWP.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);
		
ALTER TABLE EWP.EWPCV_OU_REQUIREMENT_INFO DROP CONSTRAINT FK_OU_REQUIREMENT_INFO_1;
UPDATE EWP.EWPCV_OU_REQUIREMENT_INFO iou SET OU_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.OU_ID); 
ALTER TABLE  EWP.EWPCV_OU_REQUIREMENT_INFO ADD CONSTRAINT FK_OU_REQUIREMENT_INFO_1
	FOREIGN KEY (OU_ID) REFERENCES EWP.EWPCV_ORGANIZATION_UNIT (INTERNAL_ID);
	
/*
*ACTUALIZAMOS TABLAS QUE NO TIENEN CREADA UNA FK
*/	
UPDATE EWP.EWPCV_IIA_PARTNER iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID); 
	
UPDATE EWP.EWPCV_ACADEMIC_TERM iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID); 
	
UPDATE EWP.EWPCV_LOS iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID);

UPDATE EWP.EWPCV_MOBILITY iou SET RECEIVING_ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.RECEIVING_ORGANIZATION_UNIT_ID); 
	
UPDATE EWP.EWPCV_MOBILITY iou SET SENDING_ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.SENDING_ORGANIZATION_UNIT_ID); 	

UPDATE EWP.EWPCV_CONTACT iou SET ORGANIZATION_UNIT_ID = 
	(SELECT eou.INTERNAL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT eou WHERE eou.ID = iou.ORGANIZATION_UNIT_ID); 
/**
 * ELIMINAMOS LA TABLA AUXILIAR
 */
DROP TABLE EWP.EWPCV_ORGANIZATION_UNIT_AUX;

/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE TYPES
    *************************************
*/

/*
    ***********************************
     FIN MODIFICACIONES SOBRE TYPES
    ***********************************
*/

/*
    ***********************************
     INICIO CREACION DE PERMISOS
    ***********************************
*/

/*
    ***********************************
     FIN CREACION DE PERMISOS
    ***********************************
*/
/*
    ***********************************
     INICIO CREACION DE SINONINIMOS
    ***********************************
*/

/*
    ***********************************
     FIN CREACION DE SINONINIMOS
    ***********************************
*/

INSERT INTO EWP.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (EWP.SEC_EWPCV_SCRIPT_VERSION.NEXTVAL, 'v02.00.00', SYSDATE, '32_UPGRADE_modificacion_pk_ounits');
COMMIT;
    
    
    
    
    
    
    
    
    
