
/*
    **********************************
    INICIO MODIFICACIONES SOBRE TABLAS
    **********************************
*/

/*
 * Volvemos a usar la ID externa de OUnit en las tablas que no tienen FK explícita
 */

UPDATE EWP.EWPCV_IIA_PARTNER
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE EWP.EWPCV_CONTACT
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE EWP.EWPCV_ACADEMIC_TERM
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE EWP.EWPCV_LOS
SET ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = ORGANIZATION_UNIT_ID
)
WHERE ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE EWP.EWPCV_MOBILITY
SET RECEIVING_ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = RECEIVING_ORGANIZATION_UNIT_ID
)
WHERE RECEIVING_ORGANIZATION_UNIT_ID IS NOT NULL;

UPDATE EWP.EWPCV_MOBILITY
SET SENDING_ORGANIZATION_UNIT_ID = (
    SELECT ID
    FROM EWP.EWPCV_ORGANIZATION_UNIT
    WHERE INTERNAL_ID = SENDING_ORGANIZATION_UNIT_ID
)
WHERE SENDING_ORGANIZATION_UNIT_ID IS NOT NULL;

/*
    *********************************
     FIN MODIFICACIONES SOBRE TABLAS
    *********************************
*/

/*
    *************************************
    INICIO MODIFICACIONES SOBRE TYPES
    *************************************
*/

/*
    ***********************************
     FIN MODIFICACIONES SOBRE TYPES
    ***********************************
*/

/*
    ***********************************
     INICIO CREACION DE PERMISOS
    ***********************************
*/

GRANT SELECT ON EWP.SEC_EWPCV_ORG_UNIT TO APLEWP;

/*
    ***********************************
     FIN CREACION DE PERMISOS
    ***********************************
*/
/*
    ***********************************
     INICIO CREACION DE SINONINIMOS
    ***********************************
*/

CREATE OR REPLACE SYNONYM APLEWP.SEC_EWPCV_ORG_UNIT FOR EWP.SEC_EWPCV_ORG_UNIT;

/*
    ***********************************
     FIN CREACION DE SINONINIMOS
    ***********************************
*/

INSERT INTO EWP.EWPCV_SCRIPT_VERSIONS ( ID, EWPCV_VERSION, VERSION_DATE, SCRIPT) VALUES (EWP.SEC_EWPCV_SCRIPT_VERSION.NEXTVAL, 'v02.00.00', SYSDATE, '34_actualizacion_ounit_ids');
COMMIT;
