-- Creación de tablas EWPCV_INST_FACT_SHEET_URL i EWPCV_OUNIT_FACT_SHEET_URL
-- Extracción de datos de FACT_SHEET_URL a TABLAS EWPCV_INST_FACT_SHEET_URL y EWPCV_OUNIT_FACT_SHEET_URL
-- Eliminación de FACT_SEET dummies
-- Eliminación de la columna FACT_SHEET de OUNITS
-- Eliminación de la tabla FACT_SHEET_URL

-- BORRADO
DROP TABLE "EWP"."EWPCV_INST_FACT_SHEET_URL";
DROP TABLE "EWP"."EWPCV_OUNIT_FACT_SHEET_URL";

-- CREACIÓN
CREATE TABLE "EWP"."EWPCV_INST_FACT_SHEET_URL" (
    "INSTITUTION_ID" VARCHAR(255) NOT NULL,
    "URL_ID" VARCHAR(255) NOT NULL
);

CREATE TABLE "EWP"."EWPCV_OUNIT_FACT_SHEET_URL" (
    "OUNIT_ID" VARCHAR2(255 BYTE) NOT NULL,
    "URL_ID" VARCHAR2(255) NOT NULL
);

ALTER TABLE "EWP"."EWPCV_INST_FACT_SHEET_URL" ADD CONSTRAINT "UK_INST_FACT_SHEET_URL_1" UNIQUE ("URL_ID");
ALTER TABLE "EWP"."EWPCV_INST_FACT_SHEET_URL" ADD CONSTRAINT "FK_INST_FACT_SHEET_URL_1" FOREIGN KEY ("URL_ID") REFERENCES "EWP"."EWPCV_LANGUAGE_ITEM" ("ID");
ALTER TABLE "EWP"."EWPCV_INST_FACT_SHEET_URL" ADD CONSTRAINT "FK_INST_FACT_SHEET_URL_2" FOREIGN KEY ("INSTITUTION_ID") REFERENCES "EWP"."EWPCV_INSTITUTION" ("ID");
ALTER TABLE "EWP"."EWPCV_OUNIT_FACT_SHEET_URL" ADD CONSTRAINT "UK_OUNIT_FACT_SHEET_URL_1" UNIQUE("URL_ID");
ALTER TABLE "EWP"."EWPCV_OUNIT_FACT_SHEET_URL" ADD CONSTRAINT "FK_OUNIT_FACT_SHEET_URL_1" FOREIGN KEY ("URL_ID") REFERENCES "EWP"."EWPCV_LANGUAGE_ITEM" ("ID");
ALTER TABLE "EWP"."EWPCV_OUNIT_FACT_SHEET_URL" ADD CONSTRAINT "FK_OUNIT_FACT_SHEET_URL_2" FOREIGN KEY ("OUNIT_ID") REFERENCES "EWP"."EWPCV_ORGANIZATION_UNIT" ("INTERNAL_ID");

-- INSERT
INSERT INTO EWP.EWPCV_INST_FACT_SHEET_URL (INSTITUTION_ID, URL_ID)
SELECT I.ID AS INSTITUTION_ID, FSU.URL_ID FROM EWP.EWPCV_INSTITUTION I
LEFT JOIN EWP.EWPCV_FACT_SHEET FS
        ON I.FACT_SHEET = FS.ID
INNER JOIN EWP.EWPCV_FACT_SHEET_URL FSU
        ON FSU.FACT_SHEET_ID = FS.ID;

INSERT INTO EWP.EWPCV_OUNIT_FACT_SHEET_URL (OUNIT_ID, URL_ID)
SELECT OU.INTERNAL_ID AS OUNIT_ID, FSU.URL_ID FROM EWP.EWPCV_ORGANIZATION_UNIT OU
LEFT JOIN EWP.EWPCV_FACT_SHEET FS
        ON OU.fact_sheet = FS.ID
INNER JOIN EWP.EWPCV_FACT_SHEET_URL FSU
        ON FSU.FACT_SHEET_ID = FS.ID;

-- BORRAMOS REFERENCIAS A FACTSHEETS DUMMYS
UPDATE EWP.EWPCV_INSTITUTION SET FACT_SHEET = NULL WHERE INSTITUTION_ID IN (
    SELECT I.INSTITUTION_ID FROM EWP.EWPCV_INSTITUTION I
    INNER JOIN EWP.EWPCV_FACT_SHEET FS ON I.FACT_SHEET = FS.ID
    WHERE FS.CONTACT_DETAILS_ID IS NULL
);

-- QUITAMOS LA REFERENCIA A FACT_SHEET DE OUNITS
UPDATE EWP.EWPCV_ORGANIZATION_UNIT SET FACT_SHEET = NULL;

DROP TABLE "EWP"."EWPCV_FACT_SHEET_URL";

-- BORRAMOS TODOS LOS FACTSHEET DUMMYS
DELETE FROM EWP.EWPCV_FACT_SHEET WHERE CONTACT_DETAILS_ID IS NULL;

COMMIT;



