CREATE TABLE EWP.EWPCV_EXPORT_ACTIONS (
    	ID VARCHAR2(255) NOT NULL,
    	ELEMENT_ID VARCHAR2(255) NOT NULL,
    	REVISION NUMBER(4) NULL,
    	NOTIFICATION_ELEMENT_ID VARCHAR2(255) NULL,
    	ELEMENT_TYPE NUMBER(2) NOT NULL,
    	ACTION NUMBER(2) NOT NULL,
    	ACTION_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    	PROCESSING NUMBER(1,0) DEFAULT 0,
    	primary key (ID)
    );