--DROP TABLE "EWP"."EWPCV_ERRORES_SYNC";
--DROP TABLE "EWP"."EWPCV_ERRORES_SYNC_NO_RETRY";

CREATE TABLE "EWP"."EWPCV_ERRORES_SYNC" (
    "ID" VARCHAR2(255) NOT NULL,
    "SCHAC" VARCHAR2(255),
    "ELEMENT_ID" VARCHAR2(255),
    "ELEMENT_TYPE" NUMBER(10,0) NOT NULL,
    "ERROR_TYPE" VARCHAR2(255),
    "ERROR_MESSAGE" VARCHAR2(4000),
    "ERROR_DATE" DATE,
    "RETRIES" NUMBER(10,0) DEFAULT 0,
    "LAST_RETRY" DATE,
    PRIMARY KEY ("ID")
);

CREATE TABLE "EWP"."EWPCV_ERRORES_SYNC_NO_RETRY" (
    "ID" VARCHAR2(255) NOT NULL,
    "ERROR_NAME" VARCHAR2(255),
    PRIMARY KEY ("ID")
);

COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ID" IS '(UUID) generado para que sea la PK';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ELEMENT_ID" IS 'ID del elemento que ha tenido un error, por ejemplo el iia_id o mob_id';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."SCHAC" IS 'SCHAC al que pertenece el elemento que ha tenido un error. Solo se informará en el caso de ounits y los.';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ELEMENT_TYPE" IS 'Tipo de elemento que ha tenido un error, por ejemplo iia, mobility, tor, la, etc';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ERROR_TYPE" IS 'Tipo de error que ha ocurrido';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ERROR_MESSAGE" IS 'Mensaje de error que ha ocurrido';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."ERROR_DATE" IS 'Fecha de la primera vez que ha ocurrido el error';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."RETRIES" IS 'Numero de intentos que se han hecho para sincronizar el objeto';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC"."LAST_RETRY" IS 'Fecha del ultimo intento de sincronizacion';

COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC_NO_RETRY"."ID" IS '(UUID) generado para que sea la PK';
COMMENT ON COLUMN "EWP"."EWPCV_ERRORES_SYNC_NO_RETRY"."ERROR_NAME" IS 'Nombre del error que quieres que no se reintente';

INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('1', 'NullPointerException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('2', 'ArrayIndexOutOfBoundsException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('3', 'ClassCastException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('4', 'NumberFormatException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('5', 'IllegalArgumentException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('6', 'IllegalStateException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('7', 'IOException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('8', 'FileNotFoundException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('9', 'UnsupportedOperationException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('10', 'ConcurrentModificationException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('11', 'ArithmeticException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('12', 'NoSuchElementException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('13', 'IndexOutOfBoundsException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('14', 'NegativeArraySizeException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('15', 'StringIndexOutOfBoundsException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('16', 'NoSuchFieldException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('17', 'NoSuchMethodException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('18', 'InstantiationException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('19', 'InterruptedException');
INSERT INTO EWP.EWPCV_ERRORES_SYNC_NO_RETRY (ID, ERROR_NAME) VALUES ('20', 'ReflectiveOperationException');
COMMIT;