ALTER TABLE "EWP"."EWPCV_MOBILITY_UPDATE_REQUEST"
ADD ("SHOULD_RETRY" NUMBER(1,0) DEFAULT 1,
     "LAST_ERROR" VARCHAR2(4000 BYTE));

UPDATE "EWP"."EWPCV_MOBILITY_UPDATE_REQUEST"
SET "SHOULD_RETRY" = 1
WHERE "SHOULD_RETRY" IS NULL;