package es.minsait.ewpcv.aprovisionamiento.model;

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

/**
 * The type Iias view.
 *
 * @author Juan Vicente Marco (jvmarco@minsait.com); Jose Alberto Frias (jafcastillejo@minsait.com); Luis Sanchez (lsanchezpe@minsait.com)
 */
@Entity
@Table(name = "IIAS_VIEW")
@Data
public class IiasView implements Serializable {

  private static final long serialVersionUID = 5905582402052332528L;

  @Id
  @Column(name = "PK_IIA_ID")
  String iiaId;

  @Column(name = "IIA_ID")
  String interopId;

  @Column(name = "IIA_CODE")
  String iiaCode;

  @Column(name = "REMOTE_IIA_ID")
  String remoteIiaId;

  @Column(name = "REMOTE_IIA_CODE")
  String remoteIiaCode;

  @Column(name = "IIA_START_DATE")
  Date iiaStartDate;

  @Column(name = "IIA_END_DATE")
  Date iiaEndDate;

  @Column(name = "IIA_MODIFY_DATE")
  Date iiaModifyDate;

  @Column(name = "IIA_APPROVAL_DATE")
  Date iiaApprovalDate;

  @Column(name = "REMOTE_HASH")
  String remoteCoopCondHash;

  @Column(name = "APPROVAL_HASH")
  String approvalCoopCondHash;

  @Column(name = "IS_REMOTE")
  Boolean isRemote;

  @Column(name = "IS_AUTOGENERATED")
  Boolean isAutogenerated;


  @Column(name = "FIRST_INSTITUTION")
  String firstInstitution;

  @Column(name = "FIRST_INSTITUTION_NAMES")
  String firstInstitutionNames;

  @Column(name = "FIRST_OUNIT_CODE")
  String firstOunitCode;

  @Column(name = "FIRST_OUNIT_NAMES")
  String firstOunitNames;

  @Column(name = "FIRST_SIGNING_DATE")
  Date firstSigningDate;

  @Column(name = "FIRST_SIGNER_NAME")
  String firstSignerName;

  @Column(name = "FIRST_SIGNER_LAST_NAME")
  String firstSignerLastName;

  @Column(name = "FIRST_SIGNER_BIRTH_DATE")
  Date firstSignerBirthDate;

  @Column(name = "FIRST_SIGNER_GENDER")
  Integer firstSignerGender;

  @Column(name = "FIRST_SIGNER_CITIZENSHIP")
  String firstSignerCitizenship;

  @Column(name = "FIRST_SIGNER_ROLE")
  String firstSignerRole;

  @Column(name = "FIRST_SIGNER_CONTACT_NAMES")
  String firstSignerContactNames;

  @Column(name = "FIRST_SIGNER_CONTACT_DESCS")
  String firstSignerContactDescs;

  @Column(name = "FIRST_SIGNER_CONTACT_URLS")
  String firstSignerContactUrls;

  @Column(name = "FIRST_SIGNER_EMAILS")
  String firstSignerEmails;

  @Column(name = "FIRST_SIGNER_PHONES")
  String firstSignerPhones;

  @Column(name = "FIRST_SIGNER_ADDRESS_LINES")
  String firstSignerAddressLines;

  @Column(name = "FIRST_SIGNER_ADDRESS")
  String firstSignerAddress;

  @Column(name = "FIRST_SIGNER_FAXES")
  String firstSignerFaxes;

  @Column(name = "FIRST_SIGNER_M_ADD_LINES")
  String firstSignerMAddressLines;

  @Column(name = "FIRST_SIGNER_MAILING_ADDR")
  String firstSignerMAddress;

  @Column(name = "FIRST_SIGNER_POSTAL_CODE")
  String firstSignerPostalCode;

  @Column(name = "FIRST_SIGNER_LOCALITY")
  String firstSignerLocality;

  @Column(name = "FIRST_SIGNER_REGION")
  String firstSignerRegion;

  @Column(name = "FIRST_SIGNER_COUNTRY")
  String firstSignerCountry;

  @Column(name = "SECOND_INSTITUTION")
  String secondInstitution;

  @Column(name = "SECOND_INSTITUTION_NAMES")
  String secondInstitutionNames;

  @Column(name = "SECOND_OUNIT_CODE")
  String secondOunitCode;

  @Column(name = "SECOND_OUNIT_NAMES")
  String secondOunitNames;

  @Column(name = "SECOND_SIGNING_DATE")
  Date secondSigningDate;

  @Column(name = "SECOND_SIGNER_NAME")
  String secondSignerName;

  @Column(name = "SECOND_SIGNER_LAST_NAME")
  String secondSignerLastName;

  @Column(name = "SECOND_SIGNER_BIRTH_DATE")
  Date secondSignerBirthDate;

  @Column(name = "SECOND_SIGNER_GENDER")
  Integer secondSignerGender;

  @Column(name = "SECOND_SIGNER_CITIZENSHIP")
  String secondSignerCitizenship;

  @Column(name = "SECOND_SIGNER_ROLE")
  String secondSignerRole;

  @Column(name = "SECOND_SIGNER_CONTACT_NAMES")
  String secondSignerContactNames;

  @Column(name = "SECOND_SIGNER_CONTACT_DESCS")
  String secondSignerContactDescs;

  @Column(name = "SECOND_SIGNER_CONTACT_URLS")
  String secondSignerContactUrls;

  @Column(name = "SECOND_SIGNER_EMAILS")
  String secondSignerEmails;

  @Column(name = "SECOND_SIGNER_PHONES")
  String secondSignerPhones;

  @Column(name = "SECOND_SIGNER_ADDRESS_LINES")
  String secondSignerAddressLines;

  @Column(name = "SECOND_SIGNER_ADDRESS")
  String secondSignerAddress;

  @Column(name = "SECOND_SIGNER_FAXES")
  String secondSignerFaxes;

  @Column(name = "SECOND_SIGNER_M_ADDRESS_LINES")
  String secondSignerMAddressLines;

  @Column(name = "SECOND_SIGNER_MAILING_ADDR")
  String secondSignerMAddress;

  @Column(name = "SECOND_SIGNER_POSTAL_CODE")
  String secondSignerPostalCode;

  @Column(name = "SECOND_SIGNER_LOCALITY")
  String secondSignerLocality;

  @Column(name = "SECOND_SIGNER_REGION")
  String secondSignerRegion;

  @Column(name = "SECOND_SIGNER_COUNTRY")
  String secondSignerCountry;

  @Column(name = "PDF_ID")
  String pdfId;
}
