//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.09.05 at 04:23:36 PM CEST 
//


package eu.erasmuswithoutpaper.api.discovery;

import eu.erasmuswithoutpaper.api.architecture.MultilineString;
import eu.erasmuswithoutpaper.api.registry.ApisImplemented;
import eu.erasmuswithoutpaper.api.registry.Hei;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd}admin-email" maxOccurs="unbounded"/>
 *         &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd}admin-provider"/>
 *         &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd}admin-notes" minOccurs="0"/>
 *         &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1}apis-implemented" minOccurs="0"/>
 *         &lt;element name="institutions-covered" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1}hei" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="client-credentials-in-use" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="certificate" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="rsa-public-key" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="server-credentials-in-use" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="rsa-public-key" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "adminEmail",
        "adminProvider",
        "adminNotes",
        "apisImplemented",
        "institutionsCovered",
        "clientCredentialsInUse",
        "serverCredentialsInUse"
})
@XmlRootElement(name = "host")
public class Host {

    @XmlElement(name = "admin-email", namespace = "https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd", required = true)
    protected List<String> adminEmail;
    @XmlElement(name = "admin-provider", namespace = "https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd", required = true)
    protected String adminProvider;
    @XmlElement(name = "admin-notes", namespace = "https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd")
    protected MultilineString adminNotes;
    @XmlElement(name = "apis-implemented", namespace = "https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1")
    protected ApisImplemented apisImplemented;
    @XmlElement(name = "institutions-covered")
    protected InstitutionsCovered institutionsCovered;
    @XmlElement(name = "client-credentials-in-use")
    protected ClientCredentialsInUse clientCredentialsInUse;
    @XmlElement(name = "server-credentials-in-use")
    protected ServerCredentialsInUse serverCredentialsInUse;

    /**
     * REQUIRED element. Address of a developer or server administrator who may be
     * contacted in case of problems (e.g. invalid Manifest file, invalid certificates,
     * server errors, etc.). Multiple addresses may be provided.
     * <p>
     * Please note, that additional `admin-email` elements can also be included inside
     * specific APIs sections (this allows you to add extra admins to specific APIs).
     * <p>
     * Please also note, that this address MUST NOT be associated
     * with any person because of GDPR. You MUST use company aliases.
     * Gets the value of the adminEmail property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adminEmail property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdminEmail().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     */
    public List<String> getAdminEmail() {
        if (adminEmail == null) {
            adminEmail = new ArrayList<String>();
        }
        return this.adminEmail;
    }

    /**
     * REQUIRED element. Name of the EWP host provider and optionally name
     * of the system software in parentheses. Must be provided in English.
     * <p>
     * E.g. "MUCI (USOS)", "Gent University (OASIS)", "Masaryk University (ISOIS)".
     *
     * @return possible object is
     * {@link String }
     */
    public String getAdminProvider() {
        return adminProvider;
    }

    /**
     * Sets the value of the adminProvider property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAdminProvider(final String value) {
        this.adminProvider = value;
    }

    /**
     * Additional information provided by administrators and/or developers of this
     * host for Registry maintainers and client developers. Must be provided in English.
     * <p>
     * E.g. "This host is a DEMO server. We plan to keep it online for testing.".
     *
     * @return possible object is
     * {@link MultilineString }
     */
    public MultilineString getAdminNotes() {
        return adminNotes;
    }

    /**
     * Sets the value of the adminNotes property.
     *
     * @param value allowed object is
     *              {@link MultilineString }
     */
    public void setAdminNotes(final MultilineString value) {
        this.adminNotes = value;
    }

    /**
     * Gets the value of the apisImplemented property.
     *
     * @return possible object is
     * {@link ApisImplemented }
     */
    public ApisImplemented getApisImplemented() {
        return apisImplemented;
    }

    /**
     * Sets the value of the apisImplemented property.
     *
     * @param value allowed object is
     *              {@link ApisImplemented }
     */
    public void setApisImplemented(final ApisImplemented value) {
        this.apisImplemented = value;
    }

    /**
     * Gets the value of the institutionsCovered property.
     *
     * @return possible object is
     * {@link InstitutionsCovered }
     */
    public InstitutionsCovered getInstitutionsCovered() {
        return institutionsCovered;
    }

    /**
     * Sets the value of the institutionsCovered property.
     *
     * @param value allowed object is
     *              {@link InstitutionsCovered }
     */
    public void setInstitutionsCovered(final InstitutionsCovered value) {
        this.institutionsCovered = value;
    }

    /**
     * Gets the value of the clientCredentialsInUse property.
     *
     * @return possible object is
     * {@link ClientCredentialsInUse }
     */
    public ClientCredentialsInUse getClientCredentialsInUse() {
        return clientCredentialsInUse;
    }

    /**
     * Sets the value of the clientCredentialsInUse property.
     *
     * @param value allowed object is
     *              {@link ClientCredentialsInUse }
     */
    public void setClientCredentialsInUse(final ClientCredentialsInUse value) {
        this.clientCredentialsInUse = value;
    }

    /**
     * Gets the value of the serverCredentialsInUse property.
     *
     * @return possible object is
     * {@link ServerCredentialsInUse }
     */
    public ServerCredentialsInUse getServerCredentialsInUse() {
        return serverCredentialsInUse;
    }

    /**
     * Sets the value of the serverCredentialsInUse property.
     *
     * @param value allowed object is
     *              {@link ServerCredentialsInUse }
     */
    public void setServerCredentialsInUse(final ServerCredentialsInUse value) {
        this.serverCredentialsInUse = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="certificate" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="rsa-public-key" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "certificate",
            "rsaPublicKey"
    })
    public static class ClientCredentialsInUse {

        protected List<byte[]> certificate;
        @XmlElement(name = "rsa-public-key")
        protected List<byte[]> rsaPublicKey;

        /**
         * Gets the value of the certificate property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the certificate property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCertificate().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * byte[]
         */
        public List<byte[]> getCertificate() {
            if (certificate == null) {
                certificate = new ArrayList<byte[]>();
            }
            return this.certificate;
        }

        /**
         * Gets the value of the rsaPublicKey property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rsaPublicKey property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRsaPublicKey().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * byte[]
         */
        public List<byte[]> getRsaPublicKey() {
            if (rsaPublicKey == null) {
                rsaPublicKey = new ArrayList<byte[]>();
            }
            return this.rsaPublicKey;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1}hei" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "hei"
    })
    public static class InstitutionsCovered {

        @XmlElement(namespace = "https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1")
        protected Hei hei;

        /**
         * Gets the value of the hei property.
         *
         * @return possible object is
         * {@link Hei }
         */
        public Hei getHei() {
            return hei;
        }

        /**
         * Sets the value of the hei property.
         *
         * @param value allowed object is
         *              {@link Hei }
         */
        public void setHei(final Hei value) {
            this.hei = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="rsa-public-key" type="{http://www.w3.org/2001/XMLSchema}base64Binary" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rsaPublicKey"
    })
    public static class ServerCredentialsInUse {

        @XmlElement(name = "rsa-public-key")
        protected List<byte[]> rsaPublicKey;

        /**
         * Gets the value of the rsaPublicKey property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rsaPublicKey property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRsaPublicKey().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * byte[]
         */
        public List<byte[]> getRsaPublicKey() {
            if (rsaPublicKey == null) {
                rsaPublicKey = new ArrayList<byte[]>();
            }
            return this.rsaPublicKey;
        }

    }

}
