//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.09.05 at 04:23:36 PM CEST 
//


package eu.erasmuswithoutpaper.api.discovery;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the https.github_com.erasmus_without_paper.ewp_specs_api_discovery.tree.stable_v6 package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.github_com.erasmus_without_paper.ewp_specs_api_discovery.tree.stable_v6
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Host }
     */
    public Host createHost() {
        return new Host();
    }

    /**
     * Create an instance of {@link Host.ServerCredentialsInUse }
     */
    public Host.ServerCredentialsInUse createHostServerCredentialsInUse() {
        return new Host.ServerCredentialsInUse();
    }

    /**
     * Create an instance of {@link Host.ClientCredentialsInUse }
     */
    public Host.ClientCredentialsInUse createHostClientCredentialsInUse() {
        return new Host.ClientCredentialsInUse();
    }

    /**
     * Create an instance of {@link Manifest }
     */
    public Manifest createManifest() {
        return new Manifest();
    }

    /**
     * Create an instance of {@link Host.InstitutionsCovered }
     */
    public Host.InstitutionsCovered createHostInstitutionsCovered() {
        return new Host.InstitutionsCovered();
    }

}
