//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.09.05 at 04:23:36 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "https://github.com/erasmus-without-paper/ewp-specs-api-discovery/tree/stable-v6", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package eu.erasmuswithoutpaper.api.discovery;
