DECLARE
 v_r NUMBER;
 v_e VARCHAR2(2000);
 
BEGIN
  
 v_r := PKG_TORS_FINAL.DELETE_TOR('CEEFA6FB-9003-376F-E053-1FC616ACEF02',v_e);
 
 DBMS_OUTPUT.PUT_LINE('v_salida: '|| v_r);
 DBMS_OUTPUT.PUT_LINE('v_error: '|| v_e);
 
END;