SET SERVEROUTPUT ON;
DECLARE
 v_r NUMBER;
 v_e VARCHAR2(2000);
 
BEGIN
  
 v_r := PKG_FACTSHEET.DELETE_FACTSHEET('UV.ES',v_e);
 
 DBMS_OUTPUT.PUT_LINE('v_salida: '|| v_r);
 DBMS_OUTPUT.PUT_LINE('v_error: '|| v_e);
 
END;