DELETE EWP.EWPCV_ACADEMIC_TERM_NAME                      ;
DELETE EWP.EWPCV_BLENDED_LA_COMPONENT                    ;
DELETE EWP.EWPCV_CONTACT_DESCRIPTION                     ;
DELETE EWP.EWPCV_CONTACT_DETAILS_EMAIL                   ;
DELETE EWP.EWPCV_CONTACT_NAME                            ;
DELETE EWP.EWPCV_CONTACT_URL                             ;
DELETE EWP.EWPCV_COOPCOND_SUBAR_LANSKIL	             	 ;
DELETE EWP.EWPCV_COOPCOND_EQFLVL	             		 ;
DELETE EWP.EWPCV_COOPCOND_SUBAR;
DELETE EWP.EWPCV_COOPERATION_CONDITION                   ;
--DELETE EWP.EWPCV_DISTR_CATEGORIES                        ;
DELETE EWP.EWPCV_DISTR_DESCRIPTION                       ;
DELETE EWP.EWPCV_DOCTORAL_LA_COMPONENT                   ;
DELETE EWP.EWPCV_DURATION                                ;
DELETE EWP.EWPCV_FACT_SHEET_URL                          ;
--DELETE EWP.EWPCV_FACTSHEET_DATES                         ;
DELETE EWP.EWPCV_FLEXIBLE_ADDRESS_LINE            		 ;
DELETE EWP.EWPCV_FLEXAD_DELIV_POINT_COD				     ;
DELETE EWP.EWPCV_FLEXAD_RECIPIENT_NAME			         ;
DELETE EWP.EWPCV_GRADING_SCHEME_DESC                     ;
DELETE EWP.EWPCV_GRADING_SCHEME_LABEL                    ;
DELETE EWP.EWPCV_IIA                                     ;
DELETE EWP.EWPCV_IIA_PARTNER_CONTACTS                    ;
DELETE EWP.EWPCV_INS_REQUIREMENTS                        ;
DELETE EWP.EWPCV_INST_INF_ITEM                           ;
DELETE EWP.EWPCV_INST_ORG_UNIT                           ;
DELETE EWP.EWPCV_INSTITUTION_NAME                        ;
DELETE EWP.EWPCV_LOI_CREDITS                             ;
DELETE EWP.EWPCV_LOS_DESCRIPTION                         ;
DELETE EWP.EWPCV_LOS_LOI                                 ;
DELETE EWP.EWPCV_LOS_LOS                                 ;
DELETE EWP.EWPCV_LOS_NAME                                ;
DELETE EWP.EWPCV_LOS_URLS                                ;
DELETE EWP.EWPCV_MOBILITY_LA                             ;
DELETE EWP.EWPCV_MOBILITY_LANG_SKILL					 ;
DELETE EWP.EWPCV_MOBILITY_NUMBER                         ;
DELETE EWP.EWPCV_MOBILITY_UPDATE_REQUEST                 ;
DELETE EWP.EWPCV_NOTIFICATION                            ;
DELETE EWP.EWPCV_ORGANIZATION_UNIT_NAME                  ;
DELETE EWP.EWPCV_OU_INF_ITEM                             ;
DELETE EWP.EWPCV_OU_REQUIREMENT_INFO                     ;
DELETE EWP.EWPCV_RECOGNIZED_LA_COMPONENT                 ;
DELETE EWP.EWPCV_REQUIREMENTS_INFO                       ;
DELETE EWP.EWPCV_RESULT_DIST_CATEGORY		             ;
DELETE EWP.EWPCV_STUDIED_LA_COMPONENT                    ;
DELETE EWP.EWPCV_VIRTUAL_LA_COMPONENT                    ;
DELETE EWP.EWPCV_COMPONENT_CREDITS                       ;
DELETE EWP.EWPCV_CREDIT                                  ;
DELETE EWP.EWPCV_IIA_PARTNER                             ;
DELETE EWP.EWPCV_INFORMATION_ITEM                        ;
DELETE EWP.EWPCV_INSTITUTION                             ;
DELETE EWP.EWPCV_LA_COMPONENT                            ;
DELETE EWP.EWPCV_LEARNING_AGREEMENT                      ;
DELETE EWP.EWPCV_LEVEL_DESCRIPTION;
DELETE EWP.EWPCV_LEVELS;
DELETE EWP.EWPCV_LEVEL;
DELETE EWP.EWPCV_LOI_GROUPING;
DELETE EWP.EWPCV_GROUP;
DELETE EWP.EWPCV_GROUP_TYPE;
DELETE EWP.EWPCV_ATTACHMENT_CONTENT;
DELETE EWP.EWPCV_ATTACHMENT_TITLE;
DELETE EWP.EWPCV_ATTACHMENT_DESCRIPTION;
DELETE EWP.EWPCV_ADDITIONAL_INFO;
DELETE EWP.EWPCV_DIPLOMA_SECTION_SECTION;
DELETE EWP.EWPCV_DIPLOMA_SEC_ATTACH;
DELETE EWP.EWPCV_DIPLOMA_SECTION;
DELETE EWP.EWPCV_LOI_ATT;
DELETE EWP.EWPCV_REPORT_ATT;
DELETE EWP.EWPCV_TOR_ATTACHMENT;
DELETE EWP.EWPCV_LOI;
DELETE EWP.EWPCV_DIPLOMA;
DELETE EWP.EWPCV_GRADE_FREQUENCY;
DELETE EWP.EWPCV_ISCED_TABLE;
DELETE EWP.EWPCV_ATTACHMENT;
DELETE EWP.EWPCV_REPORT;
DELETE EWP.EWPCV_TOR;
DELETE EWP.EWPCV_LOS                                     ;
DELETE EWP.EWPCV_MOBILITY                                ;
DELETE EWP.EWPCV_MOBILITY_PARTICIPANT                    ;
DELETE EWP.EWPCV_MOBILITY_TYPE                           ;
DELETE EWP.EWPCV_ORGANIZATION_UNIT                       ;
DELETE EWP.EWPCV_RESULT_DISTRIBUTION                     ;
DELETE EWP.EWPCV_SIGNATURE                               ;
DELETE EWP.EWPCV_SUBJECT_AREA                            ;
DELETE EWP.EWPCV_CONTACT                                 ;
DELETE EWP.EWPCV_FACT_SHEET                              ;
DELETE EWP.EWPCV_GRADING_SCHEME                          ;
DELETE EWP.EWPCV_LANGUAGE_SKILL                          ;
DELETE EWP.EWPCV_ACADEMIC_TERM                           ;
DELETE EWP.EWPCV_ACADEMIC_YEAR                           ;
DELETE EWP.EWPCV_PHOTO_URL;
DELETE EWP.EWPCV_CONTACT_DETAILS                         ;
DELETE EWP.EWPCV_FLEXIBLE_ADDRESS                        ;
DELETE EWP.EWPCV_PHONE_NUMBER                            ;
DELETE EWP.EWPCV_PERSON                                  ;
DELETE EWP.EWPCV_LANGUAGE_ITEM                           ;
DELETE EWP.EWPCV_DICTIONARY                              ;
DELETE EWP.EWPCV_EVENT									 ;